info face="PortagoITCTT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=48 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="bitmapNum.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=43     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=43     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=93   x=24     y=0     width=11     height=43     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=91   x=35     y=0     width=11     height=43     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=41   x=46     y=0     width=10     height=43     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=40   x=56     y=0     width=9     height=43     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=47   x=65     y=0     width=17     height=41     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=81   x=82     y=0     width=21     height=41     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=38   x=103     y=0     width=25     height=37     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=35   x=128     y=0     width=23     height=37     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=37   x=151     y=0     width=27     height=37     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=36   x=178     y=0     width=17     height=37     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=64   x=195     y=0     width=34     height=37     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=63   x=229     y=0     width=16     height=37     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=33   x=245     y=0     width=8     height=37     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=43     width=18     height=37     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=43     width=18     height=37     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=56   x=36     y=43     width=17     height=37     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=55   x=53     y=43     width=16     height=37     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=54   x=69     y=43     width=17     height=37     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=53   x=86     y=43     width=17     height=37     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=52   x=103     y=43     width=19     height=37     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=51   x=122     y=43     width=18     height=37     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=50   x=140     y=43     width=18     height=37     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=90   x=158     y=43     width=19     height=37     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=88   x=177     y=43     width=23     height=37     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=87   x=200     y=43     width=33     height=37     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=86   x=233     y=43     width=21     height=37     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=85   x=0     y=80     width=20     height=37     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=84   x=20     y=80     width=21     height=37     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=83   x=41     y=80     width=19     height=37     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=82   x=60     y=80     width=19     height=37     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=80   x=79     y=80     width=20     height=37     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=79   x=99     y=80     width=20     height=37     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=78   x=119     y=80     width=21     height=37     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=77   x=140     y=80     width=28     height=37     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=76   x=168     y=80     width=17     height=37     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=74   x=185     y=80     width=18     height=37     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=73   x=203     y=80     width=8     height=37     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=72   x=211     y=80     width=19     height=37     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=71   x=230     y=80     width=20     height=37     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=70   x=0     y=117     width=17     height=37     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=69   x=17     y=117     width=17     height=37     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=68   x=34     y=117     width=20     height=37     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=67   x=54     y=117     width=19     height=37     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=66   x=73     y=117     width=20     height=37     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=65   x=93     y=117     width=24     height=37     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=92   x=117     y=117     width=18     height=36     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=49   x=135     y=117     width=13     height=36     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=148     y=117     width=18     height=36     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=89   x=166     y=117     width=21     height=36     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=75   x=187     y=117     width=21     height=36     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=122   x=208     y=117     width=17     height=32     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=121   x=225     y=117     width=20     height=32     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=154     width=20     height=32     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=119   x=20     y=154     width=29     height=32     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=118   x=49     y=154     width=20     height=32     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=117   x=69     y=154     width=18     height=32     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=115   x=87     y=154     width=17     height=32     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=114   x=104     y=154     width=18     height=32     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=112   x=122     y=154     width=19     height=32     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=111   x=141     y=154     width=18     height=32     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=110   x=159     y=154     width=19     height=32     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=178     y=154     width=25     height=32     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=108   x=203     y=154     width=16     height=32     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=107   x=219     y=154     width=18     height=32     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=106   x=237     y=154     width=16     height=32     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=105   x=0     y=186     width=8     height=32     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=104   x=8     y=186     width=18     height=32     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=103   x=26     y=186     width=18     height=32     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=102   x=44     y=186     width=16     height=32     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=101   x=60     y=186     width=16     height=32     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=100   x=76     y=186     width=18     height=32     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=99   x=94     y=186     width=17     height=32     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=98   x=111     y=186     width=18     height=32     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=97   x=129     y=186     width=20     height=32     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=59   x=149     y=186     width=9     height=31     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=116   x=158     y=186     width=19     height=31     xoffset=-1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=58   x=177     y=186     width=7     height=27     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=42   x=184     y=186     width=20     height=21     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=39   x=204     y=186     width=8     height=15     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=34   x=212     y=186     width=14     height=15     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=226     y=186     width=9     height=14     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0 
char id=46   x=235     y=186     width=7     height=10     xoffset=1     yoffset=40    xadvance=8     page=0  chnl=0 
char id=96   x=242     y=186     width=11     height=10     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=45   x=0     y=218     width=11     height=8     xoffset=1     yoffset=32    xadvance=12     page=0  chnl=0 
char id=95   x=11     y=218     width=25     height=5     xoffset=0     yoffset=56    xadvance=24     page=0  chnl=0 
