info face="Zapfino" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=109 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapRed.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=102   x=0     y=0     width=198     height=110     xoffset=-53     yoffset=0    xadvance=17     page=0  chnl=0 
char id=124   x=198     y=0     width=5     height=81     xoffset=11     yoffset=0    xadvance=18     page=0  chnl=0 
char id=113   x=203     y=0     width=70     height=71     xoffset=-15     yoffset=32    xadvance=21     page=0  chnl=0 
char id=112   x=273     y=0     width=97     height=68     xoffset=-29     yoffset=35    xadvance=18     page=0  chnl=0 
char id=103   x=370     y=0     width=120     height=68     xoffset=-45     yoffset=36    xadvance=19     page=0  chnl=0 
char id=104   x=0     y=110     width=93     height=62     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=93     y=110     width=65     height=61     xoffset=-17     yoffset=30    xadvance=16     page=0  chnl=0 
char id=100   x=158     y=110     width=88     height=61     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=246     y=110     width=26     height=60     xoffset=14     yoffset=15    xadvance=29     page=0  chnl=0 
char id=47   x=272     y=110     width=37     height=60     xoffset=7     yoffset=15    xadvance=29     page=0  chnl=0 
char id=36   x=309     y=110     width=39     height=59     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=71   x=348     y=110     width=49     height=59     xoffset=8     yoffset=24    xadvance=46     page=0  chnl=0 
char id=98   x=397     y=110     width=73     height=57     xoffset=4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=0     y=172     width=66     height=56     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=66     y=172     width=91     height=54     xoffset=-32     yoffset=41    xadvance=18     page=0  chnl=0 
char id=107   x=157     y=172     width=71     height=53     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=228     y=172     width=61     height=51     xoffset=5     yoffset=21    xadvance=71     page=0  chnl=0 
char id=75   x=289     y=172     width=99     height=51     xoffset=4     yoffset=23    xadvance=40     page=0  chnl=0 
char id=125   x=388     y=172     width=44     height=50     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=123   x=432     y=172     width=50     height=50     xoffset=4     yoffset=20    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=228     width=97     height=50     xoffset=5     yoffset=24    xadvance=41     page=0  chnl=0 
char id=81   x=97     y=228     width=56     height=50     xoffset=5     yoffset=24    xadvance=44     page=0  chnl=0 
char id=53   x=153     y=228     width=57     height=49     xoffset=-2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=93   x=210     y=228     width=52     height=47     xoffset=5     yoffset=19    xadvance=28     page=0  chnl=0 
char id=91   x=262     y=228     width=48     height=47     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=41   x=310     y=228     width=36     height=47     xoffset=9     yoffset=19    xadvance=32     page=0  chnl=0 
char id=40   x=346     y=228     width=38     height=47     xoffset=8     yoffset=19    xadvance=29     page=0  chnl=0 
char id=84   x=384     y=228     width=73     height=46     xoffset=6     yoffset=16    xadvance=32     page=0  chnl=0 
char id=74   x=0     y=278     width=79     height=46     xoffset=-11     yoffset=24    xadvance=26     page=0  chnl=0 
char id=65   x=79     y=278     width=49     height=46     xoffset=-1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=37   x=128     y=278     width=44     height=45     xoffset=7     yoffset=24    xadvance=50     page=0  chnl=0 
char id=88   x=172     y=278     width=66     height=45     xoffset=0     yoffset=22    xadvance=43     page=0  chnl=0 
char id=86   x=238     y=278     width=65     height=45     xoffset=5     yoffset=18    xadvance=35     page=0  chnl=0 
char id=78   x=303     y=278     width=75     height=45     xoffset=6     yoffset=18    xadvance=44     page=0  chnl=0 
char id=77   x=378     y=278     width=69     height=45     xoffset=0     yoffset=22    xadvance=60     page=0  chnl=0 
char id=90   x=0     y=324     width=75     height=44     xoffset=1     yoffset=24    xadvance=35     page=0  chnl=0 
char id=87   x=75     y=324     width=106     height=44     xoffset=7     yoffset=19    xadvance=60     page=0  chnl=0 
char id=64   x=181     y=324     width=54     height=43     xoffset=6     yoffset=23    xadvance=47     page=0  chnl=0 
char id=72   x=235     y=324     width=79     height=43     xoffset=4     yoffset=19    xadvance=46     page=0  chnl=0 
char id=63   x=314     y=324     width=39     height=41     xoffset=8     yoffset=20    xadvance=22     page=0  chnl=0 
char id=54   x=353     y=324     width=55     height=41     xoffset=6     yoffset=21    xadvance=28     page=0  chnl=0 
char id=89   x=408     y=324     width=85     height=41     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=368     width=47     height=40     xoffset=9     yoffset=23    xadvance=27     page=0  chnl=0 
char id=51   x=47     y=368     width=38     height=40     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=49   x=85     y=368     width=33     height=40     xoffset=8     yoffset=24    xadvance=22     page=0  chnl=0 
char id=120   x=118     y=368     width=41     height=40     xoffset=-5     yoffset=42    xadvance=20     page=0  chnl=0 
char id=70   x=159     y=368     width=56     height=40     xoffset=5     yoffset=22    xadvance=28     page=0  chnl=0 
char id=57   x=215     y=368     width=45     height=39     xoffset=-2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=85   x=260     y=368     width=65     height=39     xoffset=9     yoffset=24    xadvance=49     page=0  chnl=0 
char id=76   x=325     y=368     width=40     height=39     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=48   x=365     y=368     width=37     height=38     xoffset=7     yoffset=24    xadvance=35     page=0  chnl=0 
char id=56   x=402     y=368     width=39     height=38     xoffset=5     yoffset=24    xadvance=27     page=0  chnl=0 
char id=52   x=441     y=368     width=42     height=38     xoffset=5     yoffset=25    xadvance=34     page=0  chnl=0 
char id=50   x=0     y=408     width=42     height=38     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=83   x=42     y=408     width=44     height=38     xoffset=1     yoffset=24    xadvance=26     page=0  chnl=0 
char id=80   x=86     y=408     width=49     height=38     xoffset=6     yoffset=24    xadvance=34     page=0  chnl=0 
char id=79   x=135     y=408     width=49     height=38     xoffset=9     yoffset=24    xadvance=47     page=0  chnl=0 
char id=73   x=184     y=408     width=41     height=38     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=69   x=225     y=408     width=44     height=38     xoffset=7     yoffset=24    xadvance=38     page=0  chnl=0 
char id=68   x=269     y=408     width=50     height=38     xoffset=5     yoffset=24    xadvance=46     page=0  chnl=0 
char id=67   x=319     y=408     width=48     height=38     xoffset=8     yoffset=24    xadvance=41     page=0  chnl=0 
char id=66   x=367     y=408     width=43     height=38     xoffset=5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=35   x=410     y=408     width=37     height=36     xoffset=6     yoffset=25    xadvance=26     page=0  chnl=0 
char id=33   x=447     y=408     width=31     height=35     xoffset=8     yoffset=27    xadvance=18     page=0  chnl=0 
char id=122   x=0     y=446     width=79     height=32     xoffset=-2     yoffset=41    xadvance=18     page=0  chnl=0 
char id=116   x=79     y=446     width=29     height=32     xoffset=4     yoffset=30    xadvance=16     page=0  chnl=0 
char id=59   x=108     y=446     width=25     height=31     xoffset=-2     yoffset=41    xadvance=18     page=0  chnl=0 
char id=105   x=133     y=446     width=30     height=31     xoffset=3     yoffset=30    xadvance=14     page=0  chnl=0 
char id=34   x=163     y=446     width=33     height=23     xoffset=12     yoffset=21    xadvance=26     page=0  chnl=0 
char id=119   x=196     y=446     width=52     height=23     xoffset=3     yoffset=42    xadvance=30     page=0  chnl=0 
char id=118   x=248     y=446     width=24     height=23     xoffset=2     yoffset=39    xadvance=17     page=0  chnl=0 
char id=111   x=272     y=446     width=40     height=23     xoffset=3     yoffset=39    xadvance=20     page=0  chnl=0 
char id=97   x=312     y=446     width=40     height=23     xoffset=2     yoffset=40    xadvance=23     page=0  chnl=0 
char id=117   x=352     y=446     width=35     height=22     xoffset=3     yoffset=42    xadvance=21     page=0  chnl=0 
char id=110   x=387     y=446     width=38     height=22     xoffset=2     yoffset=41    xadvance=21     page=0  chnl=0 
char id=109   x=425     y=446     width=42     height=22     xoffset=1     yoffset=42    xadvance=28     page=0  chnl=0 
char id=58   x=467     y=446     width=15     height=21     xoffset=7     yoffset=41    xadvance=19     page=0  chnl=0 
char id=44   x=482     y=446     width=19     height=20     xoffset=-2     yoffset=52    xadvance=17     page=0  chnl=0 
char id=115   x=0     y=478     width=23     height=20     xoffset=-1     yoffset=42    xadvance=14     page=0  chnl=0 
char id=114   x=23     y=478     width=28     height=20     xoffset=1     yoffset=42    xadvance=16     page=0  chnl=0 
char id=101   x=51     y=478     width=32     height=20     xoffset=3     yoffset=42    xadvance=16     page=0  chnl=0 
char id=99   x=83     y=478     width=32     height=20     xoffset=4     yoffset=42    xadvance=17     page=0  chnl=0 
char id=39   x=115     y=478     width=24     height=19     xoffset=14     yoffset=22    xadvance=17     page=0  chnl=0 
char id=43   x=139     y=478     width=17     height=17     xoffset=11     yoffset=44    xadvance=32     page=0  chnl=0 
char id=94   x=156     y=478     width=17     height=17     xoffset=16     yoffset=28    xadvance=32     page=0  chnl=0 
char id=42   x=173     y=478     width=24     height=15     xoffset=13     yoffset=27    xadvance=20     page=0  chnl=0 
char id=60   x=197     y=478     width=21     height=15     xoffset=10     yoffset=43    xadvance=32     page=0  chnl=0 
char id=62   x=218     y=478     width=21     height=14     xoffset=10     yoffset=44    xadvance=32     page=0  chnl=0 
char id=96   x=239     y=478     width=7     height=11     xoffset=7     yoffset=28    xadvance=18     page=0  chnl=0 
char id=61   x=246     y=478     width=19     height=9     xoffset=11     yoffset=46    xadvance=32     page=0  chnl=0 
char id=126   x=265     y=478     width=22     height=7     xoffset=10     yoffset=46    xadvance=32     page=0  chnl=0 
char id=46   x=287     y=478     width=7     height=7     xoffset=7     yoffset=55    xadvance=18     page=0  chnl=0 
char id=95   x=294     y=478     width=41     height=5     xoffset=0     yoffset=60    xadvance=40     page=0  chnl=0 
char id=45   x=335     y=478     width=17     height=3     xoffset=11     yoffset=48    xadvance=25     page=0  chnl=0 
