info face="Sniglet" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bluecute.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=36     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=16     y=0     width=19     height=35     xoffset=0     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=91   x=35     y=0     width=20     height=35     xoffset=1     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=41   x=55     y=0     width=14     height=31     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=40   x=69     y=0     width=13     height=31     xoffset=1     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=125   x=82     y=0     width=14     height=30     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=38   x=96     y=0     width=25     height=29     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=36   x=121     y=0     width=18     height=29     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=124   x=139     y=0     width=8     height=29     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=147     y=0     width=14     height=29     xoffset=3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=92   x=161     y=0     width=14     height=28     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=47   x=175     y=0     width=13     height=28     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=63   x=188     y=0     width=19     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=103   x=207     y=0     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=229     y=0     width=13     height=27     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=116   x=0     y=36     width=23     height=27     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=113   x=23     y=36     width=23     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=112   x=46     y=36     width=23     height=27     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=108   x=69     y=36     width=12     height=27     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=105   x=81     y=36     width=12     height=27     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=93     y=36     width=23     height=27     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=102   x=116     y=36     width=20     height=27     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=100   x=136     y=36     width=24     height=27     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=98   x=160     y=36     width=22     height=27     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=71   x=182     y=36     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=207     y=36     width=18     height=26     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=121   x=225     y=36     width=23     height=26     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=107   x=0     y=63     width=23     height=26     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=23     y=63     width=24     height=26     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=88   x=47     y=63     width=26     height=26     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=86   x=73     y=63     width=27     height=26     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=100     y=63     width=26     height=26     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=80   x=126     y=63     width=23     height=26     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=70   x=149     y=63     width=21     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=170     y=63     width=21     height=26     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=191     y=63     width=23     height=26     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=214     y=63     width=19     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=56   x=233     y=63     width=19     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=0     y=89     width=19     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=19     y=89     width=18     height=25     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=52   x=37     y=89     width=21     height=25     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=51   x=58     y=89     width=20     height=25     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=50   x=78     y=89     width=19     height=25     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=90   x=97     y=89     width=23     height=25     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=87   x=120     y=89     width=32     height=25     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=85   x=152     y=89     width=25     height=25     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=84   x=177     y=89     width=23     height=25     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=83   x=200     y=89     width=19     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=82   x=219     y=89     width=22     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=79   x=0     y=114     width=23     height=25     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=78   x=23     y=114     width=27     height=25     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=77   x=50     y=114     width=32     height=25     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=76   x=82     y=114     width=21     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=103     y=114     width=23     height=25     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=74   x=126     y=114     width=18     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=144     y=114     width=14     height=25     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=72   x=158     y=114     width=24     height=25     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=69   x=182     y=114     width=20     height=25     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=68   x=202     y=114     width=21     height=25     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=67   x=223     y=114     width=23     height=25     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=139     width=19     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=49   x=19     y=139     width=16     height=24     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=35     y=139     width=23     height=23     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=35   x=58     y=139     width=24     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=59   x=82     y=139     width=9     height=22     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=91     y=139     width=18     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=62   x=109     y=139     width=14     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=60   x=123     y=139     width=14     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=122   x=137     y=139     width=20     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=157     y=139     width=20     height=20     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=177     y=139     width=19     height=19     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=196     y=139     width=9     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=205     y=139     width=21     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=119   x=226     y=139     width=28     height=19     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=118   x=0     y=163     width=22     height=19     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=117   x=22     y=163     width=21     height=19     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=111   x=43     y=163     width=20     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=63     y=163     width=23     height=19     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=86     y=163     width=31     height=19     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=101   x=117     y=163     width=19     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=136     y=163     width=18     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=154     y=163     width=23     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=64   x=177     y=163     width=22     height=18     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=42   x=199     y=163     width=17     height=17     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=61   x=216     y=163     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=94   x=232     y=163     width=20     height=15     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=44   x=0     y=182     width=10     height=13     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=39   x=10     y=182     width=8     height=11     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=34   x=18     y=182     width=13     height=11     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=45   x=31     y=182     width=16     height=10     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=46   x=47     y=182     width=10     height=10     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=126   x=57     y=182     width=16     height=9     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=95   x=73     y=182     width=21     height=9     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=96   x=94     y=182     width=11     height=8     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
kernings count=-1
