{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red154\green205\blue97;\red98\green159\blue22;
\red248\green0\blue0;\red251\green138\blue0;\red82\green80\blue139;\red249\green83\blue0;\red249\green131\blue196;
\red32\green68\blue255;\red141\green198\blue0;\red49\green137\blue78;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sa400\ql\qnatural

\f0\b\fs40 \cf2 Xcode 4.1/4.2/4.3/4.3.2 + iOS 5.1.1
\f1 \'c3\'e2\'d6\'a4\'ca\'e9
\f0 (iDP)
\f1 \'bf\'aa\'b7\'a2
\f0 +
\f1 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4
\f0 +
\f1 \'c9\'fa\'b3\'c9
\f0 IPA
\f1 \'c8\'ab\'b9\'a5\'c2\'d4
\f0\fs28 \'a0\'a0\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf3 2011-08-19 14:11:14|\'a0\'a0
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://kqwd.blog.163.com/blog/#m=0&t=1&c=fks_084064080094088067087087080095080087083065087082082075"}}{\fldrslt \cf4 Mac
\f1 \'ca\'b9\'d3\'c3\'ba\'cd\'bf\'aa\'b7\'a2}}\
|
\f1 \cf4 \'d7\'d6\'ba\'c5
\f0 \cf3 \
\cf4 \'a0
\f1 \'b6\'a9\'d4\'c4
\f0 \
\pard\pardeftab720\ql\qnatural
\cf2 \
\
\pard\pardeftab720\qc

\f1\b\fs36 \cf5 \'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'bb\'b6\'d3\'ad\'b7\'d6\'cf\'ed\'a3\'bb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a3\'bb\'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'ac\'c7\'d6\'c8\'a8\'b1\'d8\'be\'bf
\f0\b0\fs28 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'d7\'ee\'d0\'c2\'b5\'c4\'ce\'c8\'b6\'a8\'b0\'e6\'c8\'ed\'bc\'fe\'a3\'ba
\f0 Mac OS X Lion 10.7 + Xcode 4.1\

\f1 \'c4\'bf\'c7\'b0
\f0 Xcode 4.2 Preview
\f1 \'b0\'e6\'d2\'b2\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'a3\'ac\'be\'dd\'cb\'b5\'c6\'e4\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'b8\'fa
\f0 4.1
\f1 \'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'a3\'ac\'d6\'bb\'b8\'c4\'b6\'af\'c1\'cb\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'b4\'b2\'ce\'bf\'bc\'ce\'c4\'d5\'c2\'b5\'c4\'b5\'da\'b6\'fe\'c6\'aa\'a1\'a3\'b1\'be\'ce\'c4\'c8\'d4\'d2\'d4
\f0 4.1
\f1 \'b0\'e6\'b1\'be\'ce\'aa\'c0\'fd\'a1\'a3
\f0 \

\f1 \'b8\'fc\'d0\'c2\'a3\'ba\'cf\'d6\'d4\'da
\f0 Xcode 4.2
\f1 \'d5\'fd\'ca\'bd\'b0\'e6\'ba\'cd
\f0 iOS 5
\f1 \'be\'f9\'d2\'d1\'b7\'a2\'b2\'bc\'a3\'ac\'cf\'c2\'c3\'e6\'b2\'b9\'b3\'e4\'c9\'cf
\f0 4.2
\f1 \'b5\'c4\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'a3\'a8
\f0 2011-10-24
\f1 \'a3\'a9
\f0 \

\f1 \'b8\'f7\'b2\'bd\'d6\'e8\'bb\'e1\'b1\'ea\'c3\'f7\'b0\'e6\'b1\'be\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'a8
\f0 Xcode4.1
\f1 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9\'ba\'cd\'a3\'a8
\f0 Xcode4.2
\f1 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9\'a3\'ac
\f0 4.2.1
\f1 \'b5\'c4\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'d3\'eb
\f0 4.2
\f1 \'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac
\f0 \

\f1 \'ce\'b4\'b1\'ea\'c3\'f7\'b5\'c4\'b2\'bd\'d6\'e8\'ce\'aa\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'be\'f9\'d0\'e8\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'a1
\f0 \

\f1 \'b8\'fc\'d0\'c2\'a3\'ba\'cf\'d6\'d4\'da
\f0 Xcode 4.3
\f1 \'d2\'d1\'b7\'a2\'b2\'bc\'a3\'ac\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'a3\'ac
\f0 Xcode 4.3
\f1 \'b5\'c4\'d0\'de\'b8\'c4\'b2\'bd\'d6\'e8\'bd\'ab\'d2\'d4\'a3\'a8
\f0 Xcode4.3
\f1 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9\'b1\'ea\'b3\'f6\'a3\'a8
\f0 2012-2-7
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf6 \'b8\'fc\'d0\'c2\'a3\'ba\'cf\'d6\'d4\'da
\f0\i Xcode 4.3.2
\f1\i0 \'ba\'cd
\f0\i iOS 5.1.1
\f1\i0 \'cd\'ea\'c3\'c0\'d4\'bd\'d3\'fc\'be\'f9\'d2\'d1\'b7\'a2\'b2\'bc\'a3\'ac\'b1\'be\'ce\'c4\'bc\'b0\'ca\'b1\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'fc\'d0\'c2\'a1\'a3\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'a3\'ac
\f0\i Xcode 4.3.2
\f1\i0 \'b5\'c4\'d0\'de\'b8\'c4\'b2\'bd\'d6\'e8\'bd\'ab\'d2\'d4\'a3\'a8
\f0\i Xcode4.3.2
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9\'b1\'ea\'b3\'f6\'a3\'a8
\f0\i 2012-5-28
\f1\i0 \'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\i\b \cf2 \
\pard\pardeftab720\ql\qnatural
\cf5 2012
\f1\i0 \'c4\'ea
\f0\i 2
\f1\i0 \'d4\'c2
\f0\i 7
\f1\i0 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'ba
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf7 \'c4\'bf\'c7\'b0\'b1\'be\'c8\'cb\'d2\'d1\'be\'ad\'b2\'e2\'ca\'d4\'b2\'a2\'d6\'a4\'ca\'b5\'d3\'d0\'d0\'a7\'b5\'c4\'c6\'bd\'cc\'a8\'d3\'d0
\f0\b0 \cf2 \

\i\b \cf7 Xcode 4.1
\f1\i0 \'a3\'ba
\f0\b0 \cf2 \

\i\b \cf7 iPod touch 4 iOS 4.3.3
\i0\b0 \cf2 \

\i\b \cf7 \
Xcode 4.2
\f1\i0 \'a3\'ba
\f0\b0 \cf2 \

\i\b \cf7 iPod touch 4 iOS 4.3.3
\i0\b0 \cf2 \

\i\b \cf7 iPod touch 4 iOS 5.0
\i0\b0 \cf2 \

\i\b \cf7 iPod touch 4 iOS 5.0.1
\i0\b0 \cf2 \

\i\b \cf7 \
Xcode 4.2.1
\f1\i0 \'a3\'ba
\f0\b0 \cf2 \

\i\b \cf7 iPod touch 4 iOS 4.3.3
\i0\b0 \cf2 \

\i\b \cf7 iPod touch 4 iOS 5.0.1
\i0\b0 \cf2 \

\i\b \cf7 iPhone 4S iOS 5.0.1(5A406)
\i0\b0 \cf2 \

\i\b \cf7 \
Xcode 4.3(2012
\f1\i0 \'c4\'ea
\f0\i 2
\f1\i0 \'d4\'c2
\f0\i 7
\f1\i0 \'c8\'d5\'b8\'fc\'d0\'c2
\f0\i )
\i0\b0 \cf2 \

\i\b \cf7 iPhone 4S iOS 5.0.1(5A406)
\i0\b0 \cf2 \

\i\b \cf7 \
\pard\pardeftab720\ql\qnatural
\cf5 Xcode 4.3.2(2012
\f1\i0 \'c4\'ea
\f0\i 5
\f1\i0 \'d4\'c2
\f0\i 28
\f1\i0 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9
\f0\b0 \cf2 \

\i\b \cf5 iPhone 4S iOS 5.1.1
\i0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\i\b \cf7 \

\f1\i0 \'c1\'ed\'cd\'e2\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'e6\'b1\'be\'c3\'b2\'cb\'c6\'b6\'d4\'b5\'f7\'ca\'d4\'d3\'b0\'cf\'ec\'b2\'bb\'b4\'f3\'a3\'ac\'d5\'e2\'c6\'da\'bc\'e4\'d3\'c3\'b9\'fd\'b5\'c4\'cf\'b5\'cd\'b3\'d3\'d0
\f0\i Mac OS X 10.7~10.7.3
\f1\i0 \'a3\'ac\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\i\b \cf5 \
\pard\pardeftab720\ql\qnatural

\f1\i0\b0 \cf2 \'b5\'b1\'c8\'bb\'c4\'fa\'d0\'e8\'d2\'aa\'cf\'c8\'d4\'bd\'d3\'fc\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b2\'a2\'cd\'a8\'b9\'fd
\f0 Cydia
\f1 \'b0\'b2\'d7\'b0
\f0 AppSync\

\f1 \'b1\'be\'ce\'c4\'b2\'ce\'bf\'bc\'c1\'cb\'b6\'e0\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'db\'ba\'cf\'c6\'e4\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d0\'de\'d5\'fd\'c6\'e4\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'fb\'c0\'ed\'b6\'f8\'b3\'c9\'a1\'a3
\f0 \

\f1 \'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'a3\'ac\'c7\'eb\'ce\'f0\'d7\'aa\'d4\'d8\'a1\'a3\'b1\'be\'ce\'c4\'ca\'d7\'b4\'ce\'b7\'a2\'b1\'ed\'d3\'da
\f0 http://kqwd.blog.163.com/\

\f1 \'b2\'ce\'bf\'bc\'b5\'c4\'ce\'c4\'d5\'c2\'d3\'d0\'a3\'ba
\f0 \
http://laolang.cn/back-end-develop/helloworld-iphone-developer.html\
http://ccmos.tw/blog/2011/06/30/xcode4-port-program-to-idevice-without-idp/\
\pard\pardeftab720\ql\qnatural

\i \cf2 http://www.cnblogs.com/flyingzl/articles/2207717.html
\i0 \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'d4\'da
\f0 Xcode
\f1 \'c9\'cf\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b7\'c5\'b5\'bd\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'f2\'d2\'aa\'bb\'a8\'b7\'d1
\f0 99
\f1 \'c3\'c0\'bd\'f0\'b9\'ba\'c2\'f2\'bf\'aa\'b7\'a2\'d5\'df\'d6\'a4\'ca\'e9
\f0 iDP
\f1 \'a1\'a3\'d5\'e2\'d1\'cf\'d6\'d8\'d7\'e8\'b0\'ad\'c1\'cb\'ce\'d2\'b5\'c8\'b2\'dd\'b8\'f9\'bf\'aa\'b7\'a2\'d5\'df\'cc\'bd\'cb\'f7\'b5\'c4\'bd\'c5\'b2\'bd\'a1\'a3\'d0\'b4\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2\'a3\'ac\'cd\'ac\'d1\'a7\'bc\'e4\'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'d0\'a1\'d0\'a1\'b5\'c4\'d4\'b8\'cd\'fb\'b6\'bc\'b2\'bb\'c4\'dc\'c2\'fa\'d7\'e3\'a3\'ac\'d7\'d4\'c8\'bb\'b2\'bb\'c4\'dc\'c9\'c6\'b0\'d5\'b8\'ca\'d0\'dd\'a1\'a3
\f0 \

\f1 \'d4\'da\'c3\'bb\'d3\'d0
\f0 iDP
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'aa\'cf\'eb\'bd\'ab\'b3\'cc\'d0\'f2\'b7\'c5\'b5\'bd
\f0 iPhone
\f1 \'c9\'cf\'b5\'f7\'ca\'d4\'a3\'ac\'b2\'a2\'d7\'ee\'d6\'d5\'b7\'a2\'b2\'bc
\f0 IPA
\f1 \'d3\'c3\'d3\'da\'b7\'d6\'cf\'ed\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
1.
\f1 \'d7\'d4\'bc\'ba\'ce\'aa\'d7\'d4\'bc\'ba\'b0\'e4\'b7\'a2\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'d3\'c3\'d3\'da\'ce\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'c7\'a9\'c3\'fb
\f0 \
2.
\f1 \'d0\'de\'b8\'c4\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'d2\'d4\'bc\'b0
\f0 Xcode
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'d2\'d4\'d7\'e8\'d6\'b9\'c6\'e4\'d1\'e9\'d6\'a4\'ba\'cd\'c7\'a9\'c3\'fb
\f0 \
3.
\f1 \'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'c9\'fa\'b3\'c9\'b2\'bd\'d6\'e8\'a3\'ac\'d3\'c3\'ce\'b1\'d4\'ec\'b5\'c4\'d6\'a4\'ca\'e9\'ce\'aa\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c7\'a9\'c3\'fb
\f0 \
4.
\f1 \'ca\'b9\'d3\'c3\'d2\'bb\'b5\'e3\'d0\'a1
\f0 trick
\f1 \'c0\'b4\'c9\'fa\'b3\'c9
\f0 IPA
\f1 \'ce\'c4\'bc\'fe
\f0 \
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf8 \'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'b5\'c4\'d3\'d1\'c7\'e9\'cc\'e1\'ca\'be\'a3\'ba
\f0\b0 \cf2 \

\b \cf8 1. 
\f1 \'b1\'be\'ce\'c4\'b8\'f8\'d3\'d0\'d2\'bb\'b6\'a8\'bb\'f9\'b4\'a1\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'b4\'a3\'ac\'b8\'f7\'d6\'d6\'c3\'fc\'c1\'ee\'ca\'c7\'c3\'e2\'b2\'bb\'c1\'cb\'b5\'c4\'a1\'a3
\f0 UNIX
\f1 \'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'b1\'c8\'c8\'e7
\f0 cp
\f1 \'a3\'ac
\f0 mv
\f1 \'a3\'ac
\f0 cd
\f1 \'a3\'ac
\f0 chmod
\f1 \'a3\'ac
\f0 sudo
\f1 \'c9\'b6\'b5\'c4\'bb\'b9\'d3\'d0
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'bc\'c3\'bb\'cc\'fd\'cb\'b5\'b9\'fd\'a3\'ac\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'c4\'fa\'b2\'bb\'d2\'aa\'b3\'a2\'ca\'d4\'b1\'be\'ce\'c4\'cc\'e1\'b5\'bd\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3\'d2\'bb\'b5\'a9\'b8\'c4\'b4\'ed\'c1\'cb\'c7\'e1\'d4\'f2
\f0 Xcode
\f1 \'b9\'d2\'b5\'f4\'a3\'ac\'d6\'d8\'d4\'f2\'cf\'b5\'cd\'b3\'b1\'c0\'c0\'a3\'a1\'a3
\f0\b0 \cf2 \

\b \cf8 2. 
\f1 \'b1\'be\'ce\'c4\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'b6\'bc\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'c4\'c4\'d2\'bb\'b2\'bd\'c3\'bb\'d3\'d0\'b5\'c3\'b5\'bd\'d4\'a4\'c6\'da\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'bc\'cc\'d0\'f8\'a3\'ac\'d2\'d4\'c3\'e2\'b7\'a2\'c9\'fa\'b8\'fc\'bc\'d3\'d2\'e2\'cd\'e2\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3\'a1\'a3\'a1\'a3
\f0\b0 \cf2 \

\b \cf8 3. 
\f1 \'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'bd\'e2\'be\'f6\'b2\'bb\'c1\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'bb\'b6\'d3\'ad\'c1\'f4\'d1\'d4\'d1\'af\'ce\'ca\'a3\'ac\'ce\'f1\'b1\'d8\'b8\'f8\'b3\'f6\'cf\'ea\'cf\'b8\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf\'a1\'a3\'b2\'a9\'d6\'f7\'cb\'a1\'b2\'bb\'bd\'e2\'b4\'f0\'c0\'e0\'cb\'c6\'d3\'da\'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'ba\'ce\'b8\'b3\'d3\'e8\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f0 vim
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a8\'c8\'e7\'ba\'ce\'b1\'a3\'b4\'e6\'a3\'a9\'b5\'c8\'d3\'eb
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'ce\'de\'b9\'d8\'b5\'c4
\f0 UNIX
\f1 \'bb\'f9\'b4\'a1\'ce\'ca\'cc\'e2\'a1\'a3
\f0\b0 \cf2 \
\
1.
\f1 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9
\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'b1\'c8\'bd\'cf\'bc\'f2\'b5\'a5\'a3\'ac\'b4\'f2\'bf\'aa\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f0 -
\f1 \'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'b2\'cb\'b5\'a5\'c0\'b8\'c0\'ef\'b5\'e3\'bb\'f7\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca
\f0 -
\f1 \'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed
\f0 -
\f1 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'c0\'b4\'b4\'f2\'bf\'aa\'cf\'f2\'b5\'bc\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'b0\'d1\'c3\'fb\'b3\'c6\'c3\'fc\'c3\'fb\'ce\'aa
\f0 iPhone Developer
\f1 \'a3\'ac\'bd\'ab\'c0\'e0\'d0\'cd\'c9\'e8\'b6\'a8\'ce\'aa\'b4\'fa\'c2\'eb\'c7\'a9\'c3\'fb\'a3\'ac\'bd\'ab
\f0 "
\f1 \'c8\'c3\'ce\'d2\'b8\'b2\'b8\'c7\'d5\'e2\'d0\'a9\'c4\'ac\'c8\'cf\'d6\'b5
\f0 "
\f1 \'d1\'a1\'d6\'d0\'a1\'a3\'d6\'ae\'ba\'f3\'b5\'c4\'b2\'bd\'d6\'e8\'ce\'de\'d0\'e8\'b8\'fc\'b8\'c4\'a3\'ac\'d2\'bb\'c2\'b7\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'c8\'b7\'b6\'a8
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'bc\'cc\'d0\'f8
\f0 \'94
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'cf\'f2\'b5\'bc\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 1295629317816035869.png.jpg \width12300 \height8680 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf2 \
\
2.
\f1 \'d0\'de\'b8\'c4
\f0 Xcode
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe
\f0 \

\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'c9\'d4\'ce\'a2\'d3\'d0\'b5\'e3\'b7\'b1\'cb\'f6\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'c1\'cb\'bd\'e2
\f0 UNIX
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c1\'cb\'bd\'e2\'d2\'bb\'d6\'d6\'c3\'fc\'c1\'ee\'d0\'d0\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'b1\'be\'ce\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 vim
\f1 \'a1\'a3\'be\'a1\'b9\'dc\'d5\'e2\'c0\'ef\'bb\'e1\'b8\'f8\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'d8\'d3\'da\'d0\'de\'b8\'c4\'ba\'cd\'b1\'a3\'b4\'e6\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'c7\'eb\'cf\'c8
\b \cf9 \'bd\'ab
\f0 Xcode
\f1 \'b0\'b4
\f0 Command+Q
\f1 \'cd\'ea\'c8\'ab\'b9\'d8\'b1\'d5
\b0 \cf2 \'a1\'a3
\f0 \
(1)
\f1 \'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \

\f1 \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\'b2\'a2\'b1\'b8\'b7\'dd\'d4\'ad\'ce\'c4\'bc\'fe
\b \cf10 \'a3\'a8
\f0\i 4.1
\f1\i0 \'a1\'a2
\f0\i 4.2
\f1\i0 \'a1\'a2
\f0\i 4.3
\f1\i0 \'d4\'da\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'b5\'c4\'b2\'ee\'b1\'f0\'ca\'c7
\f0\i SDK
\f1\i0 \'b5\'c4\'c4\'bf\'c2\'bc\'c3\'fb\'b2\'bb\'cd\'ac\'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf10 \'a3\'a8
\f0\i Xcode4.1
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf5 cd /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/
\b0 \cf2 \

\f1\b \cf10 \'a3\'a8
\f0\i Xcode4.2
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf5 cd /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.0.sdk/
\b0 \cf2 \

\f1\b \cf10 \'a3\'a8
\f0\i Xcode4.3
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf5 cd\'a0/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.0.sdk
\b0 \cf2 \

\f1\b \cf10 \'a3\'a8
\f0\i Xcode4.3.2
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf5 cd\'a0/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf5 \
sudo cp SDKSettings.plist SDKSettings.plist.orig
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf5 sudo vim SDKSettings.plist
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'bd\'ab\'d2\'d4\'cf\'c2\'c1\'bd\'b6\'ce\'d6\'d0\'b5\'c4
\f0 YES
\f1 \'b8\'c4\'ce\'aa
\f0 NO\
\pard\pardeftab720\ql\qnatural
\cf11 <key>CODE_SIGNING_REQUIRED</key>\cf2 \
\cf11 <string>
\b \cf9 YES
\b0 \cf11 </string>\cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'ba\'cd
\f0 \
\pard\pardeftab720\ql\qnatural
\cf11 <key>ENTITLEMENTS_REQUIRED</key>\cf2 \
\cf11 <string>
\b \cf9 YES
\b0 \cf11 </string>\cf2 \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'cf\'c2\'c3\'e6\'d0\'de\'b8\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \

\f1 \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc\'b2\'a2\'b1\'b8\'b7\'dd\'d4\'ad\'ce\'c4\'bc\'fe
\f0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf10 \'a3\'a8
\f0\i Xcode4.1/4.2
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf5 cd /Developer/Platforms/iPhoneOS.platform/
\b0 \cf2 \

\f1\b \cf10 \'a3\'a8
\f0\i Xcode4.3/4.3.2
\f1\i0 \'c7\'eb\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf5 cd /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf5 \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf2 \'b1\'b8\'b7\'dd
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf5 sudo cp Info.plist Info.plist.orig
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf5 sudo vim Info.plist
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'bd\'ab\'c8\'ab\'b2\'bf\'b5\'c4
\f0\b \cf11 XCiPhoneOSCodeSignContext
\b0 \cf2  
\f1 \'d0\'de\'b8\'c4\'b3\'c9
\f0  
\b \cf11 XCCodeSignContext
\f1\b0 \cf2 \'a3\'ac\'cd\'f8\'c9\'cf\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'ce\'c4\'d5\'c2\'cb\'b5\'d3\'d0
\f0 2
\f1 \'b4\'a6\'a3\'ac\'b5\'ab\'ce\'d2\'d5\'d2\'b5\'bd\'c1\'cb
\f0 3
\f1 \'b4\'a6\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7
\f0 Xcode 4.1
\f1 \'d2\'aa\'b6\'e0\'d2\'bb\'b4\'a6\'a3\'bf
\b \cf10 \'a3\'a8
\f0\i Xcode 4.2/4.3/4.3.2
\f1\i0 \'d2\'b2\'d3\'d0\'c8\'fd\'b4\'a6\'a3\'a9
\b0 \cf2 \'d7\'dc\'d6\'ae\'b6\'bc\'b8\'c4\'b5\'f4\'c1\'cb\'a1\'a3\'cc\'e1\'ca\'be\'a3\'ba\'d4\'da\'d4\'da
\f0 vim
\f1 \'d6\'d0\'ca\'e4\'c8\'eb
\f0 \cf5 /
\f1 \'d2\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'c4\'da\'c8\'dd\cf2 \'c0\'b4\'cb\'d1\'cb\'f7\'a3\'ac\'b0\'b4
\f0 \cf5 n
\f1 \cf2 \'bc\'fc\'ca\'c7\'cb\'d1\'cb\'f7\'cf\'c2\'d2\'bb\'b4\'a6\'a1\'a3
\f0 \
\
(2)
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b2\'b9\'b6\'a1
\f0 \
#
\f1 \'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2
\f0 script
\f1 \'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf5 cd ~/Desktop
\b0 \cf2 \

\b \cf5 vim script
\b0 \cf2 \
#
\i\b \cf10 (Xcode 4.1
\f1\i0 \'d6\'b4\'d0\'d0
\f0\i )
\f1\i0\b0 \cf2 \'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd
\f0 \

\b \cf5 #!/bin/bash
\b0 \cf2 \

\b \cf5 cd /Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/\cf12 Plug-ins\cf5 /iPhoneOS\\ Build\\ System\\ Support.xcplugin/Contents/MacOS/
\b0 \cf2 \

\b \cf5 dd if=iPhoneOS\\ Build\\ System\\ Support of=working bs=500 count=255
\b0 \cf2 \

\b \cf5 printf "xc3x26x00x00" >> working
\b0 \cf2 \

\b \cf5 /bin/mv -n iPhoneOS\\ Build\\ System\\ Support iPhoneOS\\ Build\\ System\\ Support.original
\b0 \cf2 \

\b \cf5 /bin/mv working iPhoneOS\\ Build\\ System\\ Support
\b0 \cf2 \

\b \cf5 chmod a+x iPhoneOS\\ Build\\ System\\ Support
\b0 \cf2 \
#
\i\b \cf10 (Xcode 4.2
\f1\i0 \'d6\'b4\'d0\'d0
\f0\i )
\f1\i0\b0 \cf2 \'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd
\f0 \

\b \cf5 #!/bin/bash
\b0 \cf2 \

\b \cf5 cd /Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/\cf12 PrivatePlugIns\cf5 /iPhoneOS\\ Build\\ System\\ Support.xcplugin/Contents/MacOS/
\b0 \cf2 \

\b \cf5 dd if=iPhoneOS\\ Build\\ System\\ Support of=working bs=500 count=255
\b0 \cf2 \

\b \cf5 printf "xc3x26x00x00" >> working
\b0 \cf2 \

\b \cf5 /bin/mv -n iPhoneOS\\ Build\\ System\\ Support iPhoneOS\\ Build\\ System\\ Support.original
\b0 \cf2 \

\b \cf5 /bin/mv working iPhoneOS\\ Build\\ System\\ Support
\b0 \cf2 \

\b \cf5 chmod a+x iPhoneOS\\ Build\\ System\\ Support
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'b1\'a3\'b4\'e6\'b2\'a2\'cd\'cb\'b3\'f6\'a1\'a3\'a3\'a8
\f0 4.1
\f1 \'ba\'cd
\f0 4.2
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'b5\'c4\'c7\'f8\'b1\'f0\'d2\'b2\'ca\'c7\'c4\'bf\'c2\'bc\'c3\'fb\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'ca\'c7\'b4\'fa\'c2\'eb\'d6\'d0\'c2\'cc\'c9\'ab\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f0 4.1
\f1 \'ca\'c7
\f0\b \cf12 Plug-ins
\f1\b0 \cf2 \'b6\'f8
\f0 4.2
\f1 \'ca\'c7
\f0\b \cf12 PrivatePlugIns
\f1\b0 \cf2 \'a3\'a9
\f0 \

\f1 \'ca\'da\'d3\'e8\'d5\'e2\'b8\'f6\'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'b2\'a2\'d6\'b4\'d0\'d0\'cb\'fc
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf5 chmod 777 script
\b0 \cf2 \

\b \cf5 ./script
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'d5\'fd\'b3\'a3\'b5\'c4\'bb\'b0\'d3\'a6\'b8\'c3\'ca\'e4\'b3\'f6
\f0 (
\f1 \'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'d7\'d6\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'ee\'b1\'f0
\f0 )\
\pard\pardeftab720\ql\qnatural

\b \cf11 231+1 records in
\b0 \cf2 \

\b \cf11 231+1 records out
\b0 \cf2 \

\b \cf11 115904 bytes transferred in 0.001738 secs (66694555 bytes/sec)
\b0 \cf2 \
#
\b \cf10 (Xcode 4.3
\f1 \'d7\'a2\'d2\'e2
\f0 )
\f1 \cf2 \'d4\'da
\f0 Xcode 4.3
\f1 \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd
\f0 iPhoneOS Build System Support.xcplugin
\f1 \'d5\'e2\'b8\'f6\'b2\'e5\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'cc\'f8\'b9\'fd\'c1\'cb\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'b2\'a2\'c7\'d2\'d7\'ee\'d6\'d5\'d2\'b2\'b3\'c9\'b9\'a6\'b5\'c4\'bd\'f8\'d0\'d0\'c1\'cb\'c1\'aa\'bb\'fa\'b5\'f7\'ca\'d4\'a1\'a3\'d2\'f2\'b4\'cb\'ce\'d2\'b8\'f6\'c8\'cb\'c8\'cf\'ce\'aa
\f0 Xcode 4.3
\f1 \'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d6\'b4\'d0\'d0
\f0 \'93
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'b2\'b9\'b6\'a1
\f0 \'94
\f1 \'d5\'e2\'d2\'bb\'b2\'bd\'d6\'e8\'a1\'a3\'c7\'eb\'b8\'f7\'ce\'bb\'c5\'f3\'d3\'d1\'b2\'e2\'ca\'d4
\f0 ~
\f1 \'a3\'a1
\f0\b0 \
#
\b \cf10 (Xcode 4.3.2
\f1 \'d7\'a2\'d2\'e2
\f0 )
\f1 \cf2 \'d4\'da
\f0 Xcode 4.3.2
\f1 \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd
\f0 iPhoneOS Build System Support.xcplugin
\f1 \'a3\'ac\'b5\'ab\'ce\'d2\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'cb\'fc\'a3\'ac\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c1\'aa\'bb\'fa\'b5\'f7\'ca\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'de\'b8\'c4\'b2\'bd\'d6\'e8\'ca\'c7\'b4\'d3
\f0 Xcode 3.X
\f1 \'d6\'d0\'bc\'cc\'b3\'d0\'b9\'fd\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'c0\'ed\'d3\'c9\'b2\'c2\'b2\'e2\'a3\'ac\'d4\'da
\f0 Xcode 4.x
\f1 \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c1\'cb\'a1\'a3\'a3\'a8
\f0 2012
\f1 \'c4\'ea
\f0 5
\f1 \'d4\'c2
\f0 28
\f1 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9
\f0\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf2 \'d6\'c1\'b4\'cb\'a3\'ac\'b6\'d4
\f0 SDK
\f1 \'d6\'d0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ba\'cd\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'de\'b8\'c4\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb
\f0 \
\
3.
\f1 \'d7\'bc\'b1\'b8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c9\'fa\'b3\'c9\'ba\'f3\'bd\'c5\'b1\'be
\f0 \

\f1 \'c1\'ac\'bd\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'ba\'f3\'d6\'b4\'d0\'d0
\f0 \
\pard\pardeftab720\ql\qnatural

\i\b \cf10 #(Xcode 4.1/4.2
\f1\i0 \'d6\'b4\'d0\'d0
\f0\i )
\i0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf5 mkdir /Developer/iphoneentitlements401
\b0 \cf2 \

\b \cf5 cd /Developer/iphoneentitlements401
\b0 \cf2 \

\b \cf5 curl -O http://www.alexwhittemore.com/iphone/gen_entitlements.txt
\b0 \cf2 \

\b \cf5 mv gen_entitlements.txt gen_entitlements.py
\b0 \cf2 \

\b \cf5 chmod 777 gen_entitlements.py
\b0 \cf2 \

\b \cf5 \
\pard\pardeftab720\ql\qnatural

\i \cf10 #(Xcode 4.3/4.3.2
\f1\i0 \'d6\'b4\'d0\'d0
\f0\i )
\i0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf5 mkdir /Applications/Xcode.app/Contents/Developer/iphoneentitlements
\b0 \cf2 \

\b \cf5 cd\'a0/Applications/Xcode.app/Contents/Developer/iphoneentitlements
\b0 \cf2 \

\b \cf5 curl -O http://www.alexwhittemore.com/iphone/gen_entitlements.txt
\b0 \cf2 \

\b \cf5 mv gen_entitlements.txt gen_entitlements.py
\b0 \cf2 \

\b \cf5 chmod 777 gen_entitlements.py
\b0 \cf2 \

\b \cf5 \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf2 \'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'be\'ad\'c1\'aa\'cd\'f8\'a3\'ac\'d4\'f2\'c7\'eb\'d6\'b1\'bd\'d3\'d7\'aa\'b5\'bd\'b2\'bd\'d6\'e8
\f0 4
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'c1\'aa\'cd\'f8\'a3\'ac\'c4\'c7\'c3\'b4\'c7\'eb\'d4\'da\'cf\'e0\'d3\'a6\'c4\'bf\'c2\'bc\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8
\f0 gen_entitlements.py
\f1 \'b2\'a2\'ca\'da\'d3\'e8\'c6\'e4\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ce\'aa
\f0 \
\pard\pardeftab720\ql\qnatural
\cf11 #!/usr/bin/env python\cf2 \
\cf11 \
import sys\cf2 \
\cf11 import struct\cf2 \
\cf11 \
if len(sys.argv) != 3:\cf2 \
\cf11  print "Usage: %s appname dest_file.xcent" % sys.argv[0]\cf2 \
\cf11  sys.exit(-1)\cf2 \
\cf11 \
APPNAME = sys.argv[1]\cf2 \
\cf11 DEST = sys.argv[2]\cf2 \
\cf11 \
if not DEST.endswith('.xml') and not DEST.endswith('.xcent'):\cf2 \
\cf11  print "Dest must be .xml (for ldid) or .xcent (for codesign)"\cf2 \
\cf11  sys.exit(-1)\cf2 \
\cf11 \
entitlements = """\cf2 \
\cf11 <?xml version="1.0" encoding="UTF-8"?>\cf2 \
\cf11 <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\cf2 \
\cf11 <plist version="1.0">\cf2 \
\cf11 <dict>\cf2 \
\cf11 \'a0 \'a0 <key>application-identifier</key>\cf2 \
\cf11 \'a0 \'a0 <string>%s</string>\cf2 \
\cf11 \'a0 \'a0 <key>get-task-allow</key>\cf2 \
\cf11 \'a0 \'a0 <true/>\cf2 \
\cf11 </dict>\cf2 \
\cf11 </plist>\cf2 \
\cf11 """ % APPNAME\cf2 \
\cf11 \
f = open(DEST,'w')\cf2 \
\cf11 if DEST.endswith('.xcent'):\cf2 \
\cf11  f.write("\\xfa\\xde\\x71\\x71")\cf2 \
\cf11  f.write(struct.pack('>L', len(entitlements) + 8))\cf2 \
\cf11 f.write(entitlements)\cf2 \
\cf11 f.close()\cf2 \
\
4.
\f1 \'d0\'de\'b8\'c4\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3
\f0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf9 \'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ba\'b1\'be\'bd\'d7\'b6\'ce\'d6\'ae\'c7\'b0\'b5\'c4\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a2\'d7\'bc\'b1\'b8\'bd\'c5\'b1\'be\'b5\'c8\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'b4\'ce\'a1\'a3\'b5\'ab\'b1\'be\'bd\'d7\'b6\'ce\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'d0\'e8\'d2\'aa\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b5\'c4\'b9\'a4\'b3\'cc\'b6\'bc\'d2\'aa\'d7\'f6\'d2\'bb\'b1\'e9\'a1\'a3
\f0\b0 \cf2 \

\f1\b \cf9 \'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'d6\'a7\'b3\'d6\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d7\'f6\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'bd\'d6\'e8
\f0 5
\f1 \'c0\'b4\'c9\'fa\'b3\'c9
\f0 ipa
\f1 \'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3
\f0 Xcode
\f1 \'c4\'da\'d6\'c3\'b5\'c4\'b5\'f7\'ca\'d4\'c6\'f7\'b6\'d4\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'b5\'a5\'b2\'bd\'b8\'fa\'d7\'d9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'da\'b5\'e3\'bb\'f7
\f0 Run
\f1 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'ca\'b1\'c3\'eb\'cd\'cb\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'b4\'cb\'b2\'bd\'d6\'e8\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'cd\'ea\'b3\'c9\'a1\'a3
\f0\b0 \cf2 \
\'a0(1)
\f1 \'bd\'fb\'d3\'c3
\f0 Xcode
\f1 \'d7\'d4\'b6\'af\'b5\'c4\'c7\'a9\'c3\'fb\'b2\'d9\'d7\'f7
\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'bd\'ab\'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 Code Signing
\f1 \'d1\'a1\'cf\'ee\'c8\'ab\'b2\'bf\'c9\'e8\'ce\'aa
\f0 Don't Code Sign
\f1 \'a3\'ac\'c8\'e7\'cd\'bc\'a1\'a3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cf\'c8\'b5\'e3\'bb\'f7
\f0 \'93All\'94
\f1 \'c8\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4
\f0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 2529052665762129796.png.jpg \width18200 \height10740 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf2 \
\'a0\
(2)
\f1 \'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c9\'fa\'b3\'c9\'ba\'f3\'bd\'c5\'b1\'be
\f0 \

\f1 \'d4\'da
\f0 Build Phases
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 Phase
\f1 \'a3\'ac\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4
\f0 Add Build Phase
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'bb\'f7
\f0 Add Run Script
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'bd\'c5\'b1\'be
\f0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf10 \'a3\'a8\'b6\'d4\'d3\'da
\f0\i Xcode 4.1/4.2
\f1\i0 \'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf5 export CODESIGN_ALLOCATE=/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate
\b0 \cf2 \

\b \cf5 if [ "$\{PLATFORM_NAME\}" == "iphoneos" ] || [ "$\{PLATFORM_NAME\}" == "ipados" ]; then
\b0 \cf2 \

\b \cf5 /Developer/iphoneentitlements401/gen_entitlements.py "my.company.$\{PROJECT_NAME\}" "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent";
\b0 \cf2 \

\b \cf5 codesign -f -s "iPhone Developer" --entitlements "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent" "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/"
\b0 \cf2 \

\b \cf5 fi
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf10 \'a3\'a8\'b6\'d4\'d3\'da
\f0\i Xcode 4.3/4.3.2
\f1\i0 \'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf5 export CODESIGN_ALLOCATE=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/codesign_allocate\
if [ "$\{PLATFORM_NAME\}" == "iphoneos" ] || [ "$\{PLATFORM_NAME\}" == "ipados" ]; then\
/Applications/Xcode.app/Contents/Developer/iphoneentitlements/gen_entitlements.py "my.company.$\{PROJECT_NAME\}" "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent";\
codesign -f -s "iPhone Developer" --entitlements "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/$\{PROJECT_NAME\}.xcent" "$\{BUILT_PRODUCTS_DIR\}/$\{WRAPPER_NAME\}/"\
fi\
\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf2 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 672162244401931959.png.jpg \width15000 \height8860 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf2 \
\'a0\

\f1 \'d6\'c1\'b4\'cb\'c5\'e4\'d6\'c3\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'a3\'ac\'cf\'c2\'c3\'e6\'be\'cd\'bf\'c9\'d2\'d4\'b2\'e5\'c9\'cf
\f0 iPhone
\f1 \'a3\'ac\'d6\'d8\'d0\'c2\'d1\'a1\'d4\'f1\'c9\'fa\'b3\'c9\'c4\'bf\'b1\'ea\'c0\'b4\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2\'d4\'da\'cf\'df\'b5\'f7\'ca\'d4\'c1\'cb\'a3\'a1\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'b8\'c3\'c9\'e8\'b1\'b8\'b5\'f7\'ca\'d4\'a3\'ac\'c7\'eb\'cf\'c8\'d4\'da
\f0 Organizer
\f1 \'d6\'d0\'bd\'ab\'c9\'e8\'b1\'b8\'c7\'d0\'bb\'bb\'ce\'aa\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'a3\'ac\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'c7\'eb\'bc\'fb\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 5
\f1 \'a1\'a3
\f0 \
\
5.
\f1 \'c5\'d4\'c3\'c5\'d7\'f3\'b5\'c0\'c9\'fa\'b3\'c9
\f0 IPA
\f1 \'ce\'c4\'bc\'fe
\f0 \

\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'ba\'c3\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'b7\'a2\'b8\'f8\'b1\'f0\'c8\'cb\'d3\'c3\'c4\'d8\'a3\'bf\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2
\f0 IPA
\f1 \'ce\'c4\'bc\'fe\'ca\'c7\'b4\'d3
\f0 Xcode
\f1 \'b5\'c4
\f0 Organizer
\f1 \'d6\'d0\'ca\'e4\'b3\'f6\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d6\'a4\'ca\'e9\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'e4\'b3\'f6\'bb\'e1\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'d3\'c3\'b8\'f6\'d0\'a1
\f0 trick
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'c1\'cb\'a1\'a3
\f0 \

\f1 \'cf\'c8\'bd\'ab\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9\'ce\'aa
\f0 Release
\f1 \'c4\'bf\'b1\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'b5\'c4\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'c7
\f0 \
\pard\pardeftab720\ql\qnatural

\b \cf11 /Users/
\f1 \'c4\'e3\'b6\'bc\'d3\'c3\'bb\'a7\'c3\'fb
\f0 /Library/Developer/Xcode/DerivedData/
\f1 \'d2\'d4\'b9\'a4\'b3\'cc\'c3\'fb\'b4\'f2\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 /Build/Products/Release-iphoneos
\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1 \cf2 \'ba\'dc\'be\'c0\'bd\'e1\'b0\'c9
\f0 ~
\f1 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'b8\'f6
\f0 .app
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'ca\'c7\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'cc\'d0\'f2\'c1\'cb\'a1\'a3\'b0\'d1\'d5\'e2\'b8\'f6
\f0 .app
\f1 \'cd\'cf\'b5\'bd
\f0 iTunes
\f1 \'d6\'d0\'a3\'ac\'cb\'fc\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'c7\'b8\'f6\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'cb\'fc\'b4\'d3
\f0 iTunes
\f1 \'b5\'c4\'c4\'c7\'b8\'f6\'c1\'d0\'b1\'ed\'d6\'d0\'cd\'cf\'b3\'f6\'c0\'b4\'a3\'a8\'b1\'c8\'c8\'e7\'cd\'cf\'b5\'bd\'d7\'c0\'c3\'e6\'a3\'a9\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\'b9\'fe\'b9\'fe\'a3\'ac\'cb\'fc\'be\'cd\'d5\'e2\'d1\'f9\'b1\'e4\'b3\'c9
\f0 .ipa
\f1 \'c1\'cb\'a3\'a1
\f0 \

\f1 \'b0\'d1\'d5\'e2\'b8\'f6
\f0 .ipa
\f1 \'b7\'a2\'b8\'f8\'c5\'f3\'d3\'d1\'a3\'ac\'b4\'f3\'bc\'d2\'be\'cd\'bf\'c9\'d2\'d4\'b8\'fa\'c4\'fa\'d2\'bb\'c6\'f0\'b7\'d6\'cf\'ed\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'c1\'cb\'a1\'a3
\f0 \
\

\f1 \'ce\'c4\'d5\'c2\'b7\'a2\'b1\'ed\'d2\'d4\'c0\'b4\'b5\'e3\'bb\'f7\'c1\'bf\'d2\'d1\'be\'ad\'b3\'ac\'b9\'fd\'c1\'cb
\f0 5000
\f1 \'b4\'ce\'a3\'ac\'d2\'b2\'ca\'d5\'b5\'bd\'c1\'cb\'b2\'bb\'c9\'d9\'c8\'c8\'d0\'c4\'b2\'a9\'d3\'d1\'b5\'c4\'b7\'b4\'c0\'a1\'ba\'cd\'d2\'c9\'ce\'ca\'a1\'a3\'cf\'d6\'bc\'d3\'d2\'d4\'d5\'fb\'c0\'ed\'a3\'ac\'c1\'d0\'ce\'aa\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a1\'a3\'b8\'d0\'d0\'bb\'b4\'f3\'bc\'d2\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'a1\'a3\'a8
\f0 2011
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 2
\f1 \'c8\'d5\'a3\'a9
\f0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs48 \cf5 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'ba
\f0\b0\fs28 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs32 \cf5 \'b2\'bb\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'c8\'bf\'b4\'d5\'e2\'c0\'ef\'a3\'a1\'a3\'a1\'b1\'be\'ce\'c4\'b5\'e3\'bb\'f7\'c1\'bf\'b3\'ac\'b9\'fd
\f0 6000
\f1 \'a3\'ac\'ce\'de\'ca\'fd\'cd\'f8\'d3\'d1\'c7\'d7\'b2\'e2\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'a7\'b0\'dc\'c1\'cb\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'fa\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'ce\'c4\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'d9\'d7\'f7\'a3\'ac\'cf\'c2\'c3\'e6\'c1\'d0\'b3\'f6\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'d0\'cd\'fb\'b8\'f7\'ce\'bb\'c5\'f3\'d3\'d1\'cc\'e1\'ce\'ca\'c7\'b0\'cf\'c8\'bf\'b4\'bf\'b4\'a3\'a1\'a3\'a1\'a3\'a8
\f0 2011
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 14
\f1 \'c8\'d5\'a3\'a9
\f0\b0\fs28 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf2 1. 
\f1 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'a8\'b4\'ed\'a3\'ac\'bb\'f2\'d5\'df\'b8\'f9\'b1\'be\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b1\'e0\'d2\'eb\'a1\'a3\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'c0\'e0\'cb\'c6\'a3\'a8\'b8\'d0\'d0\'bb\'b2\'a9\'d3\'d1
\f0 rinzeng
\f1 \'cc\'e1\'b3\'f6\'a3\'a9
\f0\b0 \

\b ARC forbids explicit messsage send of 'release'
\b0 \

\b 'release' is unavailable: not available in automatic reference counting mode
\b0 \

\f1\b \'bd\'e2\'b4\'f0\'a3\'ba\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'d3\'eb\'b1\'be\'ce\'c4\'cc\'d6\'c2\'db\'b5\'c4\'ce\'ca\'cc\'e2\'ce\'de\'b9\'d8\'a3\'ac\'bc\'b4\'ca\'b9\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'d2\'b2\'d5\'d5\'d1\'f9\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3\'b5\'ab\'ce\'d2\'d4\'b8\'d2\'e2\'d4\'da\'d5\'e2\'c0\'ef\'d3\'e8\'d2\'d4\'bd\'e2\'b4\'f0\'a1\'a3\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'c7\'d3\'c9\'d4\'da
\f0 iOS 5
\f1 \'d6\'d0\'d7\'ee\'d0\'c2\'d2\'fd\'bd\'f8\'b5\'c4
\f0 ARC
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'d4\'ec\'b3\'c9\'b5\'c4\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d3\'d0
\f0 2
\f1 \'d6\'d6\'a3\'ac\'d2\'bb\'ca\'c7\'b2\'bb\'d2\'aa\'bc\'d3
\f0 release
\f1 \'d3\'ef\'be\'e4\'a1\'a3\'b6\'fe\'ca\'c7\'d4\'da
\f0 Build Settings
\f1 \'d6\'d0\'b9\'d8\'b1\'d5
\f0 Objective-C Automatic Reference Counting
\b0 \

\b \
2. 
\f1 \'b8\'f7\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d6\'d0\'b0\'fc\'ba\'ac
\f0 \'93No such file or directory\'94
\f1 \'d5\'e2\'be\'e4\'bb\'b0
\f0\b0 \

\f1\b \'bd\'e2\'b4\'f0\'a3\'ba\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b5\'c4\'ba\'ac\'d2\'e5\'b7\'c7\'b3\'a3\'c7\'e5\'b3\'fe\'a3\'ac\'be\'cd\'ca\'c7
\f0 \'93
\f1 \'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c4\'bf\'c2\'bc
\f0 \'94
\f1 \'a1\'a3\'d5\'e2\'c0\'e0\'b4\'ed\'ce\'f3\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'d3\'da\'c4\'fa\'bf\'bd\'b1\'b4\'b4\'fa\'c2\'eb\'ca\'b1\'b2\'bb\'c8\'ab\'bb\'f2\'d5\'df\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'b0\'b2\'d7\'b0\'b4\'ed\'ce\'f3\'b5\'c8\'ce\'ca\'cc\'e2\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\'c7\'eb\'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e9\'b1\'a8\'b4\'ed\'b5\'c4\'c4\'bf\'c2\'bc\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'bc\'ec\'b2\'e9\'b4\'fa\'c2\'eb\'d3\'eb\'b1\'be\'ce\'c4\'b8\'f8\'b3\'f6\'b5\'c4\'ca\'c7\'b7\'f1\'d1\'cf\'b8\'f1\'d2\'bb\'d6\'c2\'a3\'ac\'b8\'f7\'d6\'d6\'bc\'ec\'b2\'e9\'b0\'c9
\f0 ~
\f1 \'d7\'dc\'d6\'ae\'ca\'c7\'b5\'cd\'bc\'b6\'b4\'ed\'ce\'f3
\f0\b0 \

\b \
\pard\pardeftab720\ql\qnatural

\fs36 \cf5 3. 
\f1 \'c1\'aa\'bb\'fa\'b5\'f7\'ca\'d4\'ca\'b1\'b3\'cc\'d0\'f2\'c3\'eb\'cd\'cb\'a3\'ac\'bb\'f2\'d5\'df\'ce\'de\'b7\'a8\'b0\'b2\'d7\'b0\'b5\'bd\'c9\'e8\'b1\'b8\'a3\'ac\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b1\'a8\'b4\'ed\'a3\'ac\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d6\'d0\'b0\'fc\'ba\'ac
\f0 \'93code signing\'94
\f1 \'a1\'a2
\f0 \'93CERT\'94
\f1 \'bb\'f2\'d5\'df
\f0 \'93certificate\'94
\f1 \'d7\'d6\'d1\'f9\'b5\'c4\'a3\'a8\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'a1\'a3\'a1\'a3\'a9
\f0\b0\fs28 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf2 \'bd\'e2\'b4\'f0\'a3\'ba\'d6\'a4\'ca\'e9\'b4\'ed\'ce\'f3\'bb\'f2\'d5\'df\'c7\'a9\'c3\'fb\'b4\'ed\'ce\'f3\'a3\'ac\'d5\'e2\'d6\'d6\'ce\'ca\'cc\'e2\'be\'cd\'b2\'bb\'d2\'aa\'ce\'ca\'c1\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'fa\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'ce\'c4\'d6\'d0\'b5\'c4\'b2\'bd\'d6\'e8\'d7\'f6\'a1\'a3\'cc\'e1\'d0\'d1\'c4\'fa\'bc\'ec\'b2\'e9\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'d0
\f0 (1)
\f1 \'d3\'d0\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'ce\'aa
\f0 Don't Code signing (2)
\f1 \'c9\'fa\'b3\'c9\'ba\'f3\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d5\'fd\'c8\'b7\'d5\'b3\'cc\'f9
\f0  (3)
\f1 \'c4\'c7\'b8\'f6
\f0 Python
\f1 \'bd\'c5\'b1\'be\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0
\f0  (4)
\f1 \'c9\'e8\'b1\'b8\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d4\'bd\'d3\'fc\'b2\'a2\'b0\'b2\'d7\'b0
\f0 AppSync (5)
\f1 \'b5\'da\'d2\'bb\'b2\'bd\'b5\'c4
\f0 iPhone Developer
\f1 \'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d5\'fd\'c8\'b7\'b4\'b4\'bd\'a8
\f0\b0 \

\f1\b \'c6\'e4\'d6\'d0\'d7\'ee\'bf\'c9\'c4\'dc\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'be\'cd\'ca\'c7\'c9\'fa\'b3\'c9\'ba\'f3\'ca\'c2\'bc\'fe\'b4\'fa\'c2\'eb\'a3\'a8\'ce\'c4\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6
\f0\i Run Script
\f1\i0 \'a3\'a9\'c3\'bb\'d3\'d0\'d5\'fd\'c8\'b7\'d6\'b4\'d0\'d0\'a1\'a3\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'fa\'cd\'fc\'bc\'c7\'c1\'cb\'cc\'ed\'bc\'d3
\f0\i Run Script
\f1\i0 \'b2\'a2\'d5\'b3\'cc\'f9\'c4\'c7\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'c4\'fa\'c3\'bb\'b8\'b4\'d6\'c6\'c8\'ab\'a3\'ac\'bb\'f2\'d5\'df\'b8\'b4\'d6\'c6\'b5\'bd\'c1\'cb\'c9\'b6\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b5\'bc\'d6\'c2\'d6\'b4\'d0\'d0\'b3\'f6\'b4\'ed\'a1\'a3\'b2\'e9\'bf\'b4\'c4\'c7\'b8\'f6
\f0\i script
\f1\i0 \'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da
\f0\i Xcode
\f1\i0 \'d7\'f3\'b2\'e0\'b5\'c4\'b2\'e0\'b1\'df\'c0\'b8\'c0\'ef\'a3\'ac\'b5\'e3\'d7\'ee\'bf\'bf\'d3\'d2\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'a8
\f0\i Show the Log navigator
\f1\i0 \'a3\'a9\'a3\'ac\'bf\'b4\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b8\'f6
\f0\i Build
\f1\i0 \'c8\'d5\'d6\'be\'a3\'a8\'b2\'bb\'ca\'c7
\f0\i Debug
\f1\i0 \'c8\'d5\'d6\'be\'a3\'a9\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'d0\'d0
\f0\i Run custom shell script "Run Script"
\f1\i0 \'c4\'c7\'d2\'bb\'d0\'d0\'a3\'ac\'d5\'fd\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'c7\'d2\'bb\'d0\'d0\'b8\'fa\'c6\'e4\'cb\'fb\'d0\'d0\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'d5\'b9\'bf\'aa\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'c7\'d2\'bb\'d0\'d0\'d7\'f3\'b1\'df\'d3\'d0\'b8\'f6\'d0\'a1\'bc\'fd\'cd\'b7\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'c4\'dc\'d5\'b9\'bf\'aa\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'b5\'c3\'f7\'d6\'b4\'d0\'d0\'b3\'f6\'b4\'ed\'a3\'ac\'d5\'b9\'bf\'aa\'ba\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'b4\'ce\'aa\'b3\'f6\'b4\'ed\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'c8\'cf\'d5\'e6\'b2\'e9\'bf\'b4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'b2\'a2\'d0\'de\'d5\'fd\'bd\'c5\'b1\'be\'d6\'d0\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb
\f0\i Build
\f1\i0 \'c8\'d5\'d6\'be\'c0\'ef\'b8\'f9\'b1\'be\'c3\'bb\'d3\'d0
\f0\i Run custom shell script "Run Script"
\f1\i0 \'a3\'ac\'c4\'c7\'cb\'b5\'c3\'f7\'c4\'fa\'cd\'fc\'bc\'c7\'cc\'ed\'bc\'d3
\f0\i Build script
\f1\i0 \'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a8
\f0\i 2012
\f1\i0 \'c4\'ea
\f0\i 2
\f1\i0 \'d4\'c2
\f0\i 9
\f1\i0 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9
\f0\b0 \

\b \
4. iPad
\f1 \'c4\'dc\'d3\'c3\'c2\'f0\'a3\'bf
\f0\b0 \

\f1\b \'bd\'e2\'b4\'f0\'a3\'ba\'ce\'d2\'c3\'bb\'d3\'d0
\f0 iPad
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'b7\'a8\'d7\'bc\'c8\'b7\'bb\'d8\'b4\'f0\'a1\'a3\'b5\'ab\'b4\'d3\'c8\'c8\'d0\'c4\'b2\'a9\'d3\'d1\'b5\'c4\'bb\'d8\'b8\'b4\'c0\'b4\'bf\'b4\'a3\'ac
\f0 iPad
\f1 \'ce\'de\'d2\'c9\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'a1\'a3
\f0\b0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf2 \strike \strikec2 \'c8\'e7\'b9\'fb\'d2\'aa\'d3\'c3
\f0 ipad 
\f1 \'d0\'e8\'d2\'aa\'b0\'d1\'b5\'da\'cb\'c4\'b2\'bd\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4
\f0  platform_name == iphones 
\f1 \'bb\'bb\'b3\'c9
\f0 platform_name == ipads 
\f1 \'b2\'bb\'c8\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'b5\'c4
\f0 ~ 
\f1 \'a3\'a8\'b8\'d0\'d0\'bb\'b2\'a9\'d3\'d1
\f0 xyishao
\f1 \'b5\'c4\'bd\'a8\'d2\'e9\'a3\'a9
\f0\b0 \strike0\striked0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf5 \'b8\'d0\'d0\'bb
\f0 qingcheng89
\f1 \'cc\'e1\'b3\'f6\'b5\'c4\'b8\'c4\'bd\'f8\'d2\'e2\'bc\'fb\'a3\'ac\'cf\'d6\'d4\'da\'c0\'b4\'bf\'b4\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d6\'a7\'b3\'d6
\f0 iPad
\f1 \'b6\'f8\'ce\'de\'d0\'e8\'d0\'de\'b8\'c4\'a3\'ac\'c7\'eb\'b8\'f7\'ce\'bb\'c5\'f3\'d3\'d1\'b2\'e2\'ca\'d4\'a1\'a3\'a3\'a8
\f0 2012
\f1 \'c4\'ea
\f0 2
\f1 \'d4\'c2
\f0 9
\f1 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf2 \
5. 
\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d2\'b5\'c4
\f0 Build for Archiving
\f1 \'d1\'a1\'cf\'ee\'ca\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a3\'bf
\f0\b0 \

\f1\b \'bd\'e2\'b4\'f0\'a3\'ba\'ca\'c7\'d2\'f2\'ce\'aa\'c4\'fa\'c3\'bb\'d3\'d0\'b0\'d1\'c9\'e8\'b1\'b8\'b2\'e5\'b5\'bd\'b5\'e7\'c4\'d4\'c9\'cf\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'cd\'a6\'b4\'c0\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'d4\'f8\'be\'ad\'d2\'b2\'d3\'d0\'b9\'fd\'d5\'e2\'b8\'f6\'d2\'c9\'ce\'ca\'a3\'ac\'b9\'fe\'b9\'fe
\f0 ~~\'a0
\b0 \

\f1\b \'be\'ad\'c8\'c8\'d0\'c4\'cd\'f8\'d3\'d1
\f0 xc7296815
\f1 \'cc\'e1\'d0\'d1\'a3\'ac\'c9\'e8\'b1\'b8\'ce\'b4\'bf\'aa\'c6\'f4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'d2\'b2\'bb\'e1\'b5\'bc\'d6\'c2
\f0 Build for Archiving
\f1 \'b2\'bb\'bf\'c9\'d3\'c3\'a1\'a3\'bf\'aa\'c6\'f4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'a3\'ba\'b2\'e5\'c9\'cf\'c9\'e8\'b1\'b8\'a3\'ac\'b5\'e3
\f0 Xcode
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'b5\'c4
\f0 Organizer
\f1 \'cd\'bc\'b1\'ea\'a3\'ac\'d1\'a1\'d6\'d0\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'bf\'b4\'d2\'bb\'cf\'c2\'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6\'d7\'f3\'b2\'e0\'b5\'c4\'d0\'a1\'b5\'c6\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'d5\'c9\'ab\'b5\'c4\'a1\'a3\'c8\'f4\'ca\'c7\'bb\'d2\'c9\'ab\'b4\'fa\'b1\'ed\'ce\'b4\'bf\'aa\'c6\'f4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'a1\'a3\'b4\'cb\'ca\'b1\'d4\'da\'d3\'d2\'b1\'df\'b4\'b0\'bf\'da\'d6\'d0\'b5\'e3\'bb\'f7
\f0 \'93Use for Development\'94 
\f1 \'bc\'b4\'bf\'c9\'a1\'a3\'c8\'f4\'ca\'c7\'bb\'c6\'c9\'ab\'c7\'eb\'d6\'d8\'d0\'c2\'b2\'e5\'b0\'ce\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'f4\'ca\'c7\'c2\'cc\'c9\'ab\'b4\'fa\'b1\'ed\'c9\'e8\'b1\'b8\'d2\'d1\'be\'ad\'bf\'aa\'c6\'f4\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd
\f0 (2011
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 25
\f1 \'c8\'d5
\f0 )
\b0 \

\f1\b \'b9\'d8\'d3\'da\'c6\'f4\'d3\'c3\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'b5\'c4\'b2\'b9\'b3\'e4\'a3\'ba\'b5\'e3\'bb\'f7
\f0 Use for Development
\f1 \'ba\'f3\'a3\'ac\'bb\'e1\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb
\f0 Apple ID
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b5\'e3\'bb\'f7\'c8\'a1\'cf\'fb\'bc\'b4\'bf\'c9\'a1\'a3\'d5\'e2\'ca\'b1\'c6\'f4\'d3\'c3\'c9\'e8\'b1\'b8\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'b5\'c4\'bd\'f8\'b3\'cc\'bb\'e1\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'a1\'a3\'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6\'c5\'d4\'b1\'df\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'c6\'b5\'c6\'a1\'a3\'b4\'cb\'ca\'b1\'d6\'d8\'d0\'c2\'b2\'e5\'b0\'ce\'c9\'e8\'b1\'b8\'a3\'ac
\f0 Organizer
\f1 \'d6\'d0\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'a3\'ac\'b5\'c8\'d5\'e2\'b8\'f6\'bd\'f8\'b6\'c8\'cc\'f5\'c5\'dc\'cd\'ea\'a3\'ac\'d0\'a1\'b5\'c6\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'c2\'cc\'c9\'ab\'a3\'ac\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'d2\'d1\'be\'ad\'c6\'f4\'d3\'c3\'a1\'a3
\f0 (2012
\f1 \'c4\'ea
\f0 5
\f1 \'d4\'c2
\f0 28
\f1 \'c8\'d5\'b8\'fc\'d0\'c2
\f0 )
\b0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf8 \'d4\'d9\'b2\'b9\'b3\'e4\'a3\'ba\'d7\'ee\'bd\'fc\'be\'ad\'b3\'a3\'d3\'d0\'c8\'cb\'cc\'e1\'ce\'ca\'cb\'b5\'a3\'ac\'ce\'de\'c2\'db\'d4\'f5\'c3\'b4\'b8\'e3\'a3\'ac
\f0\i Organizer
\f1\i0 \'d6\'d0\'b5\'c4\'b5\'c6\'ca\'bc\'d6\'d5\'ca\'c7\'bb\'c6\'c9\'ab\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'b5\'c4\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'fa\'b5\'c4
\f0\i Xcode
\f1\i0 \'b0\'e6\'b1\'be\'b2\'bb\'b9\'bb\'b8\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7
\f0\i iOS 5.1.1
\f1\i0 \'a3\'ac\'d4\'f2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0\i Xcode 4.3.2
\f1\i0 \'bb\'f2\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'c4\'b5\'c0\'c0\'ed\'a3\'ac
\f0\i iOS 5.0.1
\f1\i0 \'b6\'d4\'d3\'a6
\f0\i Xcode 4.3.1
\f1\i0 \'a3\'ac
\f0\i iOS 5.0
\f1\i0 \'b6\'d4\'d3\'a6
\f0\i Xcode 4.3\'85\'85
\f1\i0 \'a3\'a8
\f0\i 2012
\f1\i0 \'c4\'ea
\f0\i 6
\f1\i0 \'d3\'eb
\f0\i 5
\f1\i0 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\ql\qnatural

\b \cf2 \
6.
\f1 \'ce\'d2\'b5\'c4
\f0 iOS
\f1 \'b0\'e6\'b1\'be
\f0 /Xcode
\f1 \'b0\'e6\'d3\'eb\'c4\'e3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'c4\'dc\'d3\'c3\'c2\'f0\'a3\'bf
\f0\b0 \

\f1\b \'bd\'e2\'b4\'f0\'a3\'ba\'ce\'d2\'d6\'bb\'d4\'da
\f0 iPod Touch 4 + iOS 4.3.3 & 5.0 + Xcode 4.1/4.2
\f1 \'c9\'cf\'b2\'e2\'ca\'d4\'bf\'c9\'d3\'c3\'a3\'ac\'d4\'da
\f0 iPhone 4
\f1 \'ba\'cd
\f0 iPad
\f1 \'c9\'cf\'cb\'e4\'ce\'b4\'b2\'e2\'ca\'d4\'a3\'ac\'b5\'ab\'b8\'f9\'be\'dd\'cd\'f8\'d3\'d1\'b5\'c4\'b7\'b4\'c0\'a1\'ca\'c7\'bf\'c9\'d3\'c3\'b5\'c4\'a1\'a3\'c6\'e4\'cb\'fb\'bb\'b7\'be\'b3\'ce\'d2\'c3\'bb\'d3\'d0\'b2\'e2\'ca\'d4\'b9\'fd\'a3\'ac\'d2\'b2\'c3\'bb\'d3\'d0\'cc\'f5\'bc\'fe\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'b5\'b1\'c4\'fa\'b5\'c4\'bb\'b7\'be\'b3\'d3\'eb\'ce\'d2\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'b1\'a3\'ac\'b1\'f0\'ce\'ca\'ce\'d2\'bf\'c9\'b2\'bb\'bf\'c9\'d3\'c3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'bd\'e1\'b9\'fb\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'d2\'b2\'ce\'aa\'c6\'e4\'cb\'fb\'b5\'c4\'cd\'f8\'d3\'d1\'cc\'e1\'b9\'a9\'b7\'bd\'b1\'e3\'a3\'ac\'d4\'da\'b4\'cb\'cf\'c8\'d0\'bb\'d0\'bb\'c4\'fa\'c1\'cb\'a3\'a1
\f0\b0 \

\b \
7.
\f1 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'ca\'b1\'b3\'f6\'cf\'d6
\f0 \cf13 Error launching remote program: failed to get the task for process xxx
\f1 \'b4\'ed\'ce\'f3\cf5 \'a3\'a8
\f0 2012
\f1 \'c4\'ea
\f0 1
\f1 \'d4\'c2
\f0 26
\f1 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9
\f0\b0 \cf2 \

\f1\b \'bd\'e2\'b4\'f0\'a3\'ba\strike \strikec2 \'ce\'d2\'d4\'da\'b5\'f7\'ca\'d4\'d6\'d0\'c3\'b2\'cb\'c6\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'b9\'fd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c9\'d9\'cd\'f8\'d3\'d1\'d6\'b8\'b3\'f6\'bb\'e1\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'ad\'c0\'b4\'b8\'e6\'cb\'df\'ce\'d2\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'b3\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c4\'d8\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'f6\'b5\'bd\'c1\'cb\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'d4\'c4\'b6\'c1
\f0 Apple
\f1 \'b9\'d9\'b7\'bd\'b5\'c4\'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5
\f0 http://developer.apple.com/library/ios/#qa/qa1710/_index.html
\b0 \strike0\striked0 \
\pard\pardeftab720\ql\qnatural

\b \cf2 \strike \strikec2 2012
\f1 \'c4\'ea
\f0 2
\f1 \'d4\'c2
\f0 1
\f1 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'ba\'d3\'d0\'cd\'f8\'d3\'d1\'d6\'b8\'b3\'f6\'b8\'c3\'b4\'ed\'ce\'f3\'ca\'c7\'d3\'c9\'d3\'da\'c8\'a8\'cf\'de\'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\'d3\'c9\'d3\'da\'ce\'d2\'ca\'b9\'d3\'c3\'c1\'cb\'b8\'fa\'b1\'a8\'b4\'ed\'b5\'c4\'c4\'c7\'ce\'bb\'cd\'f8\'d3\'d1\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b6\'f8\'d4\'da\'b2\'d9\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'f9\'b1\'be\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'fa\'c3\'bb\'d3\'d0\'b0\'b4\'b2\'bd\'d6\'e8\'b2\'d9\'d7\'f7\'d4\'ec\'b3\'c9\'b5\'c4\'a3\'ac\'c7\'eb\'c4\'fa\'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e9\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'c8\'c8\'d0\'c4\'cd\'f8\'d3\'d1\'cc\'e1\'b3\'f6\'b5\'c4\'cf\'c2\'d4\'d8\'bd\'c5\'b1\'be\'b2\'a2\'d0\'de\'b8\'c4\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f0\b0 \strike0\striked0 \
\pard\pardeftab720\ql\qnatural

\f1\b \cf5 \'be\'ad\'b1\'be\'c8\'cb\'b2\'e2\'ca\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'b4\'ed\'ce\'f3\'b3\'f6\'cf\'d6\'d4\'da\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'d6\'ae\'ba\'f3\'a3\'ac\'c7\'d2\'cf\'d6\'cf\'f3\'ce\'aa\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'c1\'cd\'cb\'a3\'ac\'d4\'f2\'ca\'c7\'d3\'c9\'d3\'da\'c7\'a9\'c3\'fb\'b4\'ed\'ce\'f3\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'c4\'fa\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'c9\'cf\'ca\'f6\'b2\'bd\'d6\'e8\'c0\'b4\'d7\'f6\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'c7\'eb\'b2\'ce\'bf\'bc\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2
\f0 3.
\f1 \'a3\'a8
\f0 2012
\f1 \'c4\'ea
\f0 2
\f1 \'d4\'c2
\f0 9
\f1 \'c8\'d5\'b8\'fc\'d0\'c2\'a3\'a9}