{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b 10.22\'ba\'c5\
\
\'c8\'ce\'ce\'f1\'d4\'a4\'c6\'da\'cd\'ea\'b3\'c9\'a3\'ba11.4
\b0 \
\

\b \'c1\'f5\'d4\'c6\'c5\'f4\'a3\'ba\

\b0 \
\'bd\'e1\'ca\'f8\'ca\'b1\'cf\'c8\'d4\'dd\'cd\'a3\'a1\'a3\
\'bf\'aa\'b3\'a1\'b5\'c4 \'d0\'dc\'c3\'a8 \'d6\'ed \'b6\'af\'bb\'ad\'a1\'a3\
\'c9\'df\'a1\'a3\
\'d7\'d4\'b4\'f8\'c6\'c0\'c2\'db\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'bd\'c7\'c9\'ab \'c4\'dc\'c1\'a6\'d6\'b5\'cf\'d4\'ca\'be\'a3\'ba\'b5\'d8\'c9\'cf\'b6\'af\'ce\'ef\'b5\'c4\'cb\'d9\'b6\'c8 \'a3\'a8+\'c9\'cc\'b5\'ea\'a3\'a9\
				\'b2\'d6\'bf\'e2\'b4\'f3\'d0\'a1\'a3\'a8+\'c9\'cc\'b5\'ea\'a3\'a9\
				\'b8\'d5\'cc\'e5\'ca\'f4\'d0\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\'c1\'f5\'bd\'fa\'a3\'ba\

\b0 \
\'d7\'d6\'cc\'e5\
\'b2\'d6\'bf\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'b7\'a2\'b2\'bc\
\'cd\'f8\'d2\'d7\'c9\'cc\'b5\'ea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\

\b \'d5\'d4\'d3\'f0\'bc\'d1\'a3\'ba\

\b0 \
\'b8\'fc\'d0\'c2\'ce\'c6\'c0\'ed\'cd\'bc\
\'bc\'d3\'d0\'dc\'c3\'a8\
\'bc\'d3\'cb\'d9\'d2\'f4\'d0\'a7\'a3\'ac\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\
\'cd\'bc\'b2\'e3\'d7\'dd\'c9\'ee\'d5\'fb\'c0\'ed\
\
}