{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b1\'be\'d6\'dc\'c8\'ce\'ce\'f1\
\
\'c1\'f5\'d4\'c6\'c5\'f4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1.\'bf\'aa\'ca\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'bb\'bb\'b3\'c9\'cd\'bc\'b1\'ea\
\
2.\'bd\'e1\'ca\'f8\'bd\'e7\'c3\'e6\'a3\'ac\'bb\'bb\'b3\'c9\'cd\'bc\'b1\'ea\
\
3.\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'a3\'ac\'bb\'bb\'b3\'c9\'b4\'f8\'cb\'f8\'b5\'c4\'cd\'bc\'b1\'ea\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 10.\'c9\'f9\'d2\'f4\'b5\'c4\'bf\'aa\'b9\'d8\
\
6.\'b5\'c3\'b7\'d6\'c0\'db\'bc\'d3\'b5\'c4\'b6\'af\'bb\'ad\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 4.\'c9\'cc\'b5\'ea\
\
\
\'d5\'d4\'d3\'f0\'bc\'d1\'a3\'ba\
5.\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'b6\'af\'bb\'ad\'a3\'ac\'d3\'c90\'b5\'bd1\
\
7.\'bd\'b1\'c0\'f8\'b5\'c3\'b7\'d6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'b2\'bb\'d2\'aa\'bc\'d3\'cc\'ab\'b6\'e0\'a3\'ac\'c3\'bf\'d2\'bb\'b9\'d8\'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6\
\
8.\'b8\'c4ipad\'b0\'e6\'b1\'be\
\
9.\'b6\'e0\'c8\'cb\'d3\'ce\'cf\'b7\
\
11\'a1\'a3\'cc\'ed\'bc\'d3\'d2\'f4\'d0\'a7}