{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
2012.12.9\'d0\'a1\'d7\'e9\'bb\'e1\'d2\'e9\'a3\'ba\
\
1\'a1\'a3\'bb\'b6\'d3\'ad\'d0\'c2\'b3\'c9\'d4\'b1\'a3\'ad\'a3\'ad\'a3\'ad\'d0\'a1\'c6\'bd\'cd\'ac\'d1\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\'bb\'b6\'d3\'ad\'d0\'a1\'c6\'bd\'cd\'ac\'d1\'a7\'a3\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 2\'a1\'a3\'d0\'a1\'d7\'e9\'c3\'fc\'c3\'fb\'d2\'c7\'ca\'bd\'a3\'aclogo\'cc\'d6\'c2\'db\
	postman group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\'d3\'ca\'b2\'ee\'d0\'a1\'b7\'d6\'b6\'d3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 3\'a1\'a3\'c0\'ef\'b3\'cc\'b1\'ae\'c9\'e8\'b6\'a8\'a3\'ac\'bd\'fc\'c6\'da\'bc\'c6\'bb\'ae\'bc\'b0\'b3\'a4\'d4\'b6\'b9\'e6\'bb\'ae\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3840\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 4\'a1\'a3\'b1\'be\'d6\'dc\'c8\'ce\'ce\'f1\'cf\'b8\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 5\'a1\'a3\'bf\'aa\'b8\'e3\'a3\'a1\'a3\'a1\
\
\'c8\'ce\'ce\'f1\'c1\'d0\'b1\'ed\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\
\
\'d4\'b6\'a3\'ba\
\'b3\'a1\'be\'b0\
\'bf\'aa\'b7\'a2\'d7\'e9\'cd\'bc\'b1\'ea\'a3\'a8\'b8\'fa\'d3\'ca\'b2\'ee\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'f2\'b1\'ca\'bb\'ad\'a3\'a9\
\'d3\'ce\'cf\'b7\'cd\'bc\'b1\'ea\'a3\'a8\'d6\'ed\'bf\'b4\'b5\'bd\'c4\'cc\'c0\'d2\'d7\'ec\'b2\'f6\'a3\'a9\
\'d3\'ce\'cf\'b7\'d0\'fb\'b4\'ab\'bb\'ad\'a3\'a8\'d3\'c3\'d3\'daloading\'b5\'c4\'bc\'e4\'d0\'aa\'ca\'b1\'bc\'e4\'a3\'a9\
\'d0\'a1\'c4\'f1\'d1\'a1\'d4\'f1\'cd\'bc\'bb\'ad\
\'b2\'d6\'bf\'e2\'a3\'a8\'c4\'dc\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'a3\'a9\
\'c9\'cc\'b5\'ea\'b5\'c0\'be\'df\'cd\'bc\'bb\'ad\'a3\'a8\'c2\'bd\'b5\'d8\'bc\'d3\'cb\'d9\'a3\'ac\'b7\'c9\'d0\'d0\'bc\'d3\'cb\'d9\'a3\'ac\'b2\'d6\'bf\'e2\'ca\'fd\'c1\'bf\'d4\'f6\'bc\'d3\'a3\'ac\'c9\'fd\'bc\'b6\'b2\'d6\'bf\'e2\'c4\'a3\'ca\'bd\'a3\'a9\
\
\'c6\'bd\'a3\'ba\
\'b7\'ad\'d2\'eb\'b4\'fa\'c2\'eb\'a3\'ac 2\'b8\'f6\'b3\'a1\'be\'b0\'a1\'a3\'ba\'f6\'c2\'d4\'cb\'ab\'c8\'cb\'c4\'a3\'ca\'bd \'d2\'f4\'c6\'b5\'a3\'ac\'cd\'bc\'c6\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'ac\
\'bc\'c7\'c2\'bc\'bf\'aa\'b7\'a2\'ca\'b1\'bc\'e4 \'ba\'cd \'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
\'b4\'f3\'b8\'c5 \'ca\'a5\'b5\'ae\'c7\'b0\'c5\'dc\'cd\'a8\
\'b5\'f7\'b2\'e9\'c2\'db\'cc\'b3\'a3\'ac\'d7\'a2\'b2\'e1\'d5\'ca\'ba\'c5\'a1\'a3\'d7\'f6\'ba\'c3\'bc\'cd\'c2\'bc\
\'d2\'aa\'b4\'fa\'c2\'eb\'bc\'dc\'b9\'b9\'cd\'bc\
\
\'ce\'c4\'a3\'ba\
\'d2\'d1\'d7\'f62\'b8\'f6\'d2\'b3\'c3\'e6\'a1\'a3\
\'d5\'d2\'c9\'e8\'b1\'b8\
12\'d4\'c2\'b5\'d7\'c5\'dc\'cd\'a8\'a1\'a3\
1\'d6\'dc\'ba\'f3 16\'ba\'c5\'c7\'b0\'a1\'a3 \'a1\'a315,16\'ba\'c5\'bc\'af\'d6\'d0\'bf\'aa\'b7\'a2\
\'d4\'aa\'b5\'a9\'c4\'dc\'b7\'a2\'b2\'bc\
\
\'bc\'d1\'a3\'ba\
3.\'bd\'cc\'d1\'a7\'cf\'d4\'ca\'be\
4.\'bd\'cc\'d1\'a7\'bc\'af\'d6\'d0\'cf\'d4\'ca\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'c4\'cc\'c0\'d2\'cf\'c2\'c2\'e4\'b9\'ec\'bc\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  gamecenter \'b3\'c9\'be\'cd\
\'d6\'d0\'ce\'c4\'d7\'d6\'cc\'e5\
gameinfo\
\
\'c5\'f4\'a3\'ba\
\'b8\'c4\'c9\'cc\'b5\'ea\'ce\'bb\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \'b8\'c4\'b1\'b3\'b0\'fc \'ca\'fd\'d7\'d6\
\'d2\'f4\'c0\'d6\'c1\'ac\'d0\'f8      \
loading\'bd\'f8\'b6\'c8\'cc\'f5\
6.\'b3\'d4\'b5\'bd\'b6\'af\'bb\'ad\'a1\'a3\
7.\'b7\'d6\'cf\'ed\'a3\'ad\'ce\'a2\'b2\'a9\
\
\'bd\'fa\'a3\'ba\
\'b4\'ee\'bd\'a8svn\'a1\'a3\'b0\'d1git\'b4\'fa\'c2\'eb\'d7\'aa\'d2\'c6\'b5\'bd\'d7\'d4\'bd\'a8svn\
\
\
\'cd\'c6\'b9\'e3\'cd\'be\'be\'b6\'a3\'ba\
1.\'c2\'db\'cc\'b3\'a1\'a32.\'ce\'a2\'b2\'a9 \
\'cd\'c6\'b9\'e3\'b2\'df\'c2\'d4\'a3\'ba\
1.\'c8\'ed\'ce\'c4\'a1\'a3\
2.\'d6\'c6\'d7\'f7\'ca\'d3\'c6\'b5\
3.\'bc\'a4\'c0\'f8\
a.\'d0\'a1\'bd\'b1\'a3\'ba\'d3\'ce\'cf\'b7\'b5\'c3\'b7\'d6\
b.\'b4\'f3\'bd\'ab\'a3\'ba\'d0\'e9\'bb\'c3\'b5\'c4\'a3\'bb\'d5\'e6\'ca\'b5\'c4\'d1\'b4\'ef\'b5\'bd\'b5\'c4\'a1\'a3\
}