{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\'d2\'bb \'d6\'ae\'c7\'b0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
1\'a1\'a3\'bc\'d3\'c7\'bf\'b9\'b5\'cd\'a8\'a1\'a3 \'c3\'bf\'cc\'ecqq\'c8\'ba\'c9\'cf\'b1\'a8\'b5\'bd\'a1\'a3  \
2.\'cc\'ee\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'dc\'c0\'ed\
3.\'d7\'ee\'ba\'c3\'c4\'dc\'d5\'d2\'d2\'bb\'bf\'ee\'c4\'dc\'b9\'b2\'cf\'ed\'c6\'c1\'c4\'bb\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\
\
\'b6\'fe \'d3\'ce\'cf\'b7\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'b1\'cf\'dd \'bc\'b0 \'d0\'e8\'d2\'aa\'b8\'c4\'bd\'f8\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
1.\'b9\'d8\'bf\'a8\'c9\'e8\'d6\'c3\'bb\'b9\'d0\'e8\'bd\'f8\'d2\'bb\'b2\'bd\'cc\'d6\'c2\'db\
2.\'cc\'c7\'b9\'fb\'b5\'c4\'d4\'cb\'b6\'af\'b7\'bd\'ca\'bd\'a1\'a3\
3.\'cc\'c7\'b9\'fb\'b5\'c4\'b3\'f6\'cf\'d6\'b7\'bd\'ca\'bd\
	\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'c43\'b8\'f6\'b2\'bb\'cd\'ac\'b7\'bd\'cf\'f2\'bd\'f8\'c8\'eb\'a1\'a3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'c1\'a6\'a3\'ac\'ca\'b9\'c7\'f2\'cf\'f2\'d6\'d0\'bc\'e4\'d4\'cb\'b6\'af\'a3\'ac\'bd\'f8\'c8\'eb\'c6\'c1\'c4\'bb\
	\'c3\'bf\'d2\'bb\'b9\'d8\'b6\'bc\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'b8\'d5\'cc\'e5\'bf\'e2\'a1\'a3 \'cb\'e6\'bb\'fa\'b3\'f6\'c7\'f2\'a1\'a3\'d1\'ad\'bb\'b7\'c0\'fb\'d3\'c3\'a1\'a3 \
\
4.\'cf\'c8\'d7\'f6\'d2\'bb\'b8\'f6\'d7\'d4\'d3\'c9\'b0\'e6\'a1\'a3\'d4\'d9\'c9\'e8\'bc\'c6\'b9\'d8\'bf\'a8\'a1\'a3\
\
5.\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'cc\'f5\'bc\'fe\
	1.\'b3\'f6\'c7\'f2\'bd\'e1\'ca\'f8  \
	2.\'ce\'de\'b8\'d5\'cc\'e5 3.\'b5\'d8\'c3\'e6\'ce\'de\'b6\'ab\'ce\'f7     \'bd\'e1\'ca\'f8      \'bd\'e1\'ca\'f8\'c7\'b0\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'b2\'d6\'bf\'e2\'a1\'a3 \'c8\'bb\'ba\'f3\'cb\'e3\'b7\'d6\'cb\'e3\'ca\'b1\'bc\'e4\'a1\'a3\
6.\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6\
\
7.\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'bd\'e7\'c3\'e6\
\
8.\'d4\'dd\'cd\'a3\'bd\'e7\'c3\'e6\
\
9.\'c3\'c0\'b9\'a4\'a3\'ba	\
	1\'a3\'a9\'d6\'f7\'bd\'c7 \'a3\'a8\'b6\'af\'ce\'ef\'a3\'a9\'cd\'bc\'c6\'ac\'bc\'b0\'b6\'af\'bb\'ad \
	2\'a3\'a9\'cc\'c7\'b9\'fb\'cd\'bc\'c6\'ac\'bc\'b0\'b6\'af\'bb\'ad\'a3\'a8\'b0\'fc\'c0\'a8\'d3\'d0\'c6\'f8\'c5\'dd\'ba\'cd\'ce\'de\'c6\'f8\'c5\'dd\'a3\'a9  \
	3\'a3\'a9\'ca\'f4\'d0\'d4\'c7\'f2\'cd\'bc\'c6\'ac\'bc\'b0\'b6\'af\'bb\'ad   \
	4\'a3\'a9\'cc\'c7\'b9\'fb\'bd\'f8\'c8\'eb\'b2\'d6\'bf\'e2\'b6\'af\'bb\'ad \
	5\'a3\'a9\'cc\'c7\'b9\'fb\'c6\'f8\'c7\'f2\'b1\'ac\'d5\'a8\'b6\'af\'bb\'ad \
	6\'a3\'a9\'b5\'c3\'b7\'d6\'b6\'af\'bb\'ad \
	7\'a3\'a9\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c8\'b4\'fd\'c7\'f2\'b6\'af\'bb\'ad \
\
10.\'ca\'e6\'bb\'ba\'d0\'a7\'b9\'fb\'a1\'a3\
\
11. \'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\'a1\'a3\
	\'bf\'bc\'c2\'c7gamecenter\'c4\'dc\'b7\'f1\'ca\'b5\'cf\'d6\'a1\'a3\'d3\'ebappstore\'c1\'ac\'bd\'d3\'a3\'bf\
\
12 \'ca\'f4\'d0\'d4\'c7\'f2\'b9\'a6\'c4\'dc\'a1\'a3 \
	\'d5\'a8\'b5\'af-- \'b0\'d7\'d5\'a8\'b5\'af   \'ba\'da\'d5\'a8\'b5\'af\
	\'d1\'cc\'ce\'ed\'b5\'af\'a1\'a3\
	\'b4\'b5\'b7\'e7\'a1\'a3\
	\'cb\'ae\'be\'a7\'c7\'f2\'a1\'a3\
	\'b1\'f9\'b6\'b3\'cf\'e3\'bd\'b6  \'cb\'ab\'b1\'b6\'cf\'e3\'bd\'b6\
\
13.\'c9\'cc\'b5\'ea\
\
14.\'d3\'ce\'cf\'b7\'b4\'e6\'b4\'a2\
\
15.\'d2\'f4\'d0\'a7\'ba\'cd\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\
\
16\'be\'ba\'d5\'f9\'d5\'df\'a1\'a3\
\
\
\'c8\'ce\'ce\'f1\'b7\'d6\'c5\'e4\'a3\'ba\
\
\'d5\'d4\'a3\'ba 1.\'cc\'c7\'b9\'fb\'b3\'f6\'cf\'d6\'bf\'d8\'d6\'c6\'a1\'a3\'d7\'f6\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d4\'d3\'c9\'b0\'e6\'a1\'a3  2. \'ca\'f4\'d0\'d4\'c7\'f2  3. \'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\
\'bd\'fa\'a3\'ba1.\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'cb\'e3\'b7\'d6  2.\'d3\'ce\'cf\'b7\'b4\'e6\'b4\'a2\'a1\'a3 3. \'b9\'d8\'bf\'a8\'c9\'e8\'bc\'c6\
\'c5\'f4\'a3\'ba1.\'be\'ba\'d5\'f9\'d5\'df 2.\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6\'a1\'a3 3.\'bd\'e1\'ca\'f8\'bd\'e7\'c3\'e6  4.\'d4\'dd\'cd\'a3\'bd\'e7\'c3\'e6}