{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'bb\'e1\'d2\'e9\'bc\'cd\'d2\'aa\
\
1 \'d7\'df\'b6\'c1\'bf\'f2\'bc\'dc\'b4\'fa\'c2\'eb\'a1\'a3\
   \
    \
2 \'b7\'d6\'c5\'e4\'bd\'d3\'cf\'c2\'c0\'b4\'c8\'ce\'ce\'f1\'a1\'a3\
\'bd\'aa\'ce\'c4\'a3\'ba1\'a3\'af\'b8\'ba\'d4\'f0\'b3\'f5\'b2\'bd\'d5\'d2\'cb\'d8\'b2\'c4\'a3\'ba\'b1\'c8\'bd\'cf\'bf\'c9\'b0\'ae\'b5\'c4\'d4\'b2\'d0\'ce\'cd\'bc\'cf\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'bf\'a8\'cd\'a8\'b6\'af\'ce\'ef\'b5\'c8\'a3\'ac\'c9\'f9\'d2\'f4\'a3\'ac\'b0\'fc		\'c0\'a8\'a3\'ba\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'a3\'ac\'d2\'f4\'d0\'a7\'a1\'a3 \
	2\'a3\'af\'b8\'ba\'d4\'f0\'d2\'c6\'d6\'b2\'b5\'bdandroid\'c9\'cf\'a1\'a3\
	3\'a3\'af\'d2\'bb\'b7\'dd\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\
\
\'c1\'f5\'d4\'c6\'c5\'f4\'a3\'ba1\'a3\'af\'b8\'ba\'d4\'f0\'ca\'a4\'c0\'fb\'b3\'a1\'be\'b0\'c5\'d0\'b6\'cf\'a3\'ac\'bc\'b0\'b3\'a1\'be\'b0\'d7\'aa\'bb\'bb\'a1\'a3\
		2\'a3\'af4\'c7\'f2\'a3\'a8\'b0\'fc\'c0\'a8\'cd\'e6\'bc\'d2\'c7\'f2\'a3\'a9\'d3\'ce\'cf\'b7\'b9\'d8\'bf\'a8\'c9\'e8\'bc\'c6\'a1\'a3\
\
\'c1\'f5\'bd\'fa\'a3\'ba1\'a3\'af\'b8\'ba\'d4\'f0git\'b4\'fa\'c2\'eb\'cd\'ac\'b2\'bd\'a3\'ac\'c4\'dc\'bd\'a8\'ba\'c3\'b7\'d6\'d6\'a7\'a1\'a3\
	   2\'a3\'af5\'c7\'f2\'a3\'a8\'b0\'fc\'c0\'a8\'cd\'e6\'bc\'d2\'c7\'f2\'a3\'a9\'d3\'ce\'cf\'b7\'b9\'d8\'bf\'a8\'c9\'e8\'bc\'c6\'a1\'a3\
\
\'d5\'d4\'d3\'f0\'bc\'d1\'a3\'ba1\'a3\'af\'b5\'f7\'cd\'a8git\
	       2\'a3\'af\'b5\'bc\'ba\'bd\'b3\'a1\'be\'b0\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'d0\'de\'b8\'c4\
	       3\'a3\'af\'d0\'de\'b8\'c42\'c7\'f2 3\'c7\'f2\'b3\'a1\'be\'b0\
\
\'cf\'c2\'b4\'ce\'bb\'e1\'d2\'e9\'ca\'b1\'bc\'e4\'a3\'ba\
\'b1\'be\'d6\'dc4 \'bb\'f2 \'d6\'dc5 \'cd\'ed\'c9\'cf}