{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\'d2\'bb NoBodyObjectsLayer\'a3\'ba\
1\'a1\'a3\'ce\'ac\'bb\'a4\'b5\'d8\'c3\'e6\'cc\'c7\'b9\'fb\'c1\'d0\'b1\'ed \'a3\'a8\'cc\'c7\'b9\'fb\'d7\'f8\'b1\'ea\'ba\'cd\'cc\'c7\'b9\'fb\'c0\'e0\'d0\'cd\'a3\'a9\
2\'a1\'a3\'bc\'d3\'c8\'eb\'b5\'d8\'c3\'e6\'cc\'c7\'b9\'fb\'c1\'d0\'b1\'ed  \
3\'a1\'a3\'ca\'c7\'b7\'f1\'bd\'d3\'b4\'a5\'b5\'d8\'c3\'e6\'cc\'c7\'b9\'fb\'bd\'d3\'bf\'da\'a1\'a3\
4\'a1\'a3\'cf\'fb\'b3\'fd\'cc\'c7\'b9\'fb\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'cc\'c7\'b9\'fb\
\
\'b6\'fe \'c0\'cf\'ca\'f3\'a3\'baLandAnimal\
\'c3\'bf\'b4\'ce\'b0\'d1\'cc\'c7\'b9\'fb\'c1\'d0\'b1\'ed\'b5\'da\'d2\'bb\'b8\'f6\'c9\'e8\'ce\'aa\'c4\'bf\'b1\'ea\'d2\'c6\'b6\'af\'a1\'a3\
\'bd\'d3\'bf\'da\'a3\'ba\
1\'a1\'a3\'b7\'a2\'cf\'d6\'cc\'c7\'b9\'fb\'bd\'d3\'bf\'da\'a1\'a3\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'c1\'d0\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'a1\'a3\
2\'a1\'a3\'c0\'cf\'ca\'f3\'d3\'eb\'cc\'c7\'b9\'fb\'bd\'d3\'b4\'a5\'bd\'d3\'bf\'da\'a3\'ad\'a1\'b7\'b5\'f7\'d3\'c3NoBodyObjectsLayer\'cf\'e0\'d3\'a6\'bd\'d3\'bf\'da\
3\'a1\'a3\'cf\'fb\'b3\'fd\'cc\'c7\'b9\'fb\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'cc\'c7\'b9\'fb \'a3\'ad\'a1\'b7\'b5\'f7\'d1\'d0NoBodyObjectsLayer\'cf\'e0\'d3\'a6\'bd\'d3\'bf\'da\
4\'a1\'a3\'b5\'f7\'d3\'c3\'b7\'a2\'cf\'d6\'cc\'c7\'b9\'fb\'bd\'d3\'bf\'da\'a1\'a3\
			\
\'b5\'f7\'d3\'c3\'a3\'ba \
1\'a1\'a3\'cc\'c7\'b9\'fb\'cf\'fb\'b3\'fd \'a3\'ad\'a1\'b7 \'b5\'f7\'d3\'c3\'cc\'c7\'b9\'fb\'cf\'fa\'bb\'d9\'bb\'f2\'cf\'fb\'ca\'a7\'bd\'d3\'bf\'da\
 2\'a1\'a3\'bc\'d3\'c8\'eb\'b2\'d6\'bf\'e2 \'a3\'ad\'a1\'b7 \'b5\'f7\'d3\'c3\'b2\'d6\'bf\'e2\'bc\'d3\'c8\'eb\'bd\'d3\'bf\'da\
\
\
\'c8\'fd \'b4\'e5\'c3\'f1\'a3\'baCompetitor\
\'b0\'b4\'d2\'bb\'b6\'a8\'cb\'d9\'b6\'c8\'d1\'b2\'d3\'ce\
\'bd\'d3\'bf\'da\'a3\'ba\
1\'a1\'a3\'b4\'e5\'c3\'f1\'d3\'eb\'cc\'c7\'b9\'fb\'bd\'d3\'b4\'a5\'bd\'d3\'bf\'da \'a3\'ad\'a1\'b7 \'b5\'f7\'d3\'c3NoBodyObjectsLayer\'cf\'e0\'d3\'a6\'bd\'d3\'bf\'da\
2\'a1\'a3\'cf\'fb\'b3\'fd\'cc\'c7\'b9\'fb\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'cc\'c7\'b9\'fb \'a3\'ad\'a1\'b7\'b5\'f7\'d1\'d0NoBodyObjectsLayer\'cf\'e0\'d3\'a6\'bd\'d3\'bf\'da\
3\'a1\'a3\'b5\'f7\'d3\'c3\'c0\'cf\'ca\'f3\'b7\'a2\'cf\'d6\'cc\'c7\'b9\'fb\'bd\'d3\'bf\'da\'a1\'a3\'c8\'c3\'c0\'cf\'ca\'f3\'d3\'d0\'d0\'c2\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\
\
\'cb\'c4 \'cc\'c7\'b9\'fbCandyCache\
\'bd\'d3\'bf\'da\'a3\'ba\
1\'a1\'a3\'cc\'c7\'b9\'fb\'cf\'fa\'bb\'d9\'bb\'f2\'cf\'fb\'ca\'a7\'bd\'d3\'bf\'da\
2\'a1\'a3\'cc\'c7\'b9\'fb\'d2\'c0\'b4\'ce\'b3\'f6\'cf\'d6\'a3\'a8\'bf\'c9\'b2\'ce\'d5\'d5 \'b7\'ad\'d2\'eb\'ca\'e9 enemy\'b3\'f6\'b3\'a1\'b7\'bd\'ca\'bd\'a3\'a9\
3\'a1\'a3\'d4\'cb\'b6\'af\'a3\'ba\'b7\'c9\'d0\'d0 \'ba\'cd \'b5\'f4\'c2\'e4\
4\'a1\'a3\'d0\'ce\'cc\'ac\'b8\'c4\'b1\'e4\
5\'a1\'a3\'cc\'c7\'b9\'fb\'b2\'bc\'be\'d6\
6\'a1\'a3\'cc\'c7\'b9\'fb\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'c3\'cb\'fc\'b8\'d0\'be\'f5\'cf\'f1\'c6\'f8\'c7\'f2\'a1\'a3\
7\'a1\'a3\'d3\'eb\'b1\'df\'bf\'f2\'b5\'c4\'c5\'f6\'d7\'b2\'a3\'ac\'b5\'d8\'c3\'e6\'b1\'df\'bf\'f2\'ce\'bb\'d6\'c3\'b0\'d1\'ce\'d5\
\
\'b5\'f7\'d3\'c3\'a3\'ba\
1\'a1\'a3\'cd\'a8\'d6\'aa\'b5\'d8\'c3\'e6\'cc\'c7\'b9\'fb\'c2\'e4\'b5\'d8\'a3\'ac\'b0\'d1\'b8\'c3\'cc\'c7\'b9\'fb\'bc\'d3\'c8\'eb\'c1\'d0\'b1\'ed\'a3\'ad\'a1\'b7\'b5\'f7\'d3\'c3NoBodyObjectsLayer\'bd\'d3\'bf\'da\
\
\'ce\'e5 \'d0\'a1\'c4\'f1\'a3\'ba\
1\'a1\'a3\'ce\'ef\'cc\'e5\'ba\'cd\'b1\'df\'bf\'f2\'c5\'f6\'d7\'b2\
2\'a1\'a3\'b1\'a3\'d6\'a4\'cd\'b7\'cf\'f2\'c7\'b0\
3\'a1\'a3\'d4\'cb\'b6\'af\'a3\'ac\'b7\'bd\'ca\'bd\'a1\'a3\
\
\'c1\'f9 \'b2\'d6\'bf\'e2\
1\'a1\'a3\'bc\'d3\'c8\'eb\'b2\'d6\'bf\'e2  \'b2\'ce\'ca\'fd\'a3\'ba\'ce\'ef\'cc\'e5\'c0\'e0\'d0\'cd\
2\'a1\'a3\'b2\'d6\'bf\'e2\'cf\'fb\'c7\'f2\
3\'a1\'a3\'cc\'e1\'ca\'be\'bf\'c9\'d2\'d4\'cf\'fb\'c7\'f3\
\'b5\'f7\'d3\'c3\'a3\'ba\
\'cf\'fb\'c7\'f3\'ba\'f3\'b5\'c3\'b7\'d6\'a3\'ad\'a1\'b7\'b5\'f7\'d3\'c3\'b5\'c3\'b7\'d6\'cf\'b5\'cd\'b3\
\
\
}