{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth27520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \'b2\'bb\'d0\'a1\'d0\'c4\'b0\'c9
\f1 iphone
\f0 \'c9\'fd\'bc\'b6\'b5\'bd
\f1 ios 5.1.1
\f0 \'c1\'cb\'a3\'ac\'b7\'a2\'cf\'d6
\f1 xcode 4.2
\f0 \'b2\'bb\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be
\f1 \
The version of iOS on \'93Bupo\'94 does not match any of the versi***** of iOS supported for development with this installation of the iOS SDK. Please restore the device to a version of the OS listed below, or update to the latest version of the iOS SDK; which is available here.\
\

\f0 \'b6\'f8
\f1 xcode4.3
\f0 \'d0\'e8\'d2\'aa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f1 10.7
\f0 \'d2\'bb\'c9\'cf\'a3\'ac\'ce\'d2\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'c7
\f1 10.6
\f0 \'b5\'c4\'a3\'ac\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ec\'b7\'a8\'c8\'c3
\f1 xcode4.2
\f0 \'d6\'a7\'b3\'d6
\f1 ios 5.1
\f0 \'b5\'c4
\f1 sdk
\f0 \'a3\'bf
\f1 \
\

\f0 \'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'b0\'d1\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8
\f1 copy
\f0 \'b9\'fd\'c0\'b4
\f1 \

\f0 \'c1\'ac\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid=97441&keyword=4.2"}}{\fldrslt 
\f1 \cf2 http://www.cocoachina.com/bbs/read.php?tid=97441&keyword=4.2}}
\f1 \

\f0 \'ca\'d7\'cf\'c8
\f1  
\f0 \'cf\'c2\'d4\'d8
\f1 xcode4.3\'a0\'a0
\f0 \'cb\'ab\'bb\'f7
\f1 dmg
\f0 \'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa
\f1 \'a0\'a0
\f0 \'d3\'d2\'bc\'fc
\f1 xcode
\f0 \'cd\'bc\'b1\'ea\'e4\'af\'c0\'c0\'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd
\f1 \'a0\'a0
\f0 \'bf\'bd\'b1\'b4\'b3\'f6\'c9\'cf\'c3\'e6\'cb\'f9\'cb\'b5\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f1  
\f0 \'b9\'fd\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\
1. 
\f0 \'b8\'b4\'d6\'c6
\f1  
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f1  Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport/5.1 (9B176) 
\f0 \'b5\'bd
\f1  
\f0 \'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0
\f1  Developer/Platformes/iPhoneOS.platform/DeviceSupport\
2. 
\f0 \'b8\'b4\'d6\'c6
\f1  
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f1  Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk 
\f0 \'b5\'bd
\f1  
\f0 \'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0
\f1  Developer/Platformes/iPhoneOS.platform/Developer/SDKs\
3. 
\f0 \'b8\'b4\'d6\'c6
\f1  
\f0 \'ce\'c4\'bc\'fe\'bc\'d2
\f1  Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk 
\f0 \'b5\'bd\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'bc\'d0
\f1  Developer/Platformes/iPhoneSimulator.platform/Developer/SDKs/\
4. 5. 
\f0 \'cd\'ac\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8
\f1  
\f0 \'b0\'d1
\f1  version.plist 
\f0 \'ba\'cd
\f1  docsets 
\f0 \'bf\'bd\'b1\'b4\'b9\'fd\'c8\'a5
\f1  \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth27520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 \'b2\'b9\'b3\'e4\'a3\'ac\'b9\'d8\'d3\'da
\f1 2
\f0 \'b8\'f6
\f1 version.plist
\f0 \'ce\'c4\'bc\'fe
\f1 \

\f0 \'b7\'d6\'b1\'f0\'d4\'da
\f1 iPhoneOS.platform 
\f0 \'ba\'cd
\f1 iPhoneSimulator.platform
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d7\'aa\'d2\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'a2\'d2\'e2\'c7\'f8\'b7\'d6\'bf\'aa\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'e3\'b4\'ed
\f1 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row
}