{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red250\green237\blue243;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh10140\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\fs28 \cf0 \cb2 \'b1\'be\'ce\'c4\'bd\'ab\'d2\'fd\'b5\'bc\'c4\'e3\'ca\'b9\'d3\'c3
\f1 Cocos2D
\f0 \'ba\'cd
\f1 Game Center
\f0 \'c5\'e4\'b6\'d4\'cf\'b5\'cd\'b3\'c0\'b4\'d6\'c6\'d7\'f7\'bc\'f2\'b5\'a5\'b5\'c4\'cb\'ab\'c8\'cb\'c1\'aa\'cd\'f8\'d3\'ce\'cf\'b7\'a1\'a3
\f1 \

\f0 \'c4\'e3\'bd\'ab\'d2\'aa\'d6\'c6\'d7\'f7\'b5\'c4\'d3\'ce\'cf\'b7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a3\'d3\'ce\'cf\'b7\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d2\'bb\'cc\'f5\'b9\'b7\'ba\'cd\'d2\'bb\'b8\'f6\'d0\'a1\'ba\'a2\'c8\'fc\'c5\'dc\'a3\'ac\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'b5\'c4\'cb\'d9\'b6\'c8\'d4\'bd\'bf\'ec\'a3\'ac\'cd\'e6\'bc\'d2\'bb\'f1\'ca\'a4\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'d4\'bd\'b8\'df\'a1\'a3
\f1 \

\f0 \'bd\'cc\'b3\'cc\'b5\'c4\'bc\'d9\'c9\'e8\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'d2\'d1\'be\'ad\'b6\'d4
\f1 Cocos2D
\f0 \'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'bd\'cf\'ce\'aa\'ca\'ec\'cf\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7
\f1 Cocos2D
\f0 \'d0\'c2\'ca\'d6\'a3\'ac\'bb\'f2\'d0\'ed\'d0\'e8\'d2\'aa\'cf\'c8\'bf\'b4\'bf\'b4\'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb
\f1 Cocos2D
\f0 \'cf\'e0\'b9\'d8\'bd\'cc\'b3\'cc\'a1\'a3
\f1 \

\f0 \'d7\'a2\'a3\'ba\'c8\'e7\'c8\'f4\'d2\'aa\'cd\'ea\'c8\'ab\'d1\'a7\'cf\'b0\'b8\'c3\'bd\'cc\'b3\'cc\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'c7
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'bc\'c6\'bb\'ae\'b5\'c4\'d7\'a2\'b2\'e1\'bb\'e1\'d4\'b1\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'c5\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3
\f1 Game Center
\f0 \'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'e3\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa
\f1 1
\f0 \'b2\'bf\'c9\'e8\'b1\'b8\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'d2\'d4\'c2\'fa\'d7\'e3\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'c9\'e8\'b1\'b8\'c9\'cf\'b8\'f7\'d4\'cb\'d0\'d0\'d3\'ce\'cf\'b7\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'a9\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'b9\'d0\'e8\'d2\'aa\'d6\'c1\'c9\'d9\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4
\f1 Game Center
\f0 \'d5\'cb\'bb\'a7\'a3\'ac\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'d3\'ce\'cf\'b7\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'c3\'e2\'b7\'d1\'d3\'c3\'d0\'c2\'d3\'ca\'cf\'e4\'d7\'a2\'b2\'e1\'d0\'c2
\f1 Game Center
\f0 \'d5\'cb\'bb\'a7\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'bf\'aa\'ca\'bc
\f1\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'b1\'be\'bd\'cc\'b3\'cc\'cf\'f2\'c4\'e3\'d5\'b9\'ca\'be\'c8\'e7\'ba\'ce\'bd\'ab\'c5\'e4\'b6\'d4\'cf\'b5\'cd\'b3\'ba\'cd\'b6\'e0\'c8\'cb\'c1\'aa\'cd\'f8\'c4\'a3\'ca\'bd\'cc\'ed\'bc\'d3\'b5\'bd\'d3\'ce\'cf\'b7\'d6\'d0\'a1\'a3
\f1 \

\f0 \'ce\'d2\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c4\'b3\'d0\'a9\'b3\'f5\'ca\'bc\'b4\'fa\'c2\'eb\'b9\'a9\'b3\'f5\'d1\'a7\'d5\'df\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'d6\'d0\'b2\'bb\'ba\'ac\'d3\'d0\'c1\'aa\'cd\'f8\'b4\'fa\'c2\'eb\'a1\'a3
\f1 \

\f0 \'cf\'c2\'d4\'d8\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'d4\'cf\'c2\'bb\'ad\'c3\'e6\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136263227-0.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136263227-0.jpg \width9600 \height6400 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
active(from raywenderlich)\

\f0 \'d3\'ce\'cf\'b7\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ac\'bb\'f1\'b5\'c3\'b5\'c4\'c6\'c0\'c2\'db\'d2\'b2\'b2\'bb\'b4\'ed\'a1\'a3\'e4\'af\'c0\'c0\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'e3\'c4\'dc\'b9\'bb\'c0\'ed\'bd\'e2\'c6\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'bc\'a4\'bb\'ee
\f1 Game Center
\f0 \'a3\'ba\'b8\'c5\'ca\'f6
\f1\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'d2\'d1\'be\'ad\'d3\'b5\'d3\'d0\'c1\'cb\'b8\'f6\'bc\'f2\'b5\'a5\'c7\'d2\'bf\'c9\'d2\'d4\'cd\'e6\'b5\'c4\'d3\'ce\'cf\'b7\'a1\'a3\'b5\'ab\'ca\'c7\'d3\'ce\'cf\'b7\'cf\'d4\'b5\'c3\'ba\'dc\'b7\'a6\'ce\'b6\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'d6\'bb\'c4\'dc\'d7\'d4\'bc\'ba\'b6\'c0\'d7\'d4\'cc\'e5\'d1\'e9\'a3\'a1
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3
\f1 Game Center
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'d3\'ce\'cf\'b7\'bb\'e1\'b8\'fc\'bc\'d3\'d3\'d0\'c8\'a4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1\'b8\'fa\'c4\'e3\'d2\'bb\'c6\'f0\'cd\'e6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'c5\'e4\'b6\'d4\'cf\'b5\'cd\'b3\'d1\'b0\'d5\'d2\'d4\'da\'cf\'df\'c4\'b0\'c9\'fa\'c8\'cb\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'d4\'da\'c4\'e3\'bf\'aa\'ca\'bc\'b1\'e0\'d0\'b4\'d3\'d0\'b9\'d8
\f1 Game Center
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'b2\'a2\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3
\f1 ID\
2
\f0 \'a1\'a2\'d4\'da
\f1 iTunes Connect
\f0 \'d6\'d0\'d7\'a2\'b2\'e1\'d3\'a6\'d3\'c3
\f1 \

\f0 \'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'b7\'d6\'b1\'f0\'b2\'fb\'ca\'f6\'d5\'e2\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'a1\'a3
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'b4\'b4\'bd\'a8\'b2\'a2\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3
\f1 ID
\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'ca\'d7\'b8\'f6\'b2\'bd\'d6\'e8\'ca\'c7\'b4\'b4\'bd\'a8\'b2\'a2\'c9\'e8\'d6\'c3\'d3\'a6\'d3\'c3
\f1 ID
\f0 \'a1\'a3\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'b5\'c7\'c2\'bc
\f1 iOS Dev Center
\f0 \'a3\'ac\'cb\'e6\'ba\'f3\'b5\'c7\'c2\'bc
\f1 iOS Provisioning Portal
\f0 \'a1\'a3
\f1 \

\f0 \'d4\'da\'c6\'e4\'d6\'d0\'d1\'a1\'d4\'f1\'d3\'a6\'d3\'c3
\f1 ID
\f0 \'b1\'ea\'c7\'a9\'a3\'ac\'ce\'aa\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'c2\'bd\'a8\'d3\'a6\'d3\'c3
\f1 ID
\f0 \'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362A3W-1.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362A3W-1.jpg \width8140 \height9080 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
creat App ID(from raywenderlich)\

\f0 \'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7
\f1 Bundle Identifier
\f0 \'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'bd\'ab\'b4\'cb\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'ae\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'d3\'a6\'b5\'b1\'d3\'eb\'bd\'cc\'b3\'cc\'d6\'d0\'cb\'f9\'ca\'be\'b2\'bb\'cd\'ac\'a3\'a1\'a3\'a9\'ca\'b9\'d3\'c3\'c4\'e3\'cb\'f9\'b3\'d6\'d3\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'ca\'c7\'b8\'f6\'bd\'cf\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b4\'ae\'c3\'fb\'b3\'c6\'b5\'c4\'d6\'d8\'ba\'cf\'a1\'a3
\f1 \

\f0 \'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cc\'e1\'bd\'bb
\f1 \'94
\f0 \'a1\'a3\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f1 Cat Race Xcode
\f0 \'cf\'ee\'c4\'bf\'a3\'ac\'d1\'a1\'d4\'f1
\f1 ResourcesInfo.plist
\f0 \'a3\'ac\'bd\'ab
\f1 Bundle Identifier
\f0 \'c9\'e8\'d6\'c3\'b3\'c9\'c4\'e3\'d4\'da
\f1 iOS Provisioning Portal
\f0 \'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136264046-2.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136264046-2.jpg \width9500 \height2660 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
value(from raywenderlich)\

\f0 \'b5\'b1\'c4\'e3\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'c6\'da\'d0\'de\'b8\'c4
\f1 Bundle Identifier
\f0 \'ca\'b1\'a3\'ac\'d3\'d0\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2
\f1 Xcode
\f0 \'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'b2\'c9\'c8\'a1\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'ce\'bb\'d3\'da\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'f2\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4
\f1 Cat Race
\f0 \'d3\'ce\'cf\'b7\'b8\'b1\'b1\'be
\f1 \
2
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'a3\'c4\'e2\'c6\'f7\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'d6\'d0\'a3\'ac\'cd\'cb\'b3\'f6\'c4\'a3\'c4\'e2\'c6\'f7
\f1 \
3
\f0 \'a1\'a2\'d3\'c3
\f1 ProjectClean
\f0 \'c7\'e5\'b3\'fd\'bc\'c7\'c2\'bc
\f1 \

\f0 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d3\'a6\'d3\'c3
\f1 ID
\f0 \'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'ce\'aa\'d3\'a6\'d3\'c3\'d7\'a2\'b2\'e1
\f1 iTunes Connect
\f0 \'ba\'cd\'bc\'a4\'bb\'ee
\f1 Game Center
\f0 \'a1\'a3
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'d4\'da
\f1 iTunes Connect
\f0 \'d6\'d0\'d7\'a2\'b2\'e1\'d3\'a6\'d3\'c3
\f1\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'cf\'c2\'b8\'f6\'b2\'bd\'d6\'e8\'ca\'c7\'b5\'c7\'c2\'bc
\f1 iTunes Connect
\f0 \'b2\'a2\'ce\'aa\'d3\'a6\'d3\'c3\'b4\'b4\'bd\'a8\'d0\'c2\'c8\'eb\'bf\'da\'a1\'a3
\f1 \

\f0 \'b5\'c7\'c2\'bc
\f1 iTunes Connect
\f0 \'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1
\f1 \'93
\f0 \'b9\'dc\'c0\'ed\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'b7\'bd\'c0\'b6\'c9\'ab\'b5\'c4
\f1 \'93
\f0 \'cc\'ed\'bc\'d3\'d0\'c2\'d3\'a6\'d3\'c3
\f1 \'94
\f0 \'d1\'a1\'cf\'ee\'a1\'a3
\f1 \

\f0 \'d4\'da\'c4\'e3\'bf\'b4\'b5\'bd\'b5\'c4\'ca\'d7\'b8\'f6\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ac
\f1 \'93
\f0 \'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6
\f1 \'94
\f0 \'c0\'b8\'d6\'d0\'ca\'e4\'c8\'eb
\f1 \'93Cat Race\'94
\f0 \'a3\'ac
\f1 \'93SKU
\f0 \'ca\'fd\'d7\'d6
\f1 \'94
\f0 \'c0\'b8\'ca\'e4\'c8\'eb
\f1 \'93CR1\'94
\f0 \'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'f8
\f1 ID
\f0 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362CA2-3.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362CA2-3.jpg \width9920 \height2260 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
App Name(from raywenderlich)\

\f0 \'b5\'e3\'bb\'f7\'bc\'cc\'d0\'f8\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'d2\'aa\'ce\'aa\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'c9\'e8\'d6\'c3\'c4\'b3\'d0\'a9\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \

\f0 \'b2\'bb\'d2\'aa\'b5\'a3\'d0\'c4\'d7\'d4\'bc\'ba\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'cb\'e6\'ba\'f3\'bf\'c9\'d2\'d4\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'d5\'d2\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'b0\'fc\'c0\'a8\'cd\'bc\'b1\'ea\'ba\'cd\'bd\'d8\'cd\'bc\'a3\'a9\'c0\'b4\'c2\'fa\'d7\'e3
\f1 iTunes Connect
\f0 \'cc\'e1\'b3\'f6\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3
\f1 \

\f0 \'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'b1\'a3\'b4\'e6
\f1 \'94
\f0 \'a3\'ac\'b2\'bb\'b3\'f6\'d2\'e2\'cd\'e2\'b5\'c4\'bb\'b0\'c4\'e3\'d3\'a6\'b8\'c3\'bb\'e1\'bd\'f8\'c8\'eb
\f1 \'93
\f0 \'d7\'bc\'b1\'b8\'c9\'cf\'b4\'ab
\f1 \'94
\f0 \'bd\'d7\'b6\'ce\'a3\'ac\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362633J-4.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362633J-4.jpg \width10000 \height5560 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
App Information(from raywenderlich)\

\f0 \'b5\'e3\'bb\'f7\'d3\'d2\'c9\'cf\'b7\'bd\'c0\'b6\'c9\'ab\'b5\'c4
\f1 \'93
\f0 \'b9\'dc\'c0\'ed
\f1 Game Center\'94
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'b5\'e3\'bb\'f7\'c0\'b6\'c9\'ab\'b5\'c4
\f1 \'93
\f0 \'bc\'a4\'bb\'ee
\f1 \'94
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cd\'ea\'b3\'c9
\f1 \'94
\f0 \'a1\'a3\'d5\'e2\'d1\'f9\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b1\'e3\'d2\'d1\'be\'ad\'bc\'a4\'bb\'ee\'c1\'cb
\f1 Game Center
\f0 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'c1\'cb\'a3\'a1
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'c8\'cf\'d6\'a4\'b1\'be\'b5\'d8\'cd\'e6\'bc\'d2\'a3\'ba\'b2\'df\'c2\'d4
\f1\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'d3\'ce\'cf\'b7\'c9\'e8\'bc\'c6\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'ac\'ca\'d7\'cf\'c8\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'c8\'cf\'d6\'a4\'b1\'be\'b5\'d8\'cd\'e6\'bc\'d2\'a1\'a3
\f1 \

\f0 \'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'b4\'cb\'ca\'d3\'ce\'aa
\f1 \'93
\f0 \'cd\'e6\'bc\'d2\'b5\'c7\'c2\'bd
\f1 Game Center\'94
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fb\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b5\'c7\'c2\'bc\'b9\'fd\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd
\f1 \'93
\f0 \'bb\'b6\'d3\'ad\'bb\'d8\'c0\'b4\'a3\'a1
\f1 \'94
\f0 \'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'d3\'ce\'b4\'b5\'c7\'c2\'bc\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'cd\'e6\'bc\'d2\'d0\'d5\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'a1\'a3
\f1 \

\f0 \'c8\'cf\'d6\'a4\'b5\'b1\'b5\'d8\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f1 authenticateWithCompletionHandler
\f0 \'bc\'b4\'bf\'c9\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'d2\'e2\'cc\'ed\'bc\'d3\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'bb\'b5\'a9\'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\'be\'cd\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'d3\'c3\'bb\'a7\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c7\'c8\'eb\'bb\'f2\'b5\'c7\'b3\'f6\'a3\'a1\'cb\'fb\'bf\'c9\'d2\'d4\'d4\'da\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'aa\'cf\'f2
\f1 Game Center
\f0 \'d3\'a6\'d3\'c3\'a3\'ac\'d4\'da\'c4\'c7\'c0\'ef\'b5\'c7\'c8\'eb\'bb\'f2\'b5\'c7\'b3\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d7\'aa\'bb\'d8\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'c8\'cf\'d6\'a4\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'a2\'b2\'e1
\f1 \'93
\f0 \'c8\'cf\'d6\'a4\'b8\'c4\'b1\'e4
\f1 \'94
\f0 \'cd\'a8\'d6\'aa\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'a1\'a3
\f1 \

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'b5\'c4\'c8\'cf\'d6\'a4\'cd\'e6\'bc\'d2\'b5\'c4\'d5\'bd\'c2\'d4\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4
\f1 Game Center
\f0 \'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'ba\'f3\'a3\'ac\'d3\'c3\'c6\'e4\'d7\'a2\'b2\'e1
\f1 \'93
\f0 \'c8\'cf\'d6\'a4\'b8\'c4\'b1\'e4
\f1 \'94
\f0 \'cd\'a8\'d6\'aa\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'d3\'ce\'cf\'b7\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'a1\'a3
\f1 \
4
\f0 \'a1\'a2\'ce\'de\'c2\'db\'d3\'c3\'bb\'a7\'ba\'ce\'ca\'b1\'c8\'cf\'d6\'a4\'bb\'f2\'b5\'c7\'b3\'f6\'a3\'ac
\f1 \'93
\f0 \'c8\'cf\'d6\'a4\'b8\'c4\'b1\'e4
\f1 \'94
\f0 \'bb\'d8\'bd\'d0\'d0\'c5\'ba\'c5\'b6\'bc\'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \
5
\f0 \'a1\'a2\'bb\'d8\'bd\'d0\'d0\'c5\'ba\'c5\'bd\'ab\'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'b4\'a6\'d4\'da\'c8\'cf\'d6\'a4\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'c4\'e3\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'c1\'cb\'d5\'e2\'b8\'f6\'bc\'c6\'bb\'ae\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'ce\'d2\'c3\'c7\'bd\'ab\'be\'df\'cc\'e5\'ca\'b5\'ca\'a9\'a3\'a1
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'c8\'cf\'d6\'a4\'b1\'be\'b5\'d8\'d3\'c3\'bb\'a7\'a3\'ba\'d6\'b4\'d0\'d0
\f1\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'d4\'da
\f1 Cat Race Xcode
\f0 \'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f1 FileNewNew File
\f0 \'a3\'ac\'cb\'e6\'ba\'f3\'d1\'a1\'d4\'f1
\f1 iOSCocoa TouchObjective-C class
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 \'94
\f0 \'a1\'a3\'d4\'da
\f1 \'93Subclass\'94
\f0 \'d6\'d0\'ca\'e4\'c8\'eb
\f1 \'93NSObject\'94
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 \'94
\f0 \'a3\'ac\'bd\'ab\'d0\'c2\'c0\'e0\'c3\'fc\'c3\'fb\'ce\'aa
\f1 GCHelper.m
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cd\'ea\'b3\'c9
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'bd\'ab
\f1 GCHelper.h
\f0 \'cc\'e6\'bb\'bb\'ce\'aa\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136263117-5.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136263117-5.jpg \width10000 \height4580 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
reaplace GCHelper.h(from raywenderlich)\

\f0 \'d5\'e2\'d1\'f9\'d7\'f6\'b1\'e3\'b5\'bc\'c8\'eb\'c1\'cb
\f1 GameKit
\f0 \'b1\'ea\'cc\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'d0\'d7\'c5\'c1\'bd\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'b8\'fa\'d7\'d9\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'d4\'da\'d5\'e2\'bf\'ee\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da\'c8\'cf\'d6\'a4\'d7\'b4\'cc\'ac\'a1\'a3
\f1 \

\f0 \'cb\'fc\'bb\'b9\'b4\'b4\'bd\'a8\'b3\'f6\'c4\'b3\'b8\'f6\'d7\'ca\'b2\'fa\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'ce\'cf\'b7\'be\'cd\'bf\'c9\'d2\'d4\'c7\'f8\'b7\'d6\'b3\'f6\'d3\'ce\'cf\'b7\'d6\'d0\'d0\'c4\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d5\'d2\'bb\'d8\'b8\'c3\'c0\'e0\'b5\'c4\'b5\'a5\'c0\'fd\'ca\'b5\'c0\'fd\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c8\'cf\'d6\'a4\'b5\'b1\'b5\'d8\'d3\'c3\'bb\'a7\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'d4\'da\'d3\'a6\'d3\'c3\'bf\'aa\'c6\'f4\'ca\'b1\'b5\'f7\'d3\'c3\'a3\'a9\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d7\'aa\'cf\'f2
\f1 GCHelper.m
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f1 @implementation
\f0 \'d6\'d0\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362CN9-6.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362CN9-6.jpg \width10000 \height3620 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
switch to GCHelper.m(from raywenderlich)\

\f0 \'d5\'e2\'d1\'f9\'b1\'e3\'d0\'ce\'b3\'c9\'c1\'cb
\f1 gameCenterAvailable
\f0 \'d7\'ca\'b2\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'b6\'a8\'d2\'e5\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b4\'cb\'c0\'e0\'b5\'c4\'b5\'a5\'c0\'fd\'ca\'b5\'c0\'fd\'a1\'a3
\f1 \

\f0 \'d3\'a6\'b5\'b1\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b1\'e0\'d0\'b4\'b5\'a5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'d0\'ed\'b6\'e0\'d6\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'ce\'de\'d0\'e8\'b5\'a3\'d0\'c4\'b6\'e0\'cf\'df\'c2\'b7\'b3\'a2\'ca\'d4\'cd\'ac\'ca\'b1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'a5\'c0\'fd\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d4\'da
\f1 sharedInstance
\f0 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136262256-7.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136262256-7.jpg \width9980 \height3920 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
add the method(from raywenderlich)\

\f0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'c0\'b4\'d4\'b4\'d3\'da\'c6\'bb\'b9\'fb\'b5\'c4
\f1 Game Kit Programming Guide
\f0 \'a1\'a3\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4
\f1 Game Kit
\f0 \'d4\'da\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'d4\'d9
\f1 isGameCenterAvailable
\f0 \'b7\'bd\'b7\'a8\'d6\'ae\'ba\'f3\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136262564-8.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136262564-8.jpg \width10000 \height6940 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
add the methold after isGameCenterAvailable(from raywenderlich)\

\f0 \'b3\'f5\'ca\'bc\'b7\'bd\'b7\'a8\'b2\'e9\'d1\'e9\'b5\'c4\'ca\'c7
\f1 Game Center
\f0 \'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'bf\'c9\'d3\'c3\'a3\'ac\'b1\'e3\'d7\'a2\'b2\'e1
\f1 \'93
\f0 \'c8\'cf\'d6\'a4\'b8\'c4\'b1\'e4
\f1 \'94
\f0 \'cd\'a8\'d6\'aa\'a1\'a3\'d3\'a6\'d3\'c3\'d4\'da\'b3\'a2\'ca\'d4\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'d7\'a2\'b2\'e1\'b4\'cb\'b5\'c8\'cd\'a8\'d6\'aa\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'c8\'cf\'d6\'a4\'cd\'ea\'b3\'c9\'ca\'b1\'b2\'c5\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'b4\'cb\'bf\'cc\'b5\'c4
\f1 authenticationChanged
\f0 \'bb\'d8\'bd\'d0\'d0\'c5\'ba\'c5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'cb\'fc\'b2\'e9\'d1\'e9\'b5\'c4\'ca\'c7\'b8\'c4\'b1\'e4\'ca\'c7\'b7\'f1\'d4\'b4\'d3\'da\'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\'bb\'f2\'b7\'c7\'c8\'cf\'d6\'a4\'a3\'ac\'b2\'a2\'be\'dd\'b4\'cb\'b8\'fc\'d0\'c2\'d7\'b4\'cc\'ac\'c6\'ec\'d6\'c4\'a1\'a3
\f1 \

\f0 \'d3\'a6\'b5\'b1\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'c8\'cf\'d6\'a4\'bb\'f2\'b7\'c7\'c8\'cf\'d6\'a4\'ca\'b1\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'fd\'b4\'ce\'a3\'ac\'d2\'f2\'b6\'f8\'d3\'a6\'b5\'b1\'c8\'b7\'b1\'a3
\f1 userAuthenticated
\f0 \'c6\'ec\'d6\'c4\'d3\'eb\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'fc\'d6\'bb\'d4\'da\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'b5\'c7\'c2\'bc\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'a3\'ac\'d4\'da
\f1 authenticationChanged
\f0 \'b7\'bd\'b7\'a8\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c0\'b4\'c8\'cf\'d6\'a4\'b5\'b1\'b5\'d8\'d3\'c3\'bb\'a7\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136261330-9.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136261330-9.jpg \width10000 \height3880 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
add the method after authenticationChanged(from raywenderlich)\

\f0 \'d5\'e2\'bb\'e1\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4
\f1 authenticateWithCompletionHandler
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'b8\'e6\'cb\'df
\f1 Game Kit
\f0 \'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'a1\'a3\'d3\'a6\'b5\'b1\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'b2\'a2\'ce\'b4\'cd\'a8\'b9\'fd\'cd\'ea\'b3\'c9\'b4\'a6\'c0\'ed\'c6\'f7\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'e3\'d2\'d1\'be\'ad\'d7\'a2\'b2\'e1\'c1\'cb
\f1 \'93
\f0 \'c8\'cf\'d6\'a4\'b8\'c4\'b1\'e4
\f1 \'94
\f0 \'cd\'a8\'d6\'aa\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'cf\'ca\'f6\'b2\'bd\'d6\'e8\'be\'cd\'b2\'bb\'b1\'d8\'d2\'aa\'c1\'cb\'a1\'a3
\f1 \
GCHelper
\f0 \'cf\'d6\'d4\'da\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'b1\'d8\'d2\'aa\'b4\'fa\'c2\'eb\'a3\'ac\'cf\'d6\'d4\'da\'c4\'e3\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'a1\'d7\'aa\'cf\'f2
\f1 AppDelegate.m
\f0 \'a3\'ac\'bd\'f8\'d0\'d0\'d2\'d4\'cf\'c2\'d0\'de\'b8\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136263W2-10.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136263W2-10.jpg \width9980 \height2020 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
switch to AppDelegate.m(from raywenderlich)\

\f0 \'d5\'e2\'d1\'f9\'b1\'e3\'b4\'b4\'bd\'a8\'c1\'cb\'b5\'a5\'c0\'fd\'ca\'b5\'c0\'fd\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'d7\'a2\'b2\'e1
\f1 \'93
\f0 \'c8\'cf\'d6\'a4\'b8\'c4\'b1\'e4
\f1 \'94
\f0 \'bb\'d8\'bd\'d0\'d0\'c5\'ba\'c5\'b3\'c9\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3
\f1 authenticateLocalUser
\f0 \'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'b5\'c4\'b2\'bd\'d6\'e8\'bd\'ab
\f1 Game Kit
\f0 \'bc\'dc\'b9\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'d1\'a1\'d4\'f1
\f1 Groups & Files
\f0 \'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f1 CatRace
\f0 \'cf\'ee\'c4\'bf\'a3\'ac\'d1\'a1\'d4\'f1
\f1 Build Phases
\f0 \'b1\'ea\'c7\'a9\'a3\'ac\'d5\'b9\'bf\'aa
\f1 \'93Link Binary with Libraries\'94
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93+\'94
\f0 \'a1\'a3
\f1 \

\f0 \'d1\'a1\'d4\'f1
\f1 GameKit.framework
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cc\'ed\'bc\'d3
\f1 \'94
\f0 \'a1\'a3\'bd\'ab\'c0\'e0\'d0\'cd\'b4\'d3
\f1 \'93
\f0 \'b1\'d8\'d0\'eb
\f1 \'94
\f0 \'b8\'c4\'ce\'aa
\f1 \'93
\f0 \'bf\'c9\'d1\'a1
\f1 \'94
\f0 \'a3\'ac\'cf\'d6\'d4\'da\'c4\'e3\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'c6\'c1\'c4\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136261002-11.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136261002-11.jpg \width10000 \height2200 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
change the type to Optional(from raywenderlich)\

\f0 \'d5\'e2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'a1\'d6\'b4\'d0\'d0\'b2\'a2\'d4\'cb\'d0\'d0\'cf\'ee\'c4\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'d1\'be\'ad\'b5\'c7\'c2\'bc
\f1 Game Center
\f0 \'a3\'ac\'d3\'a6\'b8\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362B357-12.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362B357-12.jpg \width9600 \height6400 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
welcome back(from raywenderlich)\

\f0 \'cf\'d6\'d4\'da\'c4\'e3\'d2\'d1\'be\'ad\'c8\'cf\'d6\'a4\'c1\'cb\'d3\'c3\'bb\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'aa\'cf\'f2\'d3\'d0\'c8\'a4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'d2\'d0\'a9\'c8\'cb\'b8\'fa\'c4\'e3\'d2\'bb\'c6\'f0\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'a1
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'c5\'e4\'b6\'d4
\f1\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'c4\'bf\'c7\'b0\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1 Game Center
\f0 \'c0\'b4\'d5\'d2\'b5\'bd\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'eb\'c4\'e3\'d2\'bb\'c6\'f0\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'ba\'cb\'d1\'cb\'f7\'c5\'e4\'b6\'d4\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'c4\'da\'d6\'c3\'c5\'e4\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3
\f1 \

\f0 \'d4\'da\'d5\'e2\'b8\'f6\'bd\'cc\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'da\'d6\'c3\'c5\'e4\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\'ca\'c7\'a3\'ac\'b5\'b1\'c4\'e3\'cf\'eb\'d2\'aa\'d1\'b0\'d5\'d2\'c5\'e4\'b6\'d4\'ca\'b1\'a3\'ac\'c4\'e3\'d4\'da
\f1 GKMatchRequest
\f0 \'b6\'d4\'cf\'f3\'d6\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'c4\'b3\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'ba\'cd\'b3\'ca\'cf\'d6
\f1 GKMatchmakerViewController
\f0 \'ca\'b5\'c0\'fd\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'d5\'e2\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'b6\'d4
\f1 GCHelper.h
\f0 \'bd\'f8\'d0\'d0\'d0\'a9\'d0\'ed\'d0\'de\'b8\'c4\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362CJ1-13.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362CJ1-13.jpg \width10000 \height6440 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
a few changes to GCHelper.h(from raywenderlich)\

\f0 \'d5\'e2\'c0\'ef\'d3\'d0\'d0\'ed\'b6\'e0\'d0\'c2\'b6\'ab\'ce\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bd\'ab\'be\'df\'cc\'e5\'bd\'e2\'ce\'f6\'a1\'a3
\f1 \
1
\f0 \'a1\'a2\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'c6\'ce\'aa
\f1 GCHelperDelegate
\f0 \'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c3\'c0\'b4\'d4\'da\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'cd\'a8\'d6\'aa\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'c5\'e4\'b6\'d4\'bf\'aa\'ca\'bc\'a1\'a2\'bd\'e1\'ca\'f8\'bb\'f2\'d5\'df\'b4\'d3\'c6\'e4\'cb\'fb\'c8\'cb\'b4\'a6\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'d5\'e2\'bf\'ee\'d3\'ce\'cf\'b7\'d6\'d0\'a3\'ac\'c4\'e3\'b5\'c4
\f1 Cocos2D
\f0 \'b2\'e3\'bd\'ab\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
2
\f0 \'a1\'a2
\f1 GCHelper
\f0 \'b6\'d4\'cf\'f3\'b1\'bb\'b1\'ea\'ca\'b6\'ce\'aa\'d6\'b4\'d0\'d0\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'c5\'e4\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'bf\'c9\'d2\'d4\'d4\'da\'c5\'e4\'b6\'d4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'ca\'b1\'cd\'a8\'d6\'aa\'b8\'c3\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7
\f1 Game Center
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5\'bb\'f2\'d5\'df\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'ca\'b1\'cd\'a8\'d6\'aa\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'c4\'b3\'d0\'a9\'d0\'c2\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'d7\'ca\'b2\'fa\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'b8\'fa\'d7\'d9\'d3\'c3\'c0\'b4\'b3\'ca\'cf\'d6\'c5\'e4\'b6\'d4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a2\'c5\'e4\'b6\'d4\'b2\'ce\'bf\'bc\'a1\'a2\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3
\f1 \
4
\f0 \'a1\'a2\'b4\'b4\'bd\'a8
\f1 Cococs2D
\f0 \'d4\'f8\'c4\'dc\'b9\'bb\'b5\'f7\'d3\'c3\'c0\'b4\'d1\'b0\'d5\'d2\'c5\'e4\'b6\'d4\'cd\'e6\'bc\'d2\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d7\'aa\'cf\'f2
\f1 GCHelper.m
\f0 \'b2\'a2\'d7\'f6\'b3\'f6\'d2\'d4\'cf\'c2\'d0\'de\'b8\'c4\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362A929-14.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362A929-14.jpg \width10000 \height7400 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
switch to GCHelper.m and make changes(from raywenderlich)\

\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b9\'a9
\f1 Cocos2D
\f0 \'d4\'f8\'b5\'f7\'d3\'c3\'c0\'b4\'d1\'b0\'d5\'d2\'c5\'e4\'b6\'d4\'a1\'a3\'c8\'e7\'b9\'fb
\f1 Game Center
\f0 \'b2\'bb\'bf\'c9\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'cb\'bf\'ba\'c1\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f1 \

\f0 \'b3\'f5\'ca\'bc\'b7\'bd\'b7\'a8\'c9\'e8\'b6\'a8\'c5\'e4\'b6\'d4\'bb\'b9\'ce\'b4\'bf\'aa\'ca\'bc\'a3\'ac\'c5\'e4\'b6\'d4\'b6\'d4\'cf\'f3\'ce\'aa
\f1 0
\f0 \'a1\'a3\'cb\'fc\'b4\'e6\'b4\'a2\'c1\'cb\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'d4\'b9\'a9\'ba\'f3\'d3\'c3\'a3\'ac\'bd\'e2\'b3\'fd\'c1\'cb\'d6\'ae\'c7\'b0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'b1\'c8\'c8\'e7\'d5\'fd\'d4\'da\'b3\'ca\'cf\'d6\'b5\'c4
\f1 GKMatchmakerViewController
\f0 \'a3\'a9\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'d7\'aa\'cf\'f2\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 GKMatchRequest
\f0 \'b6\'d4\'cf\'f3\'d4\'ca\'d0\'ed\'c4\'e3\'c5\'e4\'d6\'c3\'c4\'e3\'d5\'fd\'d4\'da\'d1\'b0\'d5\'d2\'b5\'c4\'c5\'e4\'b6\'d4\'c0\'e0\'d0\'cd\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'e6\'bc\'d2\'ca\'fd\'c1\'bf\'b5\'c4\'d7\'ee\'d0\'a1\'d6\'b5\'ba\'cd\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a3\'d4\'da\'d5\'e2\'bf\'ee\'d3\'ce\'cf\'b7\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'b6\'a8\'d7\'ee\'d0\'a1\'ba\'cd\'d7\'ee\'b4\'f3\'be\'f9\'ce\'aa
\f1 2
\f0 \'b8\'f6\'cd\'e6\'bc\'d2\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'cb\'fc\'d3\'c3\'d6\'b8\'b6\'a8\'c7\'eb\'c7\'f3\'b4\'b4\'bd\'a8\'c1\'cb
\f1 GKMatchmakerViewController
\f0 \'d0\'c2\'ca\'b5\'c0\'fd\'a3\'ac\'bd\'ab\'c6\'e4\'ce\'af\'c8\'ce\'c9\'e8\'d6\'c3\'b8\'f8
\f1 GCHelper
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'ab\'c6\'e4\'b3\'ca\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3
\f1 \
GKMatchmakerViewController
\f0 \'b4\'d3\'b4\'cb\'ca\'b1\'c6\'f0\'b1\'e3\'bf\'c9\'b7\'a2\'bb\'d3\'d7\'f7\'d3\'c3\'a3\'ac\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'cb\'e6\'bb\'fa\'cb\'d1\'cb\'f7\'cd\'e6\'bc\'d2\'b2\'a2\'b4\'b4\'bd\'a8\'d3\'ce\'cf\'b7\'a1\'a3\'c4\'bf\'c7\'b0\'ca\'b5\'cf\'d6\'ba\'f3\'bd\'ab\'b5\'f7\'d3\'c3\'c4\'b3\'d0\'a9\'bb\'d8\'bd\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d0\'e8\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362C253-15.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362C253-15.jpg \width10000 \height4980 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
GKMatchmakerViewController(from raywendelich)\

\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'c8\'a1\'cf\'fb\'c5\'e4\'b6\'d4\'bb\'f2\'c5\'e4\'b6\'d4\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'c5\'e4\'b6\'d4\'ca\'d3\'cd\'bc\'be\'cd\'bb\'e1\'b9\'d8\'b1\'d5\'a1\'a3
\f1 \

\f0 \'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c5\'e4\'b6\'d4\'b1\'bb\'d5\'d2\'b5\'bd\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'c0\'eb\'bf\'aa\'c5\'e4\'b6\'d4\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'c5\'e4\'b6\'d4\'ce\'af\'c8\'ce\'b7\'a2\'cb\'cd\'b8\'f8
\f1 GCHelper
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'be\'cd\'c4\'dc\'b9\'bb\'d6\'aa\'cf\'fe\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'ba\'cd\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \

\f0 \'cb\'fc\'bb\'b9\'d4\'cb\'d0\'d0\'c1\'cb\'d2\'bb\'b4\'ce\'bf\'ec\'cb\'d9\'bc\'ec\'b2\'e2\'a3\'ac\'b2\'e9\'bf\'b4\'bf\'aa\'ca\'bc\'c5\'e4\'b6\'d4\'b5\'c4\'ca\'b1\'bb\'fa\'ca\'c7\'b7\'f1\'c7\'a1\'b5\'b1\'a1\'a3\'c5\'e4\'b6\'d4\'b6\'d4\'cf\'f3\'bb\'e1\'b8\'fa\'d7\'d9\'c8\'d4\'d0\'e8\'d2\'aa\'cd\'ea\'b3\'c9\'c5\'e4\'b6\'d4\'b5\'c4\'cd\'e6\'bc\'d2\'ca\'fd\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'ca\'fd\'c1\'bf\'ca\'c7
\f1 0
\f0 \'b5\'c4\'bb\'b0\'a3\'ac\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'e6\'bc\'d2\'be\'f9\'d2\'d1\'c5\'e4\'b6\'d4\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \

\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'cc\'ed\'bc\'d3
\f1 GKMatchDelegate
\f0 \'bb\'d8\'bd\'d0\'d6\'b4\'d0\'d0\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136261202-16.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136261202-16.jpg \width10000 \height11620 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
GKMatchDelegate callbacks (from raywenderlich)\
match:didReceiveData:fromPlayer
\f0 \'bb\'e1\'d4\'da\'c6\'e4\'cb\'fb\'cd\'e6\'bc\'d2\'cf\'f2\'c4\'e3\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'d8\'bd\'ab\'ca\'fd\'be\'dd\'cf\'f2\'ce\'af\'c8\'ce\'cd\'c6\'cb\'cd\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d3\'ce\'cf\'b7\'d6\'d0\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
match:player:didChangState
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b5\'b1\'cd\'e6\'bc\'d2\'c1\'ac\'bd\'d3\'ca\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'e6\'bc\'d2\'be\'f9\'d2\'d1\'be\'cd\'ce\'bb\'a3\'ac\'c8\'e7\'c8\'f4\'d7\'bc\'b1\'b8\'cd\'ea\'ba\'c3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'b1\'c8\'c8\'fc\'a1\'a3\'bc\'d9\'c8\'e7\'d3\'d0\'cd\'e6\'bc\'d2\'b5\'f4\'cf\'df\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'bd\'ab\'b1\'c8\'c8\'fc\'d6\'d0\'d6\'b9\'b2\'a2\'cd\'a8\'d6\'aa\'ce\'af\'c8\'ce\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'c1\'ac\'bd\'d3\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'ca\'b1\'b5\'f7\'d3\'c3\'a1\'a3\'d4\'da\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'fc\'c3\'c7\'b6\'bc\'bb\'e1\'d6\'d0\'d6\'b9\'b1\'c8\'c8\'fc\'b2\'a2\'cd\'a8\'d6\'aa\'ce\'af\'c8\'ce\'a1\'a3
\f1 \

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d3\'b5\'d3\'d0\'bf\'c9\'d2\'d4\'c5\'e4\'b6\'d4\'b3\'f6\'b1\'c8\'c8\'fc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c6\'e4\'d3\'c3\'d4\'da
\f1 HelloWorldLayer
\f0 \'d6\'d0\'a1\'a3\'d7\'aa\'cf\'f2
\f1 HelloWorldLayer.h
\f0 \'b2\'a2\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'b8\'c4\'b1\'e4\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136262E9-17.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136262E9-17.jpg \width10000 \height1740 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
switch to HelloWorldLayer.h(from raywenderlich)\

\f0 \'c8\'bb\'ba\'f3\'d7\'aa\'cf\'f2
\f1 HelloWorldLayer.m
\f0 \'a3\'ac\'d7\'f6\'b3\'f6\'c8\'e7\'cf\'c2\'b8\'c4\'b1\'e4\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136264604-18.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136264604-18.jpg \width10000 \height4980 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
switch to HelloWorldLayer.m and make the following changes(from raywenderlich)\

\f0 \'d5\'e2\'c0\'ef\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'b1\'e3\'ca\'c7\'b3\'f5\'ca\'bc\'b7\'bd\'b7\'a8\'a1\'a3\'cb\'fc\'b4\'d3
\f1 AppDelegate
\f0 \'b4\'a6\'bb\'f1\'b5\'c3
\f1 RootViewController
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'c4\'c7\'ca\'c7\'b3\'ca\'cf\'d6\'c5\'e4\'b6\'d4\'c7\'e9\'bf\'f6\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'f7\'d3\'c3\'c4\'e3\'b8\'d5\'b8\'d5\'d4\'da
\f1 GCHelper
\f0 \'c9\'cf\'b1\'e0\'d0\'b4\'b5\'c4\'d0\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b3\'ca\'cf\'d6\'c5\'e4\'b6\'d4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d1\'b0\'d5\'d2\'b1\'c8\'c8\'fc\'a1\'a3
\f1 \

\f0 \'ca\'a3\'cf\'c2\'b5\'c4\'d6\'bb\'ca\'c7\'d0\'a9\'cb\'e6\'ba\'f3\'bd\'ab\'d6\'b4\'d0\'d0\'b5\'c4\'b1\'c8\'c8\'fc\'bf\'aa\'ca\'bc\'bb\'f2\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d0\'a1\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \

\f0 \'d7\'ee\'ba\'f3\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4
\f1 Cocos2D
\f0 \'c4\'a3\'b0\'e5\'b2\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'b9\'a9
\f1 App Delegate
\f0 \'d6\'d0
\f1 RootViewController
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ca\'b2\'fa\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'a1\'a3\'d7\'aa\'cf\'f2
\f1 AppDelegate.h
\f0 \'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
@property (nonatomic, retain) RootViewController *viewController;\

\f0 \'c8\'bb\'ba\'f3\'d7\'aa\'cf\'f2
\f1 AppDelegate.m
\f0 \'bd\'ab\'c6\'e4\'ba\'cf\'b3\'c9\'a3\'ba
\f1 \
@synthesize viewController;\

\f0 \'d6\'b4\'d0\'d0\'b2\'a2\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c5\'e4\'b6\'d4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b3\'f5\'ca\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136263225-19.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136263225-19.jpg \width6400 \height9600 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
matchmaker view controller(from raywenderlich)\

\f0 \'cf\'d6\'d4\'da\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'c1\'bd\'b8\'f6\'d3\'a6\'d3\'c3\'cd\'ac\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'a8\'d3\'ce\'cf\'b7\'b0\'ee\'d7\'a2\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd
\f1 iPhone
\f0 \'d7\'f7\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'a9\'a1\'a3
\f1 \

\f0 \'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'e3\'d4\'da\'c1\'bd\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4
\f1 Game Center
\f0 \'d5\'cb\'bb\'a7\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb\'a3\'a1
\f1 \

\f0 \'d4\'da\'c1\'bd\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'bf\'aa\'ca\'bc\'d3\'ce\'cf\'b7
\f1 \'94
\f0 \'a3\'ac\'b9\'fd\'d2\'bb\'d0\'a1\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'f3\'a3\'ac\'c5\'e4\'b6\'d4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'a6\'b5\'b1\'bb\'e1\'cf\'fb\'ca\'a7\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'bb\'e1\'d4\'da\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f1 \
CatRace[16440:207] Authentication changed: player authenticated.\
CatRace[16440:207] Player connected!\
CatRace[16440:207] Ready to start match!\

\f0 \'d5\'e2\'be\'cd\'b1\'ed\'ca\'be\'c4\'e3\'d2\'d1\'be\'ad\'b9\'b9\'bd\'a8\'c6\'f0\'c1\'bd\'b8\'f6\'c9\'e8\'b1\'b8\'bc\'e4\'b5\'c4\'b1\'c8\'c8\'fc\'a3\'a1\'c4\'e3\'c2\'ed\'c9\'cf\'be\'cd\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b3\'f6\'c1\'aa\'cd\'f8\'d3\'ce\'cf\'b7\'a3\'a1
\f1 \
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 \'ba\'e1\'cf\'f2\'ba\'cd
\f1 GKMatchmakerViewController
\b0 \
\pard\pardeftab720\sa300\ql\qnatural

\f0 \cf0 \'c4\'e3\'bb\'f2\'d0\'ed\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2
\f1 GKMatchmakerViewController
\f0 \'bb\'e1\'d7\'dd\'cf\'f2\'cf\'d4\'ca\'be\'a1\'a3\'ba\'dc\'cf\'d4\'c8\'bb\'a3\'ac\'d5\'e2\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'b2\'bb\'ca\'e6\'b7\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bf\'ee
\f1 Cocos2D
\f0 \'d3\'ce\'cf\'b7\'ca\'c7\'ba\'e1\'cf\'f2\'b5\'c4\'a3\'a1
\f1 \

\f0 \'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'b9\'b6\'a1\'c0\'b4\'c7\'bf\'c6\'c8
\f1 GKMatchmakerViewController
\f0 \'d6\'bb\'bd\'d3\'ca\'dc\'ba\'e1\'cf\'f2\'a1\'a3
\f1 \

\f0 \'ce\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'c4\'bf\'b1\'ea\'a3\'ac\'b5\'e3\'bb\'f7
\f1 FileNewNew File
\f0 \'a3\'ac\'d1\'a1\'d4\'f1
\f1 iOSCocoa TouchObjective-C class
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 \'94
\f0 \'a1\'a3\'d4\'da
\f1 Subclass
\f0 \'d6\'d0\'ca\'e4\'c8\'eb
\f1 NSObject
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 \'94
\f0 \'a3\'ac\'bd\'ab\'d0\'c2\'c0\'e0\'c3\'fc\'c3\'fb\'ce\'aa
\f1 \'93GKMatchmakerViewController-LandscapeOnly.m\'94
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93
\f0 \'cd\'ea\'b3\'c9
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'bd\'ab
\f1 GKMatchmakerViewController-LandscapeOnly.h
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'d3\'c3\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362A545-20.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362A545-20.jpg \width10000 \height1520 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
Replace-the-contents-of-GKMatchmakerViewController-LandscapeOnly.h(from raywenderlich)\

\f0 \'c8\'bb\'ba\'f3\'bd\'ab
\f1 GKMatchmakerViewController-LandscapeOnly.m
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/2136263224-21.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 2136263224-21.jpg \width10000 \height2120 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
replace the contents of GKMatchmakerViewController-LandscapeOnly.m\

\f0 \'d6\'b4\'d0\'d0\'b2\'a2\'d4\'cb\'d0\'d0\'d3\'a6\'d3\'c3\'a3\'ac\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'a6\'b5\'b1\'bb\'e1\'ba\'e1\'cf\'f2\'b3\'ca\'cf\'d6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f1 \
\pard\pardeftab720\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kuqin.com/upimg/allimg/111213/21362AQ2-22.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 21362AQ2-22.jpg \width9600 \height6400 \noorient
}¬}}}\pard\pardeftab720\sa300\ql\qnatural
\cf0 \
view controller(from raywenderlich)\
}