{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSong;
}
{\colortbl;\red255\green255\blue255;\red103\green0\blue0;\red154\green165\blue184;\red249\green249\blue249;
\red40\green125\blue162;\red0\green0\blue255;\red0\green0\blue141;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sa160\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://2015.iteye.com/blog/1337599"}}{\fldrslt 
\f0\b\fs48 \cf2 \ul \ulc2 iOS
\f1 \'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'b5\'cf\'d6}}
\f0\b\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs40 \cf0 		
\f1 \'b2\'a9\'bf\'cd\'b7\'d6\'c0\'e0\'a3\'ba
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://2015.iteye.com/category/144132"}}{\fldrslt \cf2 \ul \ulc2 iOS}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.iteye.com/blogs/tag/iPhone"}}{\fldrslt \cf1 \cb3 iPhone}}{\field{\*\fldinst{HYPERLINK "http://www.iteye.com/blogs/tag/IOS"}}{\fldrslt \cf1 \cb3 IOS}}{\field{\*\fldinst{HYPERLINK "http://www.iteye.com/blogs/tag/%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81"}}{\fldrslt 
\f1 \cf1 \cb3 \'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd}}{\field{\*\fldinst{HYPERLINK "http://www.iteye.com/blogs/tag/RemoteNotification"}}{\fldrslt \cf1 \cb3 RemoteNotification}}\'a0\
\pard\pardeftab720\ql\qnatural

\fs44 \cf0 iOS
\f1 \'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'fa\'d6\'c6\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'d3\'c3\'cf\'c2\'cd\'bc\'c0\'b4\'b8\'c5\'c0\'a8\'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 322782e2-f9a1-3836-9ffe-9257e2fca12c.jpg \width13040 \height1800 \noorient
}¬}
\fs44 \
\'a0\
Provider
\f1 \'ca\'c7\'d6\'b8\'c4\'b3\'b8\'f6
\f0 iPhone
\f1 \'c8\'ed\'bc\'fe\'b5\'c4
\f0 Push
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac
\f0 APNS
\f1 \'ca\'c7
\f0 Apple Push Notification Service
\f1 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'ca\'c7\'c6\'bb\'b9\'fb\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f0 \
\'a0\

\f1 \'c9\'cf\'cd\'bc\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba
\f0 \

\f1 \'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'ba\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'d1\'d2\'aa\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a2\'c4\'bf\'b5\'c4
\f0 iPhone
\f1 \'b5\'c4\'b1\'ea\'ca\'b6\'b4\'f2\'b0\'fc\'a3\'ac\'b7\'a2\'b8\'f8
\f0 APNS
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'b5\'da\'b6\'fe\'bd\'d7\'b6\'ce\'a3\'ba
\f0 APNS
\f1 \'d4\'da\'d7\'d4\'c9\'ed\'b5\'c4\'d2\'d1\'d7\'a2\'b2\'e1
\f0 Push
\f1 \'b7\'fe\'ce\'f1\'b5\'c4
\f0 iPhone
\f1 \'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'b2\'e9\'d5\'d2\'d3\'d0\'cf\'e0\'d3\'a6\'b1\'ea\'ca\'b6\'b5\'c4
\f0 iPhone
\f1 \'a3\'ac\'b2\'a2\'b0\'d1\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'bd
\f0 iPhone
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'b5\'da\'c8\'fd\'bd\'d7\'b6\'ce\'a3\'ba
\f0 iPhone
\f1 \'b0\'d1\'b7\'a2\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b8\'f8\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'b4\'d5\'d5\'c9\'e8\'b6\'a8\'b5\'af\'b3\'f6
\f0 Push
\f1 \'cd\'a8\'d6\'aa\'a1\'a3
\f0 \

\fs24 {{\NeXTGraphic 8deb07df-1356-3aed-8c2e-3e41d25d4e2f.jpg \width9340 \height10000 \noorient
}¬}
\fs44 \
\'a0\

\f1 \'b4\'d3\'c9\'cf\'cd\'bc\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ba
\f0 \
1
\f1 \'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'a2\'b2\'e1\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'a1\'a3
\f0 \
2
\f1 \'a1\'a2
\f0 iOS
\f1 \'b4\'d3
\f0 APNS Server
\f1 \'bb\'f1\'c8\'a1
\f0 device token
\f1 \'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'ca\'d5
\f0 device token
\f1 \'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab
\f0 device token
\f1 \'b7\'a2\'cb\'cd\'b8\'f8
\f0 PUSH
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
4
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'b6\'cb\'b3\'cc\'d0\'f2\'cf\'f2
\f0 APNS
\f1 \'b7\'fe\'ce\'f1\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3
\f0 \
5
\f1 \'a1\'a2
\f0 APNS
\f1 \'b7\'fe\'ce\'f1\'bd\'ab\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b8\'f8
\f0 iPhone
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
\'a0\

\f1 \'ce\'de\'c2\'db\'ca\'c7
\f0 iPhone
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd
\f0 APNS
\f1 \'a3\'ac\'bb\'b9\'ca\'c7
\f0 Provider
\f1 \'ba\'cd
\f0 APNS
\f1 \'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'d6\'a4\'ca\'e9\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a1\'a3
\f0 \
\'a0\

\f1 \'cf\'c2\'c3\'e6\'ce\'d2\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'bc\'b8\'d6\'d6\'d3\'c3\'b5\'bd\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3
\f0 \
\'a0\

\f1 \'d2\'bb\'a1\'a2
\f0 CSR
\f1 \'ce\'c4\'bc\'fe
\f0 \
\'a0\
1
\f1 \'a1\'a2\'c9\'fa\'b3\'c9
\f0 Certificate Signing Request(CSR)\
\uc0\u8232 
\fs24 {{\NeXTGraphic bea39b68-db6c-343a-85ee-15e9c20c343d.jpg \width9780 \height5720 \noorient
}¬}
\fs44 \
\'a0\
2
\f1 \'a1\'a2\'cc\'ee\'d0\'b4\'c4\'e3\'b5\'c4\'d3\'ca\'cf\'e4\'ba\'cd\'b3\'a3\'d3\'c3\'c3\'fb\'b3\'c6\'a3\'ac\'b2\'a2\'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc\'a1\'a3
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic cd5e9289-f943-3e8a-804f-35f452238d95.jpg \width12180 \height8560 \noorient
}¬}
\fs44 \
\'a0\

\f1 \'b5\'e3\'bb\'f7\'bc\'cc\'d0\'f8\'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 4acd574b-6252-3842-94c2-1d60f2a27b21.jpg \width12220 \height8540 \noorient
}¬}
\fs44 \
\'a0\

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'d4\'da\'b1\'be\'b5\'d8\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Push.certSigningRequest
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\'a0\

\f1 \'b6\'fe\'a1\'a2
\f0 p12
\f1 \'ce\'c4\'bc\'fe
\f0 \
\'a0\
1
\f1 \'a1\'a2\'b5\'bc\'b3\'f6\'c3\'dc\'d4\'bf\'a1\'a3
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 1b41636d-58ac-34c2-b31c-073185dbbaef.jpg \width20040 \height8720 \noorient
}¬}
\fs44 \
\uc0\u8232 
\fs24 {{\NeXTGraphic c4644192-38b2-3b0c-bfd1-105ab850ce47.jpg \width20000 \height7360 \noorient
}¬}
\fs44 \
\'a0\
2
\f1 \'a1\'a2\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3
\f0 \
\'a0\

\fs24 {{\NeXTGraphic 2671d2ca-2b34-30a1-88da-5406b0d33c7f.jpg \width8800 \height5420 \noorient
}¬}
\fs44 \
\'a0\

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'c9\'fa\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Push.p12
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\'a0\

\f1 \'c8\'fd\'a1\'a2
\f0 SSL certificate
\f1 \'ce\'c4\'bc\'fe
\f0 \
\'a0\
1
\f1 \'a1\'a2\'d3\'c3\'c4\'e3\'b8\'b6\'b9\'fd\'b7\'d1\'b5\'c4\'d5\'ca\'ba\'c5\'b5\'c7\'c2\'bc\'b5\'bd
\f0 iOS Provisioning Portal
\f1 \'a3\'ac\'b2\'a2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 App ID
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://2015.iteye.com/blog/1337007"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 iOS
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4}}\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9\'cf\'c2\'c3\'e6\'d5\'e2\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 36feeefd-ee3b-3341-90d6-5041fb6cccce.jpg \width15840 \height1520 \noorient
}¬}
\fs44 \
\'a0\
2
\f1 \'a1\'a2\'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'b5\'c4
\f0 Configure
\f1 \'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 0347ea0a-e06b-3425-aa40-40e92f0b59c2.jpg \width15740 \height3280 \noorient
}¬}
\fs44 \
\'a0\
3
\f1 \'a1\'a2\'b5\'e3\'bb\'f7
\f0 Development Push SSL Certificate
\f1 \'d2\'bb\'d0\'d0\'ba\'f3\'b5\'c4
\f0 Configure
\f1 \'a3\'ba
\f0 \
\'a0\

\fs24 {{\NeXTGraphic 35e7eeb7-7b84-3352-89fd-1ea5049327c8.jpg \width12740 \height11560 \noorient
}¬}
\fs44 \
\'a0\
4
\f1 \'a1\'a2\'b5\'e3\'bb\'f7
\f0 Continue
\f1 \'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 2d28e16e-f9c2-3f0f-98a6-0c92cf3d517e.jpg \width12720 \height11580 \noorient
}¬}
\fs44 \
\'a0\
5
\f1 \'a1\'a2\'d1\'a1\'d4\'f1\'c7\'b0\'c3\'e6\'c9\'fa\'b3\'c9\'ba\'c3\'b5\'c4
\f0 Push.certSigningRequest
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'e3\'bb\'f7
\f0 Generate
\f1 \'a3\'ac\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic e681263d-14a4-3b66-9e50-5e71c645bdc0.jpg \width12700 \height10720 \noorient
}¬}
\fs44 \
\'a0\
6
\f1 \'a1\'a2\'b5\'e3\'bb\'f7
\f0 Continue
\f1 \'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic fab8eb43-56c7-300f-bb67-f722ce09a2b9.jpg \width12680 \height11540 \noorient
}¬}
\fs44 \
\'a0\
\'a0\
7
\f1 \'a1\'a2\'b5\'e3\'bb\'f7
\f0 Download
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'ce\'aa
\f0 aps_developer_identity.cer
\f1 \'a1\'a3
\f0 \
\'a0\
8
\f1 \'a1\'a2\'b5\'e3\'bb\'f7
\f0 Done
\f1 \'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'b4\'cc\'ac\'b1\'e4\'b3\'c9\'c1\'cb
\f0 Enabled
\f1 \'a3\'ba
\f0 \
\uc0\u8232 
\fs24 {{\NeXTGraphic 72f36fed-4f10-32fb-8dbc-940fad8610bb.jpg \width15880 \height3360 \noorient
}¬}
\fs44 \
\'a0\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'d3\'d0\'b5\'c4
\f0 App ID
\f1 \'b5\'c4
\f0 Apple Push Notification service
\f1 \'c1\'d0\'ca\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f0 Configure
\f1 \'b0\'b4\'c5\'a5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f0 APNS
\f1 \'b2\'bb\'d6\'a7\'b3\'d6\'b4\'f8\'cd\'a8\'c5\'e4\'b7\'fb\'b5\'c4
\f0 App ID
\f1 \'a1\'a3
\f0 \
\'a0\

\f1 \'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'c9\'fa\'b3\'c9\'c1\'cb\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \
1
\f1 \'a1\'a2
\f0 Push.certSigningRequest\
2
\f1 \'a1\'a2
\f0 Push.p12\
3
\f1 \'a1\'a2
\f0 aps_developer_identity.cer\
\'a0\

\f1 1.	\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f0 AppDelegate
\f1 \'d6\'d0\'b5\'c4
\f0 didFinishLaunchingWithOptions
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bc\'d3\'c8\'eb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs40 \cf0 Ios
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic icon_star.png \width72 \height67 \noorient
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 \cb4 {\listtext	1.	}[[UIApplication\'a0sharedApplication]\'a0registerForRemoteNotificationTypes:(UIRemoteNotificationTypeAlert\'a0|\'a0UIRemoteNotificationTypeSound\'a0|\'a0UIRemoteNotificationTypeBadge)];\'a0\'a0\'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \cb1 \'a0\

\f1 \'cd\'a8\'b9\'fd
\f0 registerForRemoteNotificationTypes
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'e6\'cb\'df\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'dc\'bd\'d3\'ca\'dc
\f0 push
\f1 \'c0\'b4\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic 59492596.jpg \width6660 \height10000 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\fs44 \cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'d1\'a1\'d4\'f1
\f3 OK
\f1 \'a1\'a3\'b1\'ed\'ca\'be\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'aa\'c6\'f4\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'a1\'a3
\f0 \
\'a0\

\f1 2.	\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4
\f0 AppDelegate
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1
\f0 deviceToken
\f1 \'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs40 \cf0 Ios
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic 1__#$!@%!#__icon_star.png \width72 \height67 \noorient
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 \cb4 {\listtext	1.	}-\'a0(void)application:(UIApplication\'a0*)app\'a0didRegisterForRemoteNotificationsWithDeviceToken:(NSData\'a0*)deviceToken\'a0\{\'a0\'a0\'a0\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	2.	}\'a0\'a0\'a0\'a0NSString\'a0*token\'a0=\'a0[NSString\'a0stringWithFormat:@\cf6 "%@"\cf0 ,\'a0deviceToken];\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	3.	}\'a0\'a0\'a0\'a0NSLog(@\cf6 "My\'a0token\'a0is:%@"\cf0 ,\'a0token);\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	4.	}\}\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	5.	}\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	6.	}-\'a0(void)application:(UIApplication\'a0*)app\'a0didFailToRegisterForRemoteNotificationsWithError:(NSError\'a0*)error\'a0\{\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	7.	}\'a0\'a0\'a0\'a0NSString\'a0*error_str\'a0=\'a0[NSString\'a0stringWithFormat:\'a0@\cf6 "%@"\cf0 ,\'a0error];\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	8.	}\'a0\'a0\'a0\'a0NSLog(@\cf6 "Failed\'a0to\'a0get\'a0token,\'a0error:%@"\cf0 ,\'a0error_str);\'a0\'a0\cf5 \
\ls3\ilvl0\cf0 {\listtext	9.	}\}\'a0\'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \cb1 \'a0\

\f1 \'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4
\f3 deviceToken
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f3 webservice
\f1 \'b7\'fe\'ce\'f1\'cc\'e1\'bd\'bb\'b8\'f8
\f3 .net
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'bc\'f2\'b5\'a5\'b4\'a6\'c0\'ed\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'bf\'bd\'b1\'b4\'b5\'bd
\f3 .net
\f1 \'d3\'a6\'d3\'c3\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\

\f1 3.	\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4
\f0 deviceToken
\f1 \'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cc\'e1\'bd\'bb\'b8\'f8\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b3\'fd\'c1\'cb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0
\f0 deviceToken
\f1 \'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d3\'eb
\f0 APNS
\f1 \'c1\'ac\'bd\'d3\'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3
\f0 \
\'a0\

\f1 \'d5\'e2\'b8\'f6\'d6\'a4\'ca\'e9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'c7\'b0\'c3\'e6\'c9\'fa\'b3\'c9\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c3\'b5\'bd\'a1\'a3
\f0 \
\'a0\
1
\f1 \'a1\'a2\'bd\'ab
\f0 aps_developer_identity.cer
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 aps_developer_identity.pem
\f1 \'b8\'f1\'ca\'bd
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs40 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic 2__#$!@%!#__icon_star.png \width72 \height67 \noorient
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 \cb4 {\listtext	1.	}openssl\'a0x509\'a0-in\'a0aps_developer_identity.cer\'a0-inform\'a0DER\'a0-out\'a0aps_developer_identity.pem\'a0-outform\'a0PEM\'a0\'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \cb1 \'a0\
2
\f1 \'a1\'a2\'bd\'ab
\f0 p12
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'cb\'bd\'d4\'bf\'d7\'aa\'bb\'bb\'b3\'c9
\f0 pem, 
\f1 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f3 4
\f1 \'b4\'ce\'c3\'dc\'c2\'eb
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs40 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic 3__#$!@%!#__icon_star.png \width72 \height67 \noorient
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 \cb4 {\listtext	1.	}openssl\'a0pkcs12\'a0-nocerts\'a0-out\'a0Push_Noenc.pem\'a0-in\'a0Push.p12\'a0\'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \cb1 \'a0\
3
\f1 \'a1\'a2\'d3\'c3
\f3 certificate
\f1 \'ba\'cd
\f3 the key 
\f1 \'b4\'b4\'bd\'a8
\f0 p12
\f1 \'ce\'c4\'bc\'fe
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs40 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic 4__#$!@%!#__icon_star.png \width72 \height67 \noorient
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 \cb4 {\listtext	1.	}openssl\'a0pkcs12\'a0-export\'a0-in\'a0aps_developer_identity.pem\'a0-inkey\'a0Push_Noenc.pem\'a0-certfile\'a0Push.certSigningRequest\'a0-name\'a0\cf6 "aps_developer_identity"\cf0 \'a0-out\'a0aps_developer_identity.p12\'a0\'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \cb1 \'a0\

\f1 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'d4\'da
\f0 .net
\f1 \'bb\'f2
\f0 java
\f1 \'b5\'c8\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'a3\'ba
\f0 aps_developer_identity.p12\
\'a0\

\f1 \'c8\'e7\'b9\'fb\'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'ca\'c7
\f0 php
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c0\'b4\'c9\'fa\'b3\'c9
\f0 php
\f1 \'ba\'f3\'cc\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'a4\'ca\'e9\'ce\'c4\'bc\'fe\'a3\'ba
\f0 ck.pem\
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs40 \cf0 Shell
\f1 \'b4\'fa\'c2\'eb
\f2  \'a0{\field{\*\fldinst{HYPERLINK "javascript:void()"}}{\fldrslt 
\f0\fs24 {{\NeXTGraphic 5__#$!@%!#__icon_star.png \width72 \height67 \noorient
}¬}}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 \cb4 {\listtext	1.	}openssl\'a0pkcs12\'a0-clcerts\'a0-nokeys\'a0-out\'a0cert.pem\'a0-in\'a0Push.p12\'a0\'a0\cf5 \
\ls7\ilvl0\cf0 {\listtext	2.	}openssl\'a0pkcs12\'a0-nocerts\'a0-out\'a0key.pem\'a0-in\'a0Push.p12\'a0\'a0\cf5 \
\ls7\ilvl0\cf0 {\listtext	3.	}openssl\'a0rsa\'a0-in\'a0key.pem\'a0-out\'a0key.unencrypted.pem\'a0\'a0\cf5 \
\ls7\ilvl0\cf0 {\listtext	4.	}cat\'a0cert.pem\'a0key.unencrypted.pem\'a0>\'a0ck.pem\'a0\'a0\cf5 \
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \cb1 \'a0\
4.	
\f1 \'d4\'da
\f3 .net
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3
\f3 \

\f1 \'a1\'a1\'a1\'a1\'d3\'d0\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'ba
\f3 apns-sharp
\f1 \'a1\'a3
\f3 \

\f1 \'a1\'a1\'a1\'a1\'b5\'d8\'d6\'b7\'ca\'c7\'a3\'ba
\f3 http://code.google.com/p/apns-sharp/
\f1 \'a1\'a3
\f3 \

\f1 \'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'cf\'c2\'d4\'d8\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b6\'d4\'c0\'ef\'c3\'e6\'b5\'c4
\f3 JdSoft.Apple.Apns.Notifications
\f1 \'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'f7\'d5\'fb\'be\'cd\'c4\'dc\'d3\'c3\'c1\'cb\'a1\'a3
\f3 \

\f1 \'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd
\f3 DeviceToken
\f1 \'ba\'cd
\f3 p12File
\f1 \'b6\'d4
\f3 JdSoft.Apple.Apns.Notifications.Test
\f1 \'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic 59492597.jpg \width7661 \height4075 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\fs44 \cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'a1\'a1\'a1\'a1\'d5\'e2\'d1\'f9\'be\'cd
\f3 OK
\f1 \'c1\'cb\'a1\'a3
\f3 \
\

\f1 \'a1\'a1\'a1\'a1\'d0\'a7\'b9\'fb\'a3\'ba
\f3 \

\f1 \'a1\'a1\'a1\'a1\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f3 \

\f1 \'a1\'a1\'a1\'a1
\f3 for (int i = 1; i\

\f1 \'a1\'a1\'a1\'a1\'d3\'c3\'ca\'d6\'bb\'fa\'c5\'c4\'b5\'c4
\f3 ipad
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ba
\f3 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic 59492598.jpg \width7500 \height5625 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\fs44 \cf0 \cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic 59492599.jpg \width5880 \height4410 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\fs44 \cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'a1\'a1\'a1\'a1\'d7\'dc\'bd\'e1\'a3\'ba\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'f7\'d2\'aa\'ca\'c7\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'b2\'ca\'f6\'c1\'cb
\f3 ios
\f1 \'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'bb\'fa\'d6\'c6\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd
\f3 .net
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'b8\'f8
\f3 ios
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\
\
\
\
\
\
\'b6\'fe\'a3\'ba\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17580\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth17580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f4\b\fs64 \cf0 \'93iOS 
\f5\b0 \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa
\f4\b \'94
\f5\b0 \'cf\'ea\'bd\'e2\'a3\'ba\'b4\'d3\'b4\'b4\'bd\'a8\'b5\'bd\'c9\'e8\'d6\'c3\'b5\'bd\'d4\'cb\'d0\'d0
\f4\b \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17580\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth17580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0\fs48 \cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17580\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth17580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi320\sa240\qc

\f5\fs40 \cf7 \'d7\'f7\'d5\'df\'a3\'ba
\f4 parse.com
\f5 \'a3\'ac\'b7\'a2\'b2\'bc\'d3\'da
\f4 2012-3-2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17580\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth17580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs48 \cf0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth17580\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth17580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16700\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth16540\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\fs40 \cf0 \'d5\'e2\'ca\'c7\'d2\'bb\'c6\'aa\'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'c4\'da\'c8\'dd\'be\'f9\'b3\'f6\'d7\'d4
\f4 Parse.com
\f5 \'b5\'c4
\f4 iOS
\f5 \'bf\'aa\'b7\'a2\'bd\'cc\'b3\'cc\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'f7\'d5\'df\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'ca\'d3\'c6\'b5\'bd\'b2\'bd\'e2\'a1\'a3\'b1\'be\'ce\'c4\'bd\'ab\'b4\'f8\'c1\'ec\'bf\'aa\'b7\'a2\'d5\'df\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'cf\'f2\'d7\'c5
\f4 iOS
\f5 \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'c9\'ee\'b4\'a6\'cc\'bd\'d1\'b0\'a3\'ac\'d5\'c6\'ce\'d5\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3
\f4 iOS
\f5 \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b0\'c2\'d2\'e5\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'bd\'e9\'c9\'dc\'d2\'bb\'b5\'e3\'b5\'e3\'b1\'b3\'be\'b0\'d7\'ca\'c1\'cf
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'d6\'da\'cb\'f9\'d6\'dc\'d6\'aa\'a3\'ac\'ca\'b9\'d3\'c3\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b0\'f4\'b5\'c4\'a1\'a2\'b8\'f8\'d3\'a6\'d3\'c3\'cc\'ed\'bc\'d3\'ca\'b5\'ca\'b1\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'bd\'e1\'be\'d6\'ca\'c7\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'ba\'cd\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'a3\'ac\'b1\'cb\'b4\'cb\'d3\'c0\'d4\'b6\'b1\'a3\'b3\'d6\'d7\'c5\'d2\'bb\'d6\'d6\'c1\'ee\'c8\'cb\'d3\'e4\'d4\'c3\'b5\'c4\'c7\'d7\'c3\'dc\'b9\'d8\'cf\'b5\'a1\'a3
\f4 \

\f5 \'c8\'bb\'b6\'f8\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac
\f4 iOS
\f5 \'b5\'c4\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b2\'a2\'b7\'c7\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'bc\'dd\'d4\'a6\'a3\'ac\'cd\'f9\'cd\'f9\'bb\'e1\'b8\'e3\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'be\'ab\'c6\'a3\'c1\'a6\'be\'a1\'a3\'ac\'bb\'d2\'d0\'c4\'c9\'a5\'c6\'f8\'a3\'ac\'ce\'de\'b7\'a8\'b3\'d6\'be\'c3\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'be\'c8\'d0\'c7\'c0\'b4\'c1\'cb\'a3\'a1\'d6\'bb\'d2\'aa\'cd\'a8\'b6\'c1\'b1\'be\'bd\'cc\'b3\'cc\'a3\'ac\'c4\'e3\'be\'cd\'c4\'dc\'b0\'da\'cd\'d1\'d5\'e2\'d0\'a9\'b7\'b3\'c4\'d5\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'c3\'fb\'bb\'ee\'c1\'a6\'cb\'c4\'c9\'e4\'a3\'ac\'be\'ab\'d7\'b3\'a3\'a8
\f4 Robust I mean
\f5 \'a3\'a1\'a3\'a9\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'d5\'fd\'ca\'bd\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'b4\'d3
\f4 Apple Developer
\f5 \'cd\'f8\'d5\'be\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa
\f4 App ID
\f5 \'ba\'cd\'bf\'aa\'b7\'a2\'b9\'a9\'d3\'a6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'c4
\f4 SSL
\f5 \'d6\'a4\'ca\'e9\'a3\'ac\'c0\'b4\'bf\'aa\'ca\'bc\'d5\'e2\'b6\'ce\'c3\'c0\'ba\'c3\'b5\'c4\'bd\'cc\'b3\'cc\'a1\'a3\'bd\'d3\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'d4\'da
\f4 iOS
\f5 \'cf\'c2\'ca\'c7\'c8\'e7\'ba\'ce\'d4\'da\'bd\'e2\'ce\'f6\'cd\'f8\'d5\'be\'a3\'a8
\f4 Parse website
\f5 \'a3\'a9\'c5\'e4\'d6\'c3\'bd\'e2\'ce\'f6\'b3\'cc\'d0\'f2\'a3\'a8
\f4 Parse app
\f5 \'a3\'a9\'b5\'c4\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'c0\'ed\'c2\'db\'b8\'b6\'d6\'ee\'ca\'b5\'bc\'f9\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'cd\'c6\'cb\'cd\'b9\'a6\'c4\'dc\'b5\'c4
\f4 App
\f5 \'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'cf\'fb\'cf\'a2\'cd\'c6\'b5\'bd\'d3\'c3\'bb\'a7\'a1\'a3
\f4 \

\f5 \'d4\'da\'bf\'aa\'ca\'bc\'d5\'e2\'b6\'ce\'c3\'c0\'ba\'c3\'c2\'c3\'b3\'cc\'d6\'ae\'c7\'b0\'a3\'ac\'b4\'f3\'bc\'d2\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2
\f4 iOS
\f5 \'c4\'a3\'c4\'e2\'c6\'f7\'ca\'c7\'b2\'bb\'d6\'a7\'b3\'d6\'cd\'c6\'cb\'cd\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'b1\'d8\'d0\'eb\'cf\'eb\'b0\'ec\'b7\'a8\'d5\'d2\'d2\'bb\'cc\'a8\'d5\'e6\'bb\'fa\'b9\'fd\'c0\'b4\'a1\'a3\'bb\'b9\'d3\'d0\'be\'cd\'ca\'c7\'d2\'aa\'d3\'d0\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'ba\'cd\'b2\'e2\'ca\'d4\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b4\'b4\'bd\'a8
\f4\b SSL
\f5\b0 \'d6\'a4\'ca\'e9
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'ca\'d7\'cf\'c8\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4 App ID
\f5 \'d2\'d4\'bc\'b0\'b9\'d8\'c1\'aa\'b5\'c4
\f4 SSL
\f5 \'d6\'a4\'ca\'e9\'a3\'ac\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'d6\'a4\'ca\'e9\'a3\'ac\'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'c5\'c4\'dc\'bd\'ab\'d5\'d2\'b5\'bd\'c4\'e3\'b5\'c4
\f4 App ID
\f5 \'a3\'ac\'bc\'cc\'b6\'f8\'bd\'ab\'cd\'a8\'d6\'aa\'cd\'c6\'cb\'cd\'b5\'bd\'b8\'c3\'d3\'a6\'d3\'c3\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'ca\'d7\'cf\'c8\'b5\'c4\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'c7\'a9\'c3\'fb\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'ae\'ba\'f3\'b4\'b4\'bd\'a8
\f4 SSL
\f5 \'d6\'a4\'ca\'e9\'b2\'c5\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a3\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
1.
\f5 \'d4\'da
\f4 Mac
\f5 \'c9\'cf\'d4\'cb\'d0\'d0\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a3\'a8
\f4 keychain
\f5 \'a3\'a9
\f4 \
2.
\f5 \'d1\'a1\'d4\'f1\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca
\f4  > 
\f5 \'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed
\f4  > 
\f5 \'b4\'d3\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'d6\'d0\'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9
\f4 \
3.
\f5 \'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac
\f4 CA
\f5 \'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'c4\'ac\'c8\'cf\'be\'cd\'bf\'c9\'d2\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'c8\'a5\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b8\'c4\'b6\'af\'a1\'a3
\f4 \
4.
\f5 \'d1\'a1\'d4\'f1
\f4 \'93
\f5 \'b1\'a3\'b4\'e6\'b5\'bd\'d3\'b2\'c5\'cc
\f4 \'94
\f5 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'bd\'ab\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'bd\'b5\'e7\'c4\'d4\'d7\'c0\'c3\'e6\'c9\'cf\'c1\'cb\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi320\sa240\ql\qnatural
\cf0 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203021.png \width10000 \height6280 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b4\'b4\'bd\'a8\'b2\'a2\'b5\'f7\'bd\'cc\'d2\'bb\'b8\'f6
\f4\b App ID\
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'c3\'bf\'b8\'f6\'b0\'b2\'d7\'b0\'d4\'da\'c4\'e3\'bf\'aa\'b7\'a2\'d5\'df\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4
\f4 iOS
\f5 \'b3\'cc\'d0\'f2\'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'c0\'d3\'d0\'b5\'c4
\f4 App ID
\f5 \'a3\'ac\'b7\'bd\'b1\'e3\'c6\'f0\'bc\'fb\'a3\'ac
\f4 App ID
\f5 \'d2\'d4\'b7\'b4\'cf\'f2\'c2\'b7\'be\'b6\'b9\'e6\'d4\'f2\'c3\'fc\'c3\'fb\'a3\'ac\'d0\'ce\'c8\'e7
\f4 com.parseSampleApp
\f5 \'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2
\f4 App ID
\f5 \'c0\'ef\'b2\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d0\'c7\'ba\'c5\'a3\'a8
\f4 "*"
\f5 \'a3\'a9\'a1\'a3\'b4\'b4\'bd\'a8\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
1.
\f5 \'b5\'c7\'c2\'bd\'cd\'f8\'d5\'be
\f4 Apple Developer Member Center
\f5 \'b2\'a2\'bd\'f8\'c8\'eb
\f4 iOS Provisioning Portal
\f5 \'a1\'a3
\f4 \
2.
\f5 \'b4\'d3\'d7\'f3\'b1\'df\'c0\'b8\'c0\'ef\'b5\'e3\'bb\'f7
\f4 App IDs
\f5 \'a1\'a3
\f4 \
3.
\f5 \'d1\'a1\'d4\'f1
\f4 New App ID
\f5 \'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f4 App ID
\f5 \'a1\'a3\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b1\'a3
\f4 Bundle Identifier
\f5 \'d2\'bb\'c0\'b8\'d6\'d0\'c3\'bb\'d3\'d0\'d0\'c7\'ba\'c5\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203022.png \width10000 \height6460 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
4.
\f5 \'d4\'da\'c4\'e3\'b5\'c4
\f4 App ID
\f5 \'cf\'c2\'c3\'e6\'d5\'d2\'b5\'bd
\f4 Configure
\f5 \'a3\'ac\'d1\'a1\'d6\'d0\'a1\'a3
\f4 \
5.
\f5 \'bd\'ab
\f4 \'93Enable for Apple Push Notification service\'94
\f5 \'b9\'b4\'d1\'a1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f4 Development Push SSL Certificate
\f5 \'cf\'c2\'c3\'e6\'b5\'c4
\f4 Configure
\f5 \'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6
\f4 Apple Push Notification service SSL Certificate Assistant
\f5 \'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc\'a1\'a3
\f4 \
6.
\f5 \'b5\'e3\'bb\'f7
\f4 Continue
\f5 \'bc\'cc\'d0\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f4 Choose File
\f5 \'a3\'ac\'d1\'a1\'d6\'d0\'b8\'d5\'b4\'b4\'bd\'a8\'bc\'fb\'b5\'c4
\f4 .certSigningRequest
\f5 \'ce\'c4\'bc\'fe\'a1\'a3
\f4 \
7.
\f5 \'b5\'e3\'bb\'f7
\f4 Generate
\f5 \'bf\'aa\'ca\'bc\'c9\'fa\'b3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f4 Download
\f5 \'cf\'c2\'d4\'d8\'c9\'fa\'b3\'c9\'b5\'c4
\f4 SSL
\f5 \'d6\'a4\'ca\'e9\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203023.png \width10000 \height9120 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
8.
\f5 \'cd\'a8\'b9\'fd
\f4 keychain
\f5 \'b3\'cc\'d0\'f2\'c0\'b4\'b0\'b2\'d7\'b0\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4
\f4 SSL
\f5 \'d6\'a4\'ca\'e9\'a1\'a3
\f4 \
9.
\f5 \'bd\'d3\'d7\'c5\'d4\'da
\f4 \'93
\f5 \'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9
\f4 \'94
\f5 \'d1\'a1\'cf\'ee\'cf\'c8\'c3\'e6\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'e3\'b8\'d5\'b2\'c5\'b0\'b2\'d7\'b0\'c3\'fb\'b3\'c6\'d0\'ce\'c8\'e7
\f4 \'93Apple Development IOS Push Services: xxx\'94
\f5 \'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3
\f4 \
10.
\f5 \'cb\'ab\'bb\'f7\'d6\'a4\'ca\'e9\'a3\'ac\'d1\'a1\'d4\'f1
\f4 \'93
\f5 \'b5\'bc\'b3\'f6
\f4 \'94
\f5 \'a3\'ac\'b5\'bc\'b3\'f6\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f4 .p12
\f5 \'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c7\'a7\'cd\'f2\'d7\'a2\'d2\'e2\'a3\'a1\'b3\'f6\'cf\'d6\'c3\'dc\'c2\'eb\'cc\'e1\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cc\'ed\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203024.png \width10000 \height6260 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \

\f5 \'d5\'e2\'c0\'ef\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'d2\'bb\'b5\'e3\'be\'cd\'ca\'c7\'a3\'ac\'d6\'c1\'b4\'cb\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'bd\'ab\'d3\'a6\'d3\'c3\'b5\'c4\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b9\'a6\'c4\'dc\'d4\'da\'bf\'aa\'b7\'a2\'c4\'a3\'ca\'bd\'d6\'d0\'bf\'aa\'c6\'f4\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'a6\'d3\'c3\'bf\'aa\'ca\'bc\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'bc\'c7\'b5\'c3\'d2\'aa\'bd\'ab\'b5\'da\'cb\'c4\'b2\'bd\'b5\'bd\'b5\'da\'be\'c5\'b2\'bd\'b5\'c4\'c1\'f7\'b3\'cc\'d6\'d8\'d0\'c2\'d7\'df\'d2\'bb\'b1\'e9\'a3\'ac\'b2\'a2\'bd\'ab\'b5\'da\'ce\'e5\'b2\'bd\'d6\'d0\'b5\'c4
\f4 \'93Development Push SSL Certificate\'94
\f5 \'b8\'c4\'b3\'c9
\f4 \'93Production Push SSL Certificate\'94
\f5 \'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'cd\'ea\'c3\'c0\'c1\'cb\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4\b Provisioning Profile
\f5\b0 \'a3\'a8\'c5\'e4\'d6\'c3\'bc\'f2\'bd\'e9\'a3\'a9
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\b0\fs40 \cf0 Provisioning Profile
\f5 \'bb\'e1\'d1\'e9\'d6\'a4\'d4\'cb\'d0\'d0\'cb\'f9\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'b6\'f8\'c7\'d2\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f4 App ID
\f5 \'bb\'b9\'ca\'c7\'c8\'a5\'d0\'de\'b8\'c4\'cf\'d6\'b3\'c9\'b5\'c4\'a3\'ac\'b6\'bc\'b5\'c3\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'b2\'a2\'b0\'b2\'d7\'b0\'d2\'bb\'b1\'e9
\f4 Provisioning Profile
\f5 \'a1\'a3\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
1.
\f5 \'d4\'da
\f4 iOS Provisioning Portal
\f5 \'d6\'d0\'d1\'a1\'d4\'f1
\f4 Provisioning
\f5 \'b1\'e4\'c7\'a8\'a1\'a3
\f4 \
2.
\f5 \'b5\'e3\'bb\'f7
\f4 New Profile\
3.
\f5 \'cc\'ee\'ba\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'b7\'b1\'a3\'d2\'bb\'cf\'c2\'c8\'fd\'cf\'ee\'a3\'a8
\f4 developer certificate
\f5 \'a1\'a2\'c9\'cf\'c3\'e6\'b8\'d5\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4
\f4 App ID
\f5 \'d2\'d4\'bc\'b0\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'a9\'b6\'bc\'c3\'bb\'d3\'d0\'d2\'c5\'c2\'a9\'a3\'ac\'c8\'ab\'b6\'bc\'d1\'a1\'d6\'d0\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203025.png \width10000 \height5680 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
4.
\f5 \'b5\'e3\'bb\'f7
\f4 Actions
\f5 \'d2\'bb\'c0\'b8\'cf\'c2\'c3\'e6\'b5\'c4
\f4 Download
\f5 \'b0\'b4\'c5\'a5\'cf\'c2\'d4\'d8\'c9\'fa\'b3\'c9\'ba\'c3\'b5\'c4
\f4 Provisioning Profile
\f5 \'a1\'a3
\f4 \
5.
\f5 \'cb\'ab\'bb\'f7\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d3\'c9
\f4 iPhone Configuration Utility
\f5 \'b3\'cc\'d0\'f2\'bf\'aa\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'c5\'e4\'d6\'c3
\f4\b Parse App\
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'d2\'aa\'cf\'eb\'d4\'da\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'d6\'d0\'ca\'b9\'d3\'c3
\f4 Parse
\f5 \'b9\'a6\'c4\'dc\'a3\'ac\'b1\'d8\'d0\'eb\'bd\'ab\'b4\'cb\'cf\'ee\'cc\'d8\'d0\'d4\'c9\'e8\'d6\'c3\'b3\'c9\'bf\'aa\'c6\'f4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c9\'cf\'c3\'e6\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'cd\'c6\'cb\'cd
\f4 SSL
\f5 \'d6\'a4\'ca\'e9\'c9\'cf\'b4\'ab\'c9\'cf\'c8\'a5\'a1\'a3\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
1.
\f5 \'d4\'da
\f4 Parse website
\f5 \'c9\'cf\'d5\'d2\'b5\'bd\'c4\'e3\'b5\'c4
\f4 Parse app
\f5 \'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f4 Settings
\f5 \'b1\'ea\'c7\'a9\'d2\'b3\'a1\'a3
\f4 \
2.
\f5 \'d4\'da
\f4 iOS Push Notification Settings
\f5 \'cf\'c2\'c3\'e6\'a3\'ac\'b5\'e3\'bb\'f7
\f4 Choose File
\f5 \'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'d6\'ae\'c7\'b0\'d3\'c3
\f4 keychain
\f5 \'b5\'bc\'b3\'f6\'b5\'c4
\f4 .p12
\f5 \'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'c9\'cf\'c8\'a5\'a1\'a3
\f4 \
3.
\f5 \'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d3\'c3\'bb\'a7\'c4\'dc\'b9\'bb\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab
\f4 Client push enabled?
\f5 \'d1\'a1\'cf\'ee\'d6\'d0\'b5\'c4
\f4 Yes
\f5 \'b9\'b4\'d1\'a1\'c9\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b6\'d4\'d3\'da\'cf\'f1\'bc\'b4\'ca\'b1\'c1\'c4\'cc\'ec\'b5\'c4\'c8\'ed\'bc\'fe\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'bd\'ab\'cb\'fc\'b9\'b4\'d1\'a1\'c9\'cf\'a3\'ac\'b5\'b1\'c8\'bb\'bf\'aa\'b7\'a2\'d5\'df\'d0\'e8\'d2\'aa\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'aa\'bf\'aa\'c6\'f4\'d5\'e2\'cf\'ee\'b9\'a6\'c4\'dc\'a1\'a3
\f4 \
4.
\f5 \'b5\'e3\'bb\'f7
\f4 Save
\f5 \'b1\'a3\'b4\'e6\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203026.png \width10000 \height8500 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \

\f5 \'d6\'c1\'b4\'cb\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'b6\'bc\'b8\'e3\'cd\'ea\'c1\'cb\'a3\'ac\'c2\'ed\'c9\'cf\'bd\'f8\'c8\'eb\'d7\'ee\'bc\'a4\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'df\'b1\'b8\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'d3\'a6\'d3\'c3\'b5\'c4\'bb\'b7\'bd\'da\'c1\'cb\'a3\'ac\'ba\'c8\'bf\'da\'cb\'ae\'a3\'ac\'bf\'aa\'b8\'e3\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'be\'df\'b1\'b8\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'d3\'a6\'d3\'c3
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'cf\'c8\'b6\'d4
\f4 Xcode
\f5 \'cf\'ee\'c4\'bf\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'b7\'b1\'a3
\f4 App ID
\f5 \'ba\'cd
\f4 provisioning profile
\f5 \'b6\'bc\'b1\'bb\'c9\'e8\'d6\'c3\'b3\'c9\'c1\'bc\'ba\'c3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d7\'f6\'bf\'aa\'b7\'a2\'c2\'f0\'a3\'ac
\f4 \
1.
\f5 \'d4\'da
\f4 Supporting Files
\f5 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d1\'a1\'d6\'d0
\f4 ProjectName-Info.plist
\f5 \'a3\'ac\'b6\'d4\'d3\'d2\'b2\'e0\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4
\f4 Bundle Identifier
\f5 \'d1\'a1\'cf\'ee\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'ba\'cd\'c4\'e3\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4
\f4 App ID
\f5 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'a8\'d0\'ce\'c8\'e7\'a3\'ba
\f4 com.parseSampleApp
\f5 \'a3\'a9\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203027.png \width10000 \height6660 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
2.
\f5 \'d4\'da\'d7\'f3\'b2\'e0\'b5\'c4\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d6\'d0\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f4 project
\f5 \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'d5\'d2\'b5\'bd
\f4 Build Settings
\f5 \'c8\'bb\'ba\'f3\'cb\'d1\'cb\'f7
\f4 Code Signing Identity
\f5 \'a1\'a3
\f4 \
3.
\f5 \'bd\'ab\'b6\'d4\'d3\'a6
\f4 provisioning profile
\f5 \'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'c8\'ab\'b2\'bf\'c9\'e8\'d6\'c3\'ba\'c3\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203028.png \width10000 \height6660 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
4.
\f5 \'d1\'a1\'d4\'f1\'d7\'f3\'ca\'d6\'b1\'df
\f4 Targets
\f5 \'cf\'c2\'c3\'e6\'b5\'c4\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ac\'d4\'d9\'b4\'ce\'d5\'d2\'b5\'bd
\f4 Build Settings
\f5 \'a3\'ac\'c0\'b4\'b5\'bd
\f4 Code Signing Identity
\f5 \'c7\'f8\'d3\'f2\'a3\'ac\'c8\'b7\'b1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b5\'b6\'bc\'ba\'cd\'d0\'c2\'b5\'c4
\f4 provisioning profile
\f5 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b4\'fa\'c2\'eb\'bb\'b7\'bd\'da
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'b1\'e0\'b3\'cc\'c4\'a3\'ca\'bd\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'a3\'a8
\f4 app delegate
\f5 \'a3\'a9\'bd\'f8\'d0\'d0\'c9\'d9\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'bd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
1.
\f5 \'d7\'a2\'b2\'e1\'c9\'e8\'b1\'b8\'d0\'e8\'d2\'aa\'d4\'da
\f4 app delegate
\f5 \'b5\'c4
\f4 [application:didFinishLaunchingWithOptions:]
\f5 \'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3
\f4 [application registerForRemoteNotificationTypes:]
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 201203029.png \width9120 \height4709 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
2.
\f5 \'d2\'bb\'b5\'a9\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da
\f4 app delegate
\f5 \'d6\'d0\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'b7\'bd
\f4 [application:didRegisterForRemoteNotificationsWithDeviceToken:] 
\f5 \'a1\'a3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'cb\'fc\'c0\'b4\'b8\'e6\'d6\'aa
\f4 Parse
\f5 \'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 2012030210.png \width8969 \height6929 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \
3.
\f5 \'b9\'e3\'b2\'a5\'c6\'b5\'b5\'c0\'a3\'a8
\f4 broadcast channel
\f5 \'a3\'a9\'d3\'c3\'d3\'da\'cd\'ac\'ca\'b1\'c1\'aa\'cf\'b5\'b5\'bd\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'d0\'a9\'b8\'fc\'be\'ab\'d7\'bc\'bb\'af\'b5\'c4\'c6\'b5\'b5\'c0\'a1\'a3\'d2\'bb\'b5\'a9\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b1\'bb\'bd\'d3\'ca\'dc\'b5\'ab\'ca\'c7\'d3\'a6\'d3\'c3\'b2\'bb\'d4\'da\'c7\'b0\'cc\'a8\'a3\'ac\'be\'cd\'bb\'e1\'b1\'bb\'cf\'d4\'ca\'be\'d4\'da
\f4 iOS
\f5 \'cd\'c6\'cb\'cd\'d6\'d0\'d0\'c4\'a1\'a3\'b7\'b4\'d6\'ae\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b8\'d5\'ba\'c3\'b4\'a6\'d3\'da\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'f2\'bd\'bb\'d3\'da\'d3\'a6\'d3\'c3\'c8\'a5\'d7\'d4\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'be\'df\'cc\'e5\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da
\f4 app delegate
\f5 \'d6\'d0\'ca\'b5\'cf\'d6
\f4 [application:didReceiveRemoteNotification]
\f5 \'b7\'bd\'b7\'a8\'a1\'a3\'d2\'bb\'cf\'c2\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'ab\'d5\'e2\'d2\'bb\'d0\'e8\'c7\'f3\'bd\'bb\'d3\'c9
\f4 Parse
\f5 \'c8\'a5\'b4\'a6\'c0\'ed\'a3\'ac
\f4 Parse
\f5 \'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'a3\'cc\'ac\'be\'af\'b1\'a8\'cf\'d4\'ca\'be\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi320\sa240\ql\qnatural
\cf0 \
\pard\intbl\itap2\pardeftab720\fi320\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 2012030211.png \width8324 \height1754 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi320\sa240\ql\qnatural

\f4\fs40 \cf0 \
\
\pard\intbl\itap2\pardeftab720\fi520\sa360\ql\qnatural

\f5\fs52 \cf0 \'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa
\f4\b \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f5\b0\fs40 \cf0 \'b4\'d3
\f4\b Parse website
\f5\b0 \'b7\'a2\'cb\'cd
\f4 \
Parse
\f5 \'d4\'ca\'d0\'ed\'c4\'e3\'b4\'d3
\f4 Parse website
\f5 \'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac
\f4 API
\f5 \'ba\'cd
\f4 SDK
\f5 \'be\'f9\'bf\'c9\'a1\'a3\'d5\'d2\'b5\'bd
\f4 Parse app
\f5 \'a3\'ac\'d1\'a1\'d4\'f1
\f4 Push Notifications
\f5 \'b1\'ea\'c7\'a9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'b1\'be\'bf\'f2\'c0\'ef\'cc\'ed\'bc\'d3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'e3\'b2\'a5\'b8\'f8\'cb\'f9\'d2\'d4\'d3\'c3\'bb\'a7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4 Parse web API
\f5 \'cd\'a8\'b9\'fd\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f4 POST
\f5 \'c7\'eb\'c7\'f3\'c0\'b4\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'b5\'bd\'c8\'ce\'ba\'ce\'c6\'b5\'b5\'c0\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'be\'c0\'fd\'ca\'c7\'d2\'bb\'cc\'f5\'b9\'e3\'b2\'a5\'cd\'a8\'d6\'aa\'a3\'ac\'c4\'da\'c8\'dd\'ca\'c7
\f4 \'93Hello World\'94
\f5 \'a3\'ac\'ca\'b9\'d3\'c3
\f4 curl
\f5 \'bd\'f8\'d0\'d0\'b7\'a2\'cb\'cd\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 2012030212.png \width8880 \height2114 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \

\f5 \'b4\'d3\'d3\'a6\'d3\'c3\'b7\'a2\'cb\'cd
\f4 \

\f5 \'b4\'d3\'d3\'a6\'d3\'c3\'b7\'a2\'cb\'cd\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4
\f4 Parse app
\f5 \'d6\'d0\'b5\'c4
\f4 Client push enabled
\f5 \'b9\'a6\'c4\'dc\'a1\'a3\'ca\'b5\'cf\'d6\'b4\'d3\'d3\'a6\'d3\'c3\'b7\'a2\'cb\'cd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'e0\'d6\'d6\'b6\'e0\'d1\'f9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f4 iOS API documentation
\f5 \'d6\'d0\'d5\'d2\'b5\'bd\'d2\'bb\'c7\'d0\'a1\'a3
\f4 \
\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 2012030213.png \width9074 \height1364 \noorient
}¬}\pard\intbl\itap2\pardeftab720\fi480\sa240\ql\qnatural

\f4\fs40 \cf0 \

\f5 \'ba\'c3\'c1\'cb\'a1\'a3\'bd\'cc\'b3\'cc\'be\'cd\'b5\'bd\'d5\'e2\'c0\'ef\'bd\'e1\'ca\'f8\'c1\'cb\'a3\'ac\'d4\'a4\'d7\'a3\'b4\'f3\'bc\'d2\'bf\'aa\'b7\'a2\'cb\'b3\'c0\'fb\'a1\'a3
\f4 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f0\fs44 \cf0 \
}