{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red248\green60\blue0;\red244\green247\blue254;\red94\green93\blue93;
\red83\green83\blue83;\red0\green0\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs42 \cf2 \cb3 iphone
\f1 \'c5\'e0\'d1\'b5\'a3\'ba
\f0 IAP
\f1 \'d3\'a6\'d3\'c3\'c4\'da\'b8\'b6\'b7\'d1\'d4\'f5\'c3\'b4\'ca\'b5\'cf\'d6\'a3\'bf
\f0\b0\fs38 \cf4 \

\f1 \'d7\'ca\'d4\'b4\'c0\'b4\'d4\'b4\'a3\'ba
\f0 cocoachina | 
\f1 \'b7\'d6\'c0\'e0\'a3\'ba
\f0 3G
\f1 \'d0\'c2\'ce\'c5
\f0 \
\pard\pardeftab720\fi560\ql\qnatural

\fs42 \cf5 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.ibokanwisdom.com/"}}{\fldrslt \cf6 iphone
\f1 \'c5\'e0\'d1\'b5}}
\f1\fs38 \cf4 \'a3\'ba\'b2\'ce\'bf\'bc\'c6\'bb\'b9\'fb\'b5\'c4
\f0 In App Purchase
\f1 \'ce\'c4\'b5\'b5\'d7\'f6\'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic iap.JPG.jpg \width12084 \height7512 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'b2\'ce\'bf\'bc\'c6\'bb\'b9\'fb\'b5\'c4
\f0 In App Purchase
\f1 \'ce\'c4\'b5\'b5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/library/ios/#documentation/NetworkingInternet/Conceptual/StoreKitGuide/Introduction/Introduction.html%23//apple_ref/doc/uid/TP40008267"}}{\fldrslt 
\fs42 \cf6 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'b2\'ce\'bf\'bc\'d2\'b3\'c3\'e6}}
\f0 \
\'a0\
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic IAPÂ∫îÁî®ÂÜÖ‰ªòË¥πÊÄé‰πàÂÆûÁé∞Ôºü.jpg \width12000 \height8000 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\
\'a0\

\f1 \'bc\'f2\'b5\'a5\'b5\'d8\'cb\'b5\'a3\'ba
\f0 \
1. iTunes Connect \'a0 -> \'a0 Manage Your Applications \'a0-> \'a0Manage In-App Purchases
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4
\f0 Product
\f1 \'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'b7\'d6\'ce\'aa\'a3\'ba\'cf\'fb\'ba\'c4\'d0\'cd\'a1\'a2\'b7\'c7\'cf\'fb\'ba\'c4\'d0\'cd\'a1\'a2\'d7\'d4\'b6\'af\'d4\'d9\'c9\'fa\'b6\'a9\'d4\'c4\'a1\'a2\'c3\'e2\'b7\'d1\'b6\'a9\'d4\'c4\'a1\'a2\'b7\'c7\'d7\'d4\'b6\'af\'d4\'d9\'c9\'fa\'b6\'a9\'d4\'c4\'bc\'b8\'d6\'d6\'a1\'a3\'cf\'fb\'ba\'c4\'d0\'cd\'d2\'bb\'b0\'e3\'ca\'ca\'ba\'cf\'d3\'da\'d3\'ce\'cf\'b7\'c0\'ef\'b5\'c4\'d0\'e9\'c4\'e2\'ce\'ef\'c6\'b7\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'bb\'b7\'c7\'cf\'fb\'ba\'c4\'d0\'cd\'ca\'ca\'d3\'c3\'d3\'da\'b9\'a6\'c4\'dc\'bd\'e2\'cb\'f8\'b5\'c8
\f0 \
\'a0\
2. iTunes Connect 
\f1 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6
\f0 test user
\f1 \'a3\'ac\'d7\'a8\'c3\'c5\'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4
\f0 in-App Purchases
\f1 \'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b5\'bc\'ca\'b5\'c4\'b9\'ba\'c2\'f2
\f0 \
\'a0\
3. 
\f1 \'ca\'b5\'cf\'d6
\f0 IAP
\f1 \'d3\'d0\'c4\'da\'bd\'a8\'c4\'a3\'d0\'cd\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'a3\'d0\'cd\'c1\'bd\'d6\'d6\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'e3\'b5\'c4\'bb\'b0\'d6\'b1\'bd\'d3\'c4\'da\'bd\'a8\'c4\'a3\'d0\'cd\'a3\'ac\'d3\'a6\'d3\'c3\'c4\'da\'b8\'e3\'b6\'a8\'a3\'bb\'d2\'aa\'cf\'eb\'b0\'b2\'c8\'ab\'d2\'bb\'d0\'a9\'a3\'ac\'b7\'c0\'c6\'c6\'bd\'e2\'b8\'df\'d2\'bb\'d0\'a9\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'a3\'d0\'cd\'c1\'cb\'a1\'a3
\f0 \
\'a0\

\f1 \'d3\'a6\'d3\'c3\'c4\'da\'bd\'a8\'c4\'a3\'d0\'cd\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Âª∫Ê®°Âûã.jpg \width7460 \height9960 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'c4\'a3\'d0\'cd\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic ÊúçÂä°Âô®Ê®°Âûã.jpg \width11280 \height15140 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'ca\'d7\'cf\'c8\'c8\'b7\'b1\'a3\'cf\'ee\'c4\'bf\'c1\'b4\'bd\'d3\'c1\'cb
\f0 StoreKit.framework
\f1 \'a3\'ac\'d3\'a6\'d3\'c3\'d6\'d0\'cc\'ed\'bc\'d3
\f0 Store
\f1 \'b5\'c4\'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\'a0\
1. 
\f1 \'b6\'a8\'d2\'e5\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'b5\'dd\'cb\'cd\'b5\'c4
\f0 products
\f1 \'a1\'a3
\f0 \
Store Kit
\f1 \'b6\'d4
\f0 products
\f1 \'d3\'d0\'d2\'bb\'d0\'a9\'cf\'de\'d6\'c6\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'b6\'d4\'d7\'d4\'bc\'ba\'b4\'f2\'b2\'b9\'b6\'a1\'a3\'ac\'bb\'f2\'d5\'df\'cf\'c2\'d4\'d8\'b6\'ee\'cd\'e2\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 products
\f1 \'d2\'aa\'c3\'b4\'d2\'d1\'be\'ad\'d4\'da\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d2\'aa\'c3\'b4\'b4\'d3\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d4\'f6\'bc\'d3\'cc\'d8\'d0\'d4\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cf\'d6\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'a2\'b2\'bc\'d2\'bb\'b8\'f6\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
\'a0\
2. 
\f1 \'d4\'da
\f0 iTunes Connect
\f1 \'d6\'d0\'ce\'aa\'c3\'bf\'b8\'f6
\f0 product
\f1 \'d7\'a2\'b2\'e1\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f0 \

\f1 \'c3\'bf\'b4\'ce\'d3\'a6\'d3\'c3
\f0 Store
\f1 \'d2\'aa\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 product
\f1 \'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'cf\'c8\'d4\'da
\f0 iTunes Connect
\f1 \'d6\'d0\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3\'c3\'bf\'b8\'f6
\f0 product
\f1 \'b6\'bc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4
\f0 ID
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 App Store
\f1 \'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b2\'e9\'d5\'d2
\f0 product
\f1 \'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'b4\'a6\'c0\'ed\'d6\'a7\'b8\'b6\'c7\'eb\'c7\'f3\'a1\'a3
\f0 product ID
\f1 \'cc\'d8\'b6\'a8\'d3\'da
\f0 iTunes Connect
\f1 \'d5\'cb\'ba\'c5\'a3\'ac\'d7\'a2\'b2\'e1\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'eb\'d7\'a2\'b2\'e1\'d3\'a6\'d3\'c3\'c0\'e0\'cb\'c6\'a1\'a3
\f0 \
\'a0\
3. 
\f1 \'c8\'b7\'b6\'a8\'cf\'b5\'cd\'b3\'c4\'dc\'b9\'bb\'b4\'a6\'c0\'ed\'d6\'a7\'b8\'b6
\f0 \

\f1 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'bd\'fb\'d6\'b9\'d3\'a6\'d3\'c3\'c4\'da\'b9\'ba\'c2\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d0\'e8\'d2\'aa\'cf\'c8\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'d3\'a6\'d3\'c3\'c4\'da\'b9\'ba\'c2\'f2\'a1\'a3\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'d4\'da\'cf\'d4\'ca\'be
\f0 Store
\f1 \'b8\'f8\'d3\'c3\'bb\'a7\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'ca\'b5\'bc\'ca\'b7\'a2\'c6\'f0\'b9\'ba\'c2\'f2\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'f8\'d0\'d0\'d5\'e2\'cf\'ee\'bc\'ec\'b2\'e9\'a1\'a3\'ba\'f3\'d5\'df\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b2\'e9\'bf\'b4\'c4\'dc\'b9\'bb\'b9\'ba\'c2\'f2\'b5\'c4
\f0 products
\f1 \'a3\'ac\'bc\'b4\'ca\'b9\'d3\'a6\'d3\'c3\'c4\'da\'b9\'ba\'c2\'f2\'b5\'b1\'c7\'b0\'b1\'bb\'bd\'fb\'d6\'b9\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Á°ÆÂÆöÁ≥ªÁªüËÉΩÂ§üÂ§ÑÁêÜÊîØ‰ªò.JPG.jpg \width4104 \height1680 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\
\'a0\
4. 
\f1 \'bb\'f1\'c8\'a1
\f0 products
\f1 \'b5\'c4\'d0\'c5\'cf\'a2
\f0 \

\f1 \'d3\'a6\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 SKProductsRequest
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'d2\'bb\'d7\'e9\'c4\'e3\'cf\'eb\'d2\'aa\'cf\'fa\'ca\'db\'b5\'c4
\f0 product ID
\f1 \'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 delegate
\f1 \'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b7\'a2\'c6\'f0\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb\'b1\'a3\'b4\'e6\'c1\'cb\'cb\'f9\'d3\'d0\'ba\'cf\'b7\'a8\'b5\'c4
\f0 products
\f1 \'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'ca\'d7\'cf\'c8\'bb\'f1\'b5\'c3
\f0 product
\f1 \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'b4\'b4\'bd\'a8
\f0 payment
\f1 \'c7\'eb\'c7\'f3\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Ëé∑ÂèñproductsÁöÑ‰ø°ÊÅØ.JPG.jpg \width13044 \height2268 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\
5. 
\f1 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'cf\'d4\'ca\'be
\f0 products
\f1 \'b8\'f8\'d3\'c3\'bb\'a7
\f0 \
Store Kit
\f1 \'b2\'bb\'cc\'e1\'b9\'a9\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'c0\'e0\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be
\f0 Store
\f1 \'b8\'f8\'d3\'c3\'bb\'a7\'ca\'c7\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \
\'a0\
6. 
\f1 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 transaction observer
\f1 \'b5\'bd
\f0 payment
\f1 \'b6\'d3\'c1\'d0
\f0 \

\f1 \'d3\'a6\'d3\'c3\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f0 transaction observer
\f1 \'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'a2\'b2\'e1\'b5\'bd
\f0 payment
\f1 \'b6\'d3\'c1\'d0\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Ê≥®ÂÜå‰∏Ä‰∏™transaction observerÂà∞paymentÈòüÂàó.JPG.jpg \width6732 \height444 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'d3\'a6\'d3\'c3\'d7\'ee\'ba\'c3\'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'d7\'a2\'b2\'e1
\f0 observer
\f1 \'a1\'a3\'bd\'bb\'d2\'d7\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'a3\'ac
\f0 App Store
\f1 \'d2\'b2\'c8\'d4\'c8\'bb\'bc\'c7\'b5\'c3\'d5\'e2\'d0\'a9\'bd\'bb\'d2\'d7\'a1\'a3\'c6\'f4\'b6\'af\'ca\'b1\'d7\'a2\'b2\'e1
\f0 observer
\f1 \'c8\'b7\'b1\'a3\'cb\'f9\'d3\'d0\'d6\'ae\'c7\'b0\'c5\'c5\'b6\'d3\'bd\'bb\'d2\'d7\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'c4\'dc\'b9\'bb\'b1\'bb\'d3\'a6\'d3\'c3\'bd\'d3\'ca\'d5\'b5\'bd\'a1\'a3
\f0 \
\'a0\
7. 
\f1 \'d4\'da\'d3\'a6\'d3\'c3\'b5\'c4
\f0 MyStoreObserver
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'ca\'b5\'cf\'d6
\f0 paymentQueue:updatedTransactions: 
\f1 \'b7\'bd\'b7\'a8
\f0 \
observer
\f1 \'b5\'c4
\f0 paymentQueue:updatedTransactions: 
\f1 \'b7\'bd\'b7\'a8\'d4\'da\'d0\'c2\'bd\'bb\'d2\'d7\'b1\'bb\'b4\'b4\'bd\'a8\'bb\'f2\'b8\'fc\'d0\'c2\'ca\'b1\'b6\'bc\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Âú®Â∫îÁî®ÁöÑMyStoreObserver.JPG.jpg \width9132 \height3624 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\
8. observer
\f1 \'d4\'da\'d3\'c3\'bb\'a7\'b3\'c9\'b9\'a6\'b9\'ba\'c2\'f2\'ba\'f3\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4
\f0 product\
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic observerÂú®Áî®Êà∑ÊàêÂäüË¥≠‰π∞ÂêéÊèê‰æõÁõ∏Â∫îÁöÑproduct.JPG.jpg \width7056 \height1620 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'b3\'c9\'b9\'a6\'b5\'c4\'bd\'bb\'d2\'d7\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f0 transactionIdentifier
\f1 \'ca\'f4\'d0\'d4\'ba\'cd\'d2\'bb\'b8\'f6
\f0 transactionReceipt
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'bc\'c7\'c2\'bc\'c1\'cb\'d2\'d1\'b4\'a6\'c0\'ed\'d6\'a7\'b8\'b6\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'a6\'d3\'c3\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'d7\'f6\'c8\'ce\'ba\'ce\'b4\'a6\'c0\'ed\'a1\'a3\'b5\'b1\'c8\'bb\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'a3\'cd\'fb\'bc\'c7\'c2\'bc\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b2\'a2\'ce\'aa\'bd\'bb\'d2\'d7\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c9\'f3
\f0 (
\f1 \'ce\'d2\'c3\'c7\'b5\'c4
\f0 )
\f1 \'b2\'e9\'b8\'fa\'d7\'d9\'a3\'a8
\f0 audit trail
\f1 \'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'b5\'dd\'cb\'cd\'c4\'da\'c8\'dd\'a3\'ac\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'b0\'d1
\f0 receipt
\f1 \'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2
\f0 App Store
\f1 \'d1\'e9\'d6\'a4\'b8\'c3\'bd\'bb\'d2\'d7\'a1\'a3
\f0 \
\'a0\

\f1 \'d2\'bb\'b5\'a9\'c4\'e3\'cd\'ea\'b3\'c9\'bd\'bb\'b8\'b6
\f0 product
\f1 \'b8\'f8\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'a6\'d3\'c3\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3
\f0 finishTransaction: 
\f1 \'c0\'b4\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'a3\'ac\'bd\'bb\'d2\'d7\'bd\'ab\'b4\'d3
\f0 payment
\f1 \'b6\'d3\'c1\'d0\'d6\'d0\'d2\'c6\'b3\'fd\'a1\'a3\'ce\'aa\'c1\'cb\'c8\'b7\'b1\'a3
\f0 products
\f1 \'b2\'bb\'bb\'e1\'b6\'aa\'ca\'a7\'a3\'ac\'d3\'a6\'d3\'c3\'d3\'a6\'b8\'c3\'d4\'da\'b5\'f7\'d3\'c3
\f0 finishTransaction: 
\f1 \'d6\'ae\'c7\'b0\'bd\'bb\'b8\'b6\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\'a0\
9. 
\f1 \'b4\'a6\'c0\'ed\'bb\'b9\'d4\'ad\'b9\'ba\'c2\'f2\'a3\'ac\'bd\'e1\'ca\'f8\'bd\'bb\'d2\'d7
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Â§ÑÁêÜËøòÂéüË¥≠‰π∞ÔºåÁªìÊùü‰∫§Êòì.JPG.jpg \width8664 \height1356 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'ba\'c2\'f2\'a1\'a3\'bb\'b9\'d4\'ad\'b9\'ba\'c2\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'d3\'b5\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4
\f0 transaction ID
\f1 \'ba\'cd
\f0 receipt
\f1 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b1\'a3\'b4\'e6\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bd\'a8\'c1\'a2\'c9\'f3
\f0 (
\f1 \'ce\'d2\'c3\'c7\'b5\'c4
\f0 )
\f1 \'b2\'e9\'b8\'fa\'d7\'d9\'a1\'a3\'b5\'ab\'ca\'c7\'b5\'b1\'cd\'ea\'b3\'c9\'bd\'bb\'d2\'d7\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'b9\'ca\'c7\'d2\'aa\'bb\'b9\'d4\'ad\'d4\'ad\'ca\'bc\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'c4\'c7\'c0\'ef\'c3\'e6\'b1\'a3\'b4\'e6\'c1\'cb\'ca\'b5\'bc\'ca\'b5\'c4
\f0 payment
\f1 \'b6\'d4\'cf\'f3\'ba\'cd
\f0 product ID
\f1 \'a1\'a3
\f0 \
\'a0\
10. 
\f1 \'b4\'a6\'c0\'ed\'ca\'a7\'b0\'dc\'b9\'ba\'c2\'f2\'a3\'ac\'bd\'e1\'ca\'f8\'bd\'bb\'d2\'d7
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Â§ÑÁêÜÂ§±Ë¥•Ë¥≠‰π∞ÔºåÁªìÊùü‰∫§Êòì.JPG.jpg \width6984 \height1608 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'cd\'a8\'b3\'a3\'bd\'bb\'d2\'d7\'ca\'a7\'b0\'dc\'b6\'bc\'ca\'c7\'d3\'c3\'bb\'a7\'be\'f6\'b6\'a8\'b2\'bb\'b9\'ba\'c2\'f2\'a1\'a3\'d3\'a6\'d3\'c3\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'ca\'a7\'b0\'dc\'bd\'bb\'d2\'d7\'b5\'c4
\f0 error
\f1 \'d3\'f2\'a3\'ac\'b4\'d3\'b6\'f8\'c1\'cb\'bd\'e2\'ce\'aa\'ba\'ce\'bd\'bb\'d2\'d7\'ca\'a7\'b0\'dc\'a1\'a3
\f0 \

\f1 \'b6\'d4\'d3\'da\'ca\'a7\'b0\'dc\'b5\'c4\'bd\'bb\'d2\'d7\'a3\'ac\'d3\'a6\'d3\'c3\'ce\'a8\'d2\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'d2\'c6\'b3\'fd\'cb\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'d4\'da\'bd\'bb\'d2\'d7\'ca\'a7\'b0\'dc\'ba\'f3\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'bd\'bb\'d2\'d7\'b3\'f6\'b4\'ed\'a3\'ac\'d3\'a6\'b8\'c3\'b1\'dc\'c3\'e2\'d4\'da\'d3\'c3\'bb\'a7\'d6\'f7\'b6\'af\'c8\'a1\'cf\'fb\'ca\'b1\'d2\'b2\'cf\'d4\'ca\'be\'b8\'c3\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \
\'a0\
11. 
\f1 \'d7\'f6\'cd\'ea\'c9\'cf\'c3\'e6\'cb\'f9\'d3\'d0\'d2\'d4\'ba\'f3\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da
\f0 Store
\f1 \'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'cf\'ee\'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 payment
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'cc\'ed\'bc\'d3\'b5\'bd
\f0 payment
\f1 \'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Â¶ÇÊûúStoreÊèê‰æõ‰∏ÄÊ¨°Ë¥≠‰π∞Â§ö‰∏™productÁöÑÂäüËÉΩÔºå‰Ω†ÂèØ‰ª•ÂàõÂª∫‰∏Ä‰∏™paymentÂØπË±°ÔºåÂπ∂ÊåáÂÆöquantityÂ±ûÊÄß.JPG.jpg \width10236 \height2256 \noorient
}¨}\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf4 \
\'a0\

\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'c4\'da\'bd\'a8
\f0 product
\f1 \'c4\'a3\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'bd\'bb\'b8\'b6\'c4\'da\'c8\'dd\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c9\'e8\'bc\'c6\'ba\'cd\'ca\'b5\'cf\'d6
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c4\'e3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'b9\'d0\'e8\'d2\'aa\'d4\'da\'bd\'bb\'b8\'b6
\f0 products
\f1 \'b8\'f8\'d3\'a6\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'d1\'e9\'d6\'a4
\f0 receipts
\f1 \'a1\'a3
\f0 \
\'a0\
\'a0\

\f1 \'b1\'b8\'d7\'a2\'a3\'ba
\f0 \

\f1 \'c6\'bb\'b9\'fb\'a3\'a8
\f0 Apple
\f1 \'a3\'a9\'b9\'ab\'cb\'be
\f0 IAP
\f1 \'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \

\f1 \'d2\'bb\'d6\'d6\'d6\'c7\'c4\'dc\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b8\'b6\'b7\'d1\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'da\'c6\'bb\'b9\'fb\'a3\'a8
\f0 Apple
\f1 \'a3\'a9
\f0 iOS
\f1 \'d6\'c7\'c4\'dc\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \

\f1 \'c1\'e9\'bb\'ee\'b5\'c4\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 In App Purchase 
\f1 \'b8\'f8\'c4\'fa\'d6\'a7\'b3\'d6\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'cc\'d2\'b5\'c4\'a3\'d0\'cd\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'e9\'bb\'ee\'d0\'d4\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c4\'da\'b8\'f8\'bf\'cd\'bb\'a7\'cc\'e1\'b9\'a9\'b8\'bd\'bc\'d3\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'c4\'da\'c8\'dd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'a9\'d4\'c4\'d4\'d3\'d6\'be\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'b6\'f8\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'b4\'d4\'c2\'a3\'ac\'b0\'b4\'c4\'ea\'a3\'ac\'bb\'f2\'d5\'df\'b0\'b4\'d5\'d5\'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'d6\'dc\'c6\'da\'b8\'b6\'bf\'ee\'a1\'a3\'d4\'da\'d3\'ce\'cf\'b7\'d6\'d0\'bf\'cd\'bb\'a7\'d0\'e8\'d2\'aa\'b8\'b6\'b7\'d1\'d2\'d4\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'df\'bc\'b6\'b1\'f0\'b5\'c4\'cc\'e5\'d1\'e9\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4\'b3\'c7\'ca\'d0\'b5\'d8\'cd\'bc\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'d1\'a1\'d4\'f1\'b5\'c4\'b3\'c7\'ca\'d0\'c0\'b4\'b8\'b6\'b7\'d1\'a1\'a3\'d5\'e2\'d6\'d6\'d0\'c2\'b5\'c4\'c4\'dc\'c1\'a6\'b4\'f8\'c0\'b4\'c1\'cb\'ba\'dc\'b6\'e0\'c9\'cc\'bb\'fa\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c4\'fa\'d6\'bb\'d0\'e8\'b4\'b4\'bd\'a8\'b3\'cc\'d0\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b8\'b6\'bf\'ee\'bb\'fa\'d6\'c6\'a1\'a3\'d0\'c2
\f0 Store Kit
\f1 \'bf\'f2\'bc\'dc\'cc\'e1\'b9\'a9\'c1\'cb\'cd\'a8\'b9\'fd
\f0  iTunes Store 
\f1 \'b4\'a6\'c0\'ed\'b8\'b6\'bf\'ee\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'c4\'fa\'bd\'ab\'b8\'b6\'bf\'ee\'cf\'ee\'cc\'e1\'bd\'bb\'b5\'bd
\f0  iTunes Store 
\f1 \'d6\'d0\'b2\'a2\'c9\'e8\'b6\'a8\'bc\'db\'b8\'f1\'a1\'a3\'b5\'b1\'bf\'cd\'bb\'a7\'d1\'a1\'d4\'f1\'b8\'b6\'bf\'ee\'ca\'b1\'a3\'ac\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'a7\'b8\'b6\'c7\'eb\'c7\'f3\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8
\f0  iTunes Store 
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\'d4\'da
\f0  iTunes Store 
\f1 \'d1\'e9\'d6\'a4\'b2\'a2\'c5\'fa\'d7\'bc\'b8\'c3\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'e1\'b5\'c3\'b5\'bd\'cd\'a8\'d6\'aa\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'cb\'e6\'ba\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'f2\'c4\'da\'c8\'dd\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'cf\'e0\'cb\'c6\'b5\'c4\'c9\'cc\'d2\'b5\'cc\'f5\'bf\'ee\'a1\'a3
\f0 In App Purchase 
\f1 \'ca\'b9\'d3\'c3\'ba\'cd
\f0  App Store 
\f1 \'d6\'d0\'cd\'ac\'d1\'f9\'b5\'c4\'c9\'cc\'d2\'b5\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'bd\'ab\'ca\'d5\'b5\'bd\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b8\'b6\'bf\'ee\'cf\'ee\'bc\'db\'b8\'f1\'b5\'c4
\f0  70%
\f1 \'a3\'ac\'b0\'b4\'d4\'c2\'b8\'b6\'bf\'ee
\f0  \'97 
\f1 \'c3\'bb\'d3\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'d0\'c5\'d3\'c3\'bf\'a8\'b7\'d1\'d3\'c3\'a1\'a3}