{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23380\viewh17380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 2012.4.4 \
\

\f1 \'ca\'b1\'bc\'e4\'bd\'d8\'b5\'e3\'a3\'ba\'cf\'c2\'d6\'dc\'c8\'d5\'a1\'a3\

\f0 \
1.
\f1 \'d1\'a1\'d4\'f1\'d3\'ce\'cf\'b7\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'d6\'f7
\f0 Menu
\f1 \'a1\'a3
\f0 \
\
2.
\f1 \'d3\'ce\'cf\'b7\'bd\'f8\'d0\'d0\'d6\'d0\'b5\'c4menu\'a1\'a3\'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5 <<Coco2dForIphone0.99>> \'b5\'da\'c1\'f9\'d5\'c2\'a1\'a3\
\
3.\'d3\'ce\'cf\'b7\'c5\'f6\'d7\'b2\'c1\'a3\'d7\'d3\'d0\'a7\'b9\'fb(\'c0\'e0\'cb\'c6\'bb\'f0\'bb\'a8\'a3\'ac\'bc\'a4\'b9\'e2\'d6\'ae\'c0\'e0) \'bf\'c9\'d2\'d4\'b2\'ce\'d5\'d5\'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb\'b5\'da14\'d5\'c2\'a1\'a3\
\
4.\'c7\'f2\'c9\'cf\'bc\'d3\'b7\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3 \
\
5.GameCenter\'b5\'c4\'bd\'d3\'bf\'da\'cc\'ed\'bc\'d3\'a1\'a3\
\
6.\'b5\'d0\'c7\'f2\'d4\'cb\'b6\'af\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\
   
\fs24 \
\
\
}