{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STSong;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red242\green242\blue242;\red0\green78\blue212;
\red248\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/yaokang/archive/2012/05/29/2524273.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 Xcode 
\f1 \'d5\'e6\'bb\'fa\'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4}}
\f1\fs26 \cb3 \
\pard\pardeftab720\sa100\ql\qnatural
\cf0 \
\'d2\'bb\'a1\'a2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'a3\'ac\'ca\'c7\'d6\'b8\'bd\'ab\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b8\'f8
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\'a0* 
\f1 \'c4\'e3\'b5\'c4\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'d7\'dc\'b9\'e9\'ca\'c7\'d2\'aa\'b2\'e2\'ca\'d4\'b5\'c4
\f0 \
\'a0\'a0* 
\f1 \'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'ac\'d4\'da\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'bf\'cd\'bb\'a7\'bf\'cf\'b6\'a8\'ca\'c7\'d2\'aa\'cf\'c8\'bf\'b4\'a3\'a8\'d1\'e9\'ca\'d5\'a3\'a9\'b5\'c4
\f0 \

\f1 \'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'a3\'a8
\f0 iphone,ipod,\'a0ipad
\f1 \'a3\'a9\'b0\'b2\'d7\'b0\'a3\'ac\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \
\'a0\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \'b6\'fe\'a3\'ac\'d4\'c4\'b6\'c1\'c7\'b0\'cc\'e1\'a3\'ba\'c4\'e3\'d7\'d4\'bc\'ba\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5
\f0 :
\fs26 \
\'a0\'a01
\f1 \'a1\'a2\'c4\'e3\'d2\'d1\'be\'ad\'bc\'d3\'c8\'eb\'c1\'cb\'c6\'bb\'b9\'fb\'b5\'c4
\f0 "iOS\'a0developer\'a0program"
\f1 \'a3\'ac\'b1\'ea\'d6\'be\'ca\'c2\'bc\'fe\'ca\'c7\'b8\'b6\'c1\'cb
\f0 $99
\f1 \'a1\'a3
\f0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6_56828_a41aacce8e01bfe.jpg \width8820 \height5000 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \'a0\
2
\f1 \'a1\'a2\'d4\'da
\f0 iOS Provisioning Portal
\f1 \'c9\'fa\'b3\'c9\'c1\'cb\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9
\f0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6_56828_3704fb2d8a81a7c.jpg \width18640 \height5480 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \'a0\
\'a0\
\
\'a0\'a03
\f1 \'a1\'a2\'d4\'da
\f0 xcode
\f1 \'cd\'ea\'b3\'c9\'c1\'cb\'d6\'a4\'ca\'e9\'b5\'c4\'b0\'b2\'d7\'b0\'a1\'a3\'b2\'cb\'b5\'a5\'a3\'ba
\f0 window->Organizer
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f0 Devices\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6_56828_4926d59bb76a23c.jpg \width19100 \height6340 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \'c8\'fd\'a3\'ac\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc
\fs26 \'a1\'a3
\f0 \
\'a0\'a0\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6_56828_8506ebf67ac65f6.jpg \width12260 \height9540 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
\'a0
\f1 \'cd\'bc\'a3\'ba\'b7\'a2\'b2\'bc\'c1\'f7\'b3\'cc
\f0 \
1
\f1 \'a1\'a2
\f0 3
\f1 \'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ba
\f0 Tester
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'c9\'cf\'ca\'f6\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'bb\'f2\'d5\'df\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'bb
\f0 Developer
\f1 \'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'c1\'cb\'a3\'bb
\f0 Program Portal
\f1 \'a3\'ac\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'ac\'b5\'c7\'c2\'bc\'c4\'e3\'b5\'c4
\f0 \'93Member Center\'94
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'c1\'cb\'a3\'ac
\f0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic 6_56828_dbdfc8bc5f15dba.jpg \width7200 \height2640 \noorient
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \'a0\
\
2
\f1 \'a1\'a2
\f0 3
\f1 \'b8\'f6\'d6\'f7\'d2\'aa\'b2\'bd\'d6\'e8\'a3\'ac\'bc\'fb\'cd\'bc\'b7\'a2\'b2\'bc\'b2\'bd\'d6\'e8\'a3\'ac
\f0 \
\'a0\'a01
\f1 \'a3\'a9\'bb\'f1\'c8\'a1
\f0 Tester
\f1 \'c9\'e8\'b1\'b8
\f0 udid\
\'a0\'a02
\f1 \'a3\'a9\'b5\'bd
\f0 Program Portal
\f1 \'c9\'fa\'b3\'c9
\f0 ad hoc
\f1 \'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9
\f0 \
\'a0\'a03
\f1 \'a3\'a9\'d4\'da
\f0 xcode
\f1 \'d6\'d0\'ca\'b9\'d3\'c3\'b8\'c3\'d6\'a4\'ca\'e9\'b4\'f2\'b0\'fc\'a3\'a8
\f0 Archive
\f1 \'a3\'a9\'b3\'cc\'d0\'f2
\f0 \

\f1 \'d2\'d4\'c9\'cf
\f0 3
\f1 \'b8\'f6\'b2\'bd\'d6\'e8\'ba\'f3\'d0\'f8\'bb\'e1\'cf\'ea\'cf\'b8\'cb\'b5\'a1\'a3
\f0 \
\pard\pardeftab720\sa100\ql\qnatural
\cf0 \'a0\
\'a0
\f1 \'bc\'d9\'c9\'e8\'c4\'e3\'b5\'c4
\f0 Tester
\f1 \'a3\'a8\'cd\'c5\'b6\'d3\'c0\'ef\'b5\'c4\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'a1\'a2\'c4\'e3\'b5\'c4\'bf\'cd\'bb\'a7\'a3\'a9\'d3\'d0\'d2\'bb\'b6\'a8
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3\'be\'ad\'d1\'e9\'a3\'ac\'d6\'c1\'c9\'d9\'b4\'f3\'d6\'c2\'bb\'e1\'d3\'c3
\f0 itunes
\f1 \'a1\'a3
\f0 \

\f1 \'d2\'aa\'bb\'f1\'c8\'a1\'c4\'e3\'b5\'c4
\f0 Tester
\f1 \'b5\'c4
\f0 iOS
\f1 \'c9\'e8\'b1\'b8
\f0 UDID
\f1 \'a3\'ba
\f3 \uc0\u8232 
\f0\b 1
\f1 \'a1\'a2\'bd\'ab
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'b2\'e5\'b5\'bd\'b0\'b2\'d7\'b0\'c1\'cb
\f0 itunes
\f1 \'b5\'c4
\f0 pc
\f1 \'a3\'af
\f0 mac
\f1 \'a3\'ac
\f0 itunes
\f1 \'bb\'e1\'b5\'af\'b3\'f6\'cf\'d4\'ca\'be\'c9\'e8\'b1\'b8\'b8\'c5\'d2\'aa\'d0\'c5\'cf\'a2\'bd\'e7\'c3\'e6
\b0 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_9569b862fb05fc1.jpg \width10480 \height4980 \noorient
}¬}
\f0\fs26 \
\pard\pardeftab720\sa100\ql\qnatural

\f4 \cf0 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4
\f5 12
\f4 \'ce\'bb\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'a1\'a3
\f3 \uc0\u8232 \u8232 \u8232 
\f5\b 2
\f4\b0 \'a1\'a2\'b5\'e3\'bb\'f7\'d0\'f2\'c1\'d0\'ba\'c5\'a3\'ac\'c9\'e8\'b1\'b8\'b8\'c5\'d2\'aa\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'c9\'e8\'b1\'b8
\f5\b udid
\f4\b0 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_3fc924b3bc16b14.jpg \width12280 \height4640 \noorient
}¬}
\f5\fs26 \'a0
\f3 \uc0\u8232 
\f5 CTRL-C
\f4 \'a3\'a8
\f5 mac
\f4 \'cf\'c2\'ce\'aa
\f5 Command-C
\f4 \'a3\'a9\'bf\'bd\'b1\'b4\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3
\f5 QQ
\f4 \'bb\'f2\'d5\'df\'d3\'ca\'bc\'fe\'b7\'a2\'b8\'f8\'c4\'e3\'a1\'a3
\f3 \uc0\u8232 
\f4 \'d7\'a2\'a3\'ba
\f5 1
\f4 \'a3\'a9\'cb\'e4\'c8\'bb\'b5\'e3\'bb\'f7
\f5 udid
\f4 \'a3\'ac\'bd\'e7\'c3\'e6\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b7\'ca\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'bf\'bd\'b1\'b4
\f3 \uc0\u8232 
\f5 \'a0\'a0\'a0\'a0\'a0\'a02
\f4 \'a3\'a9\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'c8\'c3\'c8\'cb\'bc\'d2\'d2\'bb\'b8\'f6\'b8\'f6\'d7\'d6\'b7\'fb\'b3\'ad\'a3\'ac\'c4\'e3\'b2\'bb\'bf\'c9\'cf\'a7\'c8\'cb\'bc\'d2\'d0\'c1\'bf\'e0\'a3\'ac\'d2\'b2\'b5\'c3\'cf\'eb\'cf\'eb\'b3\'ad
\f5 40
\f4 \'d7\'f3\'d3\'d2\'b5\'c3\'d7\'d6\'b7\'fb\'ba\'dc\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a1\'a3
\f3 \uc0\u8232 
\f5 \'a0
\f3 \uc0\u8232 
\f5 UDID
\f4 \'c4\'c3\'b5\'bd\'c1\'cb\'a3\'ac\'b5\'c3\'d4\'da
\f5 iOS provisioning portal
\f4 \'c9\'cf\'bd\'ab\'cb\'fc\'bc\'d3
\f5 Device
\f4 \'c1\'d0\'b1\'ed\'c9\'cf\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'c7\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\'a3\'ba
\f3 \uc0\u8232 
\f5 1
\f4 \'a1\'a2\'b5\'c7\'c2\'bc\'bb\'e1\'d4\'b1\'d6\'d0\'d0\'c4\'a3\'a8
\f5 Member Center
\f4 \'a3\'a9
\f0 \
\pard\pardeftab720\sa100\ql\qnatural

\f3 \cf0 \uc0\u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_c15ddeea5a62386.jpg \width11780 \height3520 \noorient
}¬}
\f0\fs26 \'a0
\f3 \uc0\u8232 \u8232 \u8232 
\f1 \'b5\'bd\'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be\'a3\'a8
\f0 developer.apple.com
\f1 \'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1
\f0 Member Center
\f1 \'a3\'ac\'c8\'e7\'c9\'cf\'cd\'bc\'a1\'a3
\f3 \uc0\u8232 \u8232 
\f0 2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4
\f0 Apple\'a0ID
\f1 \'b5\'c7\'c2\'bc\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc
\f3 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_41be5aff19c7124.jpg \width8180 \height4040 \noorient
}¬}
\f0\fs26 \'a0
\f3 \uc0\u8232 
\f1 \'a3\'a8\'ca\'c7\'d0\'b4\'b5\'c3\'d3\'d0\'b5\'e3\'c2\'de\'e0\'c2\'a3\'a9
\f0 \\\
\pard\pardeftab720\sa100\ql\qnatural

\f5 \cf0 3
\f4 \'a1\'a2\'d4\'da\'bb\'e1\'d4\'b1\'d6\'d0\'d0\'c4\'a3\'ac\'d1\'a1\'d4\'f1
\f5 iOS Provisioning Portal
\f4 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3 \uc0\u8232 
\b \uc0\u8232 
\f2\b0\fs24 {{\NeXTGraphic 6_56828_e46be10a924377d.jpg \width8020 \height2620 \noorient
}¬}
\f5\b\fs26 \'a0
\f3 \uc0\u8232 
\b0 \uc0\u8232 
\b \uc0\u8232 
\f5\b0 4
\f4 \'a1\'a2\'bd\'f8\'c8\'eb
\f5 Provisioning Portal
\f4 \'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_6b853b8143abc94.jpg \width12180 \height6440 \noorient
}¬}
\f0\fs26 \
5
\f1 \'a1\'a2\'d1\'a1\'d4\'f1
\f0 \'93Devices\'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f0 \'93Add Devices\'94
\f1 \'a3\'ac
\f0 \'a0
\f1 \'b3\'f6\'cf\'d6\'cf\'c2\'cd\'bc\'bd\'e7\'c3\'e6\'a3\'ac
\f3 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_d4b1b9c1db31d5c.jpg \width12340 \height4740 \noorient
}¬}
\f0\fs26 \'a0
\f3 \uc0\u8232 \u8232 
\f1 \'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'cc\'ee\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\'cc\'ee\'c4\'e3\'b4\'d3
\f0 Tester
\f1 \'c4\'c7\'c0\'ef\'c4\'c3\'b5\'bd\'b5\'c4
\f0 udid
\f1 \'a1\'a3
\f0 \
\'a0iOS
\f1 \'d6\'a4\'ca\'e9\'b7\'d6
\f0 2
\f1 \'d6\'d6\'a3\'ac
\f0 1
\f1 \'d6\'d6\'ca\'c7\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'a3\'ac\'d3\'c3\'c0\'b4\'b8\'f8\'c4\'e3\'a3\'a8\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'a9\'d7\'f6\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'b5\'c4\'a3\'bb
\f0 1
\f1 \'d6\'d6\'ca\'c7\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'ac\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'d3\'d6\'b7\'d6\'b7\'a2\'b2\'bc\'b5\'bd
\f0 app\'a0store
\f1 \'b5\'c4\'a3\'a8\'d5\'e2\'c0\'ef\'b2\'bb\'cc\'e1\'bc\'b0\'a3\'a9\'ba\'cd\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'b5\'c4
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9\'a1\'a3
\f0 \
\pard\pardeftab720\sa100\ql\qnatural

\fs32 \cf0 \'a0\'a0
\f1 \'c4\'c7
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9\'ba\'cd\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'c7\'f8\'b1\'f0\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4
\f0 tester
\f1 \'a3\'a8\'cd\'c5\'b6\'d3\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'a1\'a2\'bf\'cd\'bb\'a7\'a3\'a9\'b6\'bc\'c4\'dc\'bd\'ab\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\'c4\'c3\'b5\'bd\'c4\'e3\'c3\'e6\'c7\'b0\'a3\'ac\'d6\'b1\'bd\'d3\'b2\'e5\'b5\'bd\'c4\'e3\'b5\'c4
\f0 mac
\f1 \'bf\'aa\'b7\'a2\'bb\'fa\'c9\'cf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'ab\'b3\'cc\'d0\'f2
\f0 \'93
\f1 \'b9\'e0
\f0 \'94
\f1 \'bd\'f8\'c8\'a5\'a3\'ac\'c4\'c7\'d3\'d0\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9\'a1\'a3
\f3 \uc0\u8232 
\f0 \'a0\'a0
\f1 \'c8\'e7\'b9\'fb
\f0 tester
\f1 \'b5\'c4
\f0 iOS
\f1 \'c9\'e8\'b1\'b8\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'c8\'c3\'c4\'e3\'b9\'e0\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'c4\'e3\'b1\'d8\'d0\'eb\'b4\'f2\'b0\'fc\'a3\'a8
\f0 Archive
\f1 \'a3\'a9\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'a2\'b8\'f8\'c4\'e3\'b5\'c4
\f0 tester
\f1 \'a3\'ac\'c8\'c3\'cb\'fb\'cd\'a8\'b9\'fd
\f0 itunes
\f1 \'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a3\'ac\'c4\'c7\'be\'cd\'d0\'e8\'d2\'aa
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9\'c1\'cb\'a1\'a3
\f3 \uc0\u8232 
\f0 \'a0\'a0\'a0
\f1 \'be\'df\'cc\'e5\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'bf\'b4
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9\'c9\'fa\'b3\'c9\'b9\'fd\'b3\'cc\'a3\'ac\'ba\'cd\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'c9\'fa\'b3\'c9\'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'a3\'ac
\f3 \uc0\u8232 
\f0\b 1
\f1 \'a1\'a2\'bd\'f8\'c8\'eb
\f0 Provisioning Portal
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3\b0\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_39b3adcfd4c7cce.jpg \width12300 \height6360 \noorient
}¬}
\f0\fs26 \

\f1\fs32 \'c8\'e7\'ba\'ce\'bd\'f8\'c8\'eb
\f0 Provisioning Portal
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f0 \'93{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid-53795.html"}}{\fldrslt \cf4 \ul \ulc4 iOS
\f1 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0 2-
\f1 \'bb\'f1\'c8\'a1
\f0 Tester
\f1 \'c9\'e8\'b1\'b8
\f0 UDID}}\'94
\f1 \'a3\'a9
\f3 \uc0\u8232 \u8232 
\f0\b 2
\f1 \'a1\'a2\'d1\'a1\'d4\'f1
\f0 Provisioning
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f0 Distribution
\f1 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc
\f3\b0\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_c7b169421d535d4.jpg \width11280 \height4600 \noorient
}¬}
\f0\fs26 \'a0
\f3 \uc0\u8232 
\f1\fs32 \'d5\'e2\'ca\'c7\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'ba\'cd\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'c9\'fa\'b3\'c9\'ca\'b1\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'b1\'f0\'a3\'ac\'d4\'da\'ce\'c4\'d5\'c2
\f0 \'93iOS
\f1 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0 4-
\f1 \'b4\'f2\'b0\'fc\'a3\'a8
\f0 Archive
\f1 \'a3\'a9\'b7\'a2\'b2\'bc\'a3\'a8
\f0 share
\f1 \'a3\'a9
\f0 \'94
\f1 \'d6\'d0\'bb\'e1\'cb\'b5\'b5\'bd\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3
\f3 \uc0\u8232 \u8232 
\f0\b 3
\f1 \'a1\'a2\'d1\'a1\'d4\'f1
\f0 \'93New Profile\'94
\f1 \'a3\'ac\'b3\'f6\'cf\'d6\'d0\'c2\'bd\'a8\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'bd\'e7\'c3\'e6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3\b0\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_6e2248f4ca0dd00.jpg \width12500 \height4360 \noorient
}¬}
\f0\fs26 \

\f1\fs32 \'d1\'a1\'d4\'f1
\f0 \'93Ad Hoc\'94
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1
\f0 Tester
\f1 \'b5\'c4\'c9\'e8\'b1\'b8
\f0 ID
\f1 \'a3\'a8\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'ba\'cd\'cc\'ed\'bc\'d3
\f0 Tester
\f1 \'c9\'e8\'b1\'b8
\f0 ID
\f1 \'a3\'ac\'bc\'fb
\f0 \'93iOS
\f1 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0 3-
\f1 \'bb\'f1\'c8\'a1
\f0 Tester
\f1 \'c9\'e8\'b1\'b8
\f0 UDID\'94
\f1 \'a3\'a9\'a1\'a3
\f3 \uc0\u8232 
\f0 \'a0
\f3 \uc0\u8232 
\f0\b 4
\f1 \'a1\'a2\'cf\'c2\'d4\'d8\'d6\'a4\'ca\'e9\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac
\f3\b0\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_60bff412379e124.jpg \width13220 \height3720 \noorient
}¬}
\f0\fs26 \'a0
\f3 \uc0\u8232 
\f1\fs32 \'b5\'e3\'bb\'f7
\f0 \'93Download\'94
\f1 \'a3\'ac\'bd\'ab\'d6\'a4\'ca\'e9\'cf\'c2\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3
\f3 \uc0\u8232 
\f1 \'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb
\f0 status
\f1 \'ca\'c7
\f0 \'93pending\'94
\f1 \'a3\'ac\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'be\'cd\'b3\'c9
\f0 \'93Active\'94
\f1 \'c1\'cb\'a1\'a3
\f3 \uc0\u8232 
\f0 \'a0
\f3 \uc0\u8232 
\f0\b 5
\f1 \'a1\'a2\'b5\'bc\'c8\'eb\'d6\'a4\'ca\'e9\'a1\'a3\'cb\'ab\'bb\'f7\'a3\'ac\'b3\'f6\'cf\'d6
\f0 Xcode
\f1 \'a3\'a8\'ce\'d2\'d5\'e2\'c0\'ef\'ca\'c7
\f0 4.0
\f1 \'a3\'a9
\f0 provisioning
\f1 \'bd\'e7\'c3\'e6\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3\b0\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56828_ece4b0b52f716cd.jpg \width12980 \height4580 \noorient
}¬}
\f0\fs26 \
\pard\pardeftab720\sa100\ql\qnatural

\f1 \cf0 \'d6\'a4\'ca\'e9\'c9\'fa\'b3\'c9\'ba\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'b5\'bc\'c8\'eb\'c1\'cb\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'b4\'f2\'b0\'fc\'a3\'a8
\f0 Archive
\f1 \'a3\'a9\'ba\'cd\'b7\'a2\'b2\'bc\'a3\'a8
\f0 share
\f1 \'a3\'a9\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sa100\ql\qnatural

\f4\fs32 \cf0 \'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'b4\'f2\'b0\'fc\'a3\'a8
\f5 Archive
\f4 \'a3\'a9\'a3\'ac\'c7\'b0\'c3\'e6\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8
\fs26 \'a3\'ba
\f3 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid-53589.html"}}{\fldrslt 
\f5 \cf5 Xcode4\cf4 \ul \ulc4 \'a0
\f4 \'d5\'e6\'bb\'fa\'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f5 1-
\f4 \'d7\'bc\'b1\'b8}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid-53795.html"}}{\fldrslt 
\f0 \cf5 Xcode4\cf4 \ul \ulc4 \'a0
\f1 \'d5\'e6\'bb\'fa\'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0 2-
\f1 \'bb\'f1\'c8\'a1
\f0 UDID}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid-54895.html"}}{\fldrslt 
\f0 \cf5 Xcode4\cf4 \ul \ulc4 \'a0
\f1 \'d5\'e6\'bb\'fa\'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0 3
\f1 \'a3\'ad\'c9\'fa\'b3\'c9
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9}}\uc0\u8232 \u8232 
\f5\fs32 \cf5 Xcode4
\f4 \cf0 \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'d3\'d0\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'be\'d3\'c8\'bb\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a1\'a3
\f3\fs26 \uc0\u8232 
\f5\b\fs32 1
\f4\b0 \'a1\'a2\'c9\'e8\'d6\'c3
\f5\b \'93Build Settings\'94
\f4\b0 \'a3\'ac\'cf\'c2\'cd\'bc\'ca\'c7\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'d8\'cd\'bc\'a3\'ac\'c1\'f4\'d2\'e2\'c4\'c7\'b8\'f6\'ba\'ec\'bf\'f2\'a3\'ac\'be\'d3\'c8\'bb\'cb\'b5\'b7\'b4\'c1\'cb\'a1\'a3
\f3\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56625_2ac546d629999bd.png \width8429 \height3420 \noorient
}¬}
\f5\fs26 \'a0
\f3 \uc0\u8232 
\f5\fs32 "Skip install"
\f4 \'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1
\f5 NO
\f4 \'a3\'ac\'b7\'f1\'d4\'f2\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'f2\'b0\'fc\'b2\'bd\'d6\'e8\'ba\'f3\'a3\'ac
\f5 Organizer
\f4 \'bf\'b4\'b2\'bb\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'ce\'aa\'d5\'e2\'d5\'db\'cc\'da\'ce\'d2\'ba\'c3\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'fa\'cd\'e2\'c2\'db\'cc\'b3\'d2\'bb\'b6\'d1\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'b5\'ce\'d2\'b0\'b4\'d5\'d5\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d7\'f6\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4
\f5 Organizer
\f4 \'bf\'b4\'b2\'bb\'b5\'bd\'b3\'cc\'d0\'f2\'a1\'a3
\f3 \uc0\u8232 \u8232 
\f5\b \'a01.1 
\f4\b0 \'d1\'a1\'d4\'f1
\f5\b ad hoc
\f4\b0 \'d6\'a4\'ca\'e9
\f5 .
\f4 \'d4\'da
\f5 \'93Code\'a0Signing\'94
\f4 \'c0\'b8\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'d4\'da\'ce\'c4\'d5\'c2\'a3\'a8
\f5 \'93iOS
\f4 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f5 3-
\f4 \'c9\'fa\'b3\'c9
\f5 ad\'a0hoc
\f4 \'d6\'a4\'ca\'e9
\f5 \'94
\f4 \'a3\'a9\'c9\'fa\'b3\'c9\'b5\'c4\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'a8
\f5 ad hoc
\f4 \'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc
\fs26 \'a3\'ac
\f3 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56625_c6437a0ab4e412b.png \width9134 \height3900 \noorient
}¬}
\f5\fs26 \'a0
\f3 \uc0\u8232 
\f4\fs32 \'d5\'e2\'c0\'ef\'d2\'aa\'d1\'a1\'d4\'f1
\f5 \'93iPhone\'a0Distribution\'94
\f4 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f5 \'93iPhone Development\'94
\f4 \'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'da\'cf\'c2\'c3\'e6\'b4\'f2\'b0\'fc\'a3\'a8
\f5 Archive
\f4 \'a3\'a9\'b2\'bd\'d6\'e8\'b1\'a8\'d6\'a4\'ca\'e9\'b4\'ed\'ce\'f3\'a1\'a3
\f3 \uc0\u8232 
\fs26 \uc0\u8232 \u8232 
\f5\fs32 2
\f4 \'a1\'a2\'b1\'e0\'bc\'ad
\f5\b \'93Scheme
\b0 \'94
\f4 \'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ba
\f5 Product -> Edit Scheme
\f4 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f3\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56625_57f8bb31d552a7e.png \width9420 \height6374 \noorient
}¬}
\f5\fs26 \'a0
\f3 \uc0\u8232 
\f4\fs32 \'ba\'ec\'c9\'ab\'bf\'f2\'b2\'bf\'b7\'d6\'d2\'aa\'d1\'a1\'b6\'d4\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'b7\'d6\'b1\'f0\'d1\'a1
\f5 iOS Device
\f4 \'ba\'cd
\f5 Release
\f4 \'a1\'a3
\f3 \uc0\u8232 \u8232 \u8232 
\f5\b 3
\f4\b0 \'a1\'a2\'b4\'f2\'b0\'fc\'a3\'a8
\f5\b Archive
\f4\b0 \'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ba
\f5 Product->Archive
\f4 \'a3\'ac\'d4\'da
\f5 organizer
\f4 \'b4\'b0\'bf\'da\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac
\f3\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56625_26f636e10d43a6c.png \width8924 \height5729 \noorient
}¬}
\f5\fs26 \'a0
\f3 \uc0\u8232 
\f4\fs32 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f5 \'93share\'94
\f4 \'b0\'b4\'c5\'a5\'a3\'ac\'bd\'f8\'d0\'d0\'b7\'a2\'b2\'bc\'a3\'a8
\f5 share
\f4 \'a3\'a9
\f3 \uc0\u8232 \u8232 \u8232 
\f5\b 4
\f4\b0 \'a1\'a2
\f5\b Share
\f3\b0\fs26 \uc0\u8232 \u8232 
\f2\fs24 {{\NeXTGraphic 6_56625_a64f2baf70da337.png \width8820 \height7049 \noorient
}¬}
\f5\fs26 \'a0
\f3 \uc0\u8232 
\fs32 \uc0\u8232 
\f4 \'d1\'a1\'b5\'da\'d2\'bb\'b8\'f6
\f5 \'93iOS App Store Package\'94
\f4 \'a3\'ac\'c9\'fa\'b3\'c9
\f5 .ipa
\f4 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b5\'c4
\f5 Tester
\f4 \'ca\'b9\'d3\'c3
\f5 itunes
\f4 \'bc\'b4\'bf\'c9\'b0\'b2\'d7\'b0\'a1\'a3
\f3 \uc0\u8232 
\f4 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a3\'ac
\f5 \'93Archive\'94
\f4 \'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'b7\'bd\'b0\'b2\'d7\'b0
\f5 xcode
\f4 \'a1\'a3}