{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSong;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red76\green76\blue76;\red49\green93\blue146;\red83\green83\blue83;
\red240\green240\blue240;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh17120\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \'b1\'d8\'d0\'eb\'cc\'f5\'bc\'fe\'a3\'ba
\f1 \
99$\
(
\f0 \'c3\'bb\'d5\'e2\'b8\'f6\'be\'cd\'b2\'bb\'d3\'c3\'d4\'d9\'cd\'f9\'cf\'c2\'bf\'b4\'c1\'cb
\f1 )\

\f0 \'ce\'d2\'b5\'c4\'cf\'b5\'cd\'b3\'ca\'c7
\f1 10.6.8\'a0\'a0 
\f0 \'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'e3\'d0\'a1\'d0\'a1\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \

\f0 \'ca\'d7\'cf\'c8\'b5\'c7\'c2\'bc\'b5\'bd
\f1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/index.action"}}{\fldrslt \cf3 http://developer.apple.com/iphone/index.action}}\
\
\
\pard\pardeftab720

\f0 \cf2 \'b2\'bd\'d6\'e8
\f1 1
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'b9\'ab\'d4\'bf\'a1\'a3\
\

\f1 \

\f0 \'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b9\'ba\'c2\'f2\'c1\'cb
\f1 99$, 
\f0 \'b5\'c7\'c2\'bc\'bd\'f8\'c8\'a5\'ba\'f3\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'b5\'d8\'b7\'bd
\f1 (
\f0 \'cd\'bc
\f1 1)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161724055163.jpg \width6735 \height4605 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bd\'f8\'c8\'a5\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'bd\'e7\'c3\'e6
\f1 (
\f0 \'cd\'bc
\f1 2)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161724063635.jpg \width3945 \height4650 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'d5\'e2\'c0\'ef\'ce\'d2\'d2\'aa\'cc\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'b9\'ab\'cb\'be\'ba\'cd\'b8\'f6\'c8\'cb\'b5\'c4
\f1 $99\'a0\'a0Team
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'b5\'c4
\f1 (
\f0 \'d6\'c1\'c9\'d9\'ce\'d2\'b7\'a2\'cf\'d6\'d3\'d0\'b2\'bb\'cd\'ac
\f1 )\

\f0 \'b9\'ab\'cb\'be\'b5\'c4
\f1 Team
\f0 \'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb
\f1 Member\'a0\'a0
\f0 \'b6\'f8\'b8\'f6\'c8\'cb\'b5\'c4\'b2\'bb\'c4\'dc\'bc\'d3\'c8\'eb
\f1 Member
\f0 \'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'c0\'ef\'b2\'a2\'ce\'de\'b4\'f3\'b0\'ad\'a3\'ac\'b2\'bb\'b7\'c1\'b0\'ad\'ce\'d2\'c3\'c7\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \

\f0 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb
\f1  Certificates 
\f0 \'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd
\f1 (
\f0 \'cd\'bc
\f1 3)\
\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161724146431.jpg \width14355 \height5355 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
\

\f0 \'b5\'e3\'bb\'f7\'cd\'bc\'d6\'d0\'ba\'ec\'c9\'ab\'b2\'bf\'b7\'d6
\f1  
\f0 \'bb\'e1\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f1 \'a0\'a0AppleWWDRCA.cer\'a0\'a0
\f0 \'b5\'c4\'b6\'ab\'ce\'f7
\f1 \

\f0 \'d5\'e2\'b8\'f6\'ca\'c7\'b5\'f7\'ca\'d4\'b7\'a2\'b2\'bc
\f1 IPHONE 
\f0 \'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'cf\'c2\'d4\'d8\'d2\'bb\'b4\'ce\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'bc\'b4\'ca\'b9\'c4\'e3\'d3\'d0
\f1 N
\f0 \'b8\'f6
\f1 IDP
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'ce\'de\'c2\'db\'ca\'c7\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'b9\'ca\'c7\'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'c7\'d2\'b2\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'a3\'ac\'ba\'f3\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'aa\'cb\'b5\'b5\'bd
\f1 Distribution
\f0 \'d2\'b3\'c3\'e6\'ca\'b1\'a3\'ac\'d2\'b2\'d3\'d0\'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b9\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d3\'c3\'d4\'d9\'cf\'c2\'d5\'e2\'b8\'f6\'c1\'cb\'a1\'a3
\f1 (
\f0 \'d7\'ee\'b3\'f5\'d2\'f2\'ce\'aa\'b6\'d4\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc\'b2\'bb\'b6\'ae\'a3\'ac\'ce\'d2\'cf\'c2\'d4\'d8\'c1\'cb
\f1 N
\f0 \'b4\'ce\'d5\'e2\'b8\'f6
\f1 )
\f0 \'a3\'ac
\f1 \

\f0 \'cf\'c2\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'be\'cd\'bb\'e1\'d7\'b0\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'a1\'a3
\f1 \

\f0 \'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f1 \'a0\'a0Keychain Access 
\f0 \'a3\'ac\'c8\'e7\'b9\'fb
\f1 dock
\f0 \'c0\'ef\'c3\'e6\'c3\'bb\'d3\'d0\'b5\'bd
\f1  C
\f0 \'c5\'cc
\f1  Applications\\Utilities
\f0 \'cf\'c2\'c3\'e6\'c8\'a5\'d5\'d2
\f1 Keychain Access
\f0 \'a3\'ac\'d6\'d0\'ce\'c4\'c3\'fb\'d7\'d6\'ba\'c3\'cf\'f1\'bd\'d0
\f1 \'94 
\f0 \'d4\'bf\'b3\'d7\'b4\'ae
\f1 \'85\'94 
\f0 \'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'a3\'ac\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2
\f1 (
\f0 \'cd\'bc
\f1 4)\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161724217133.jpg \width16125 \height6675 \noorient
}¬}
\f1 \cf2 \
\pard\pardeftab720
\cf2 \'a0\
\

\f0 \'d5\'e2\'b4\'fa\'b1\'ed\'c4\'e3\'d2\'d1\'be\'ad\'d7\'b0\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3\
\
\
\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b8\'f9\'d6\'a4\'ca\'e9\'d7\'df\'b5\'da2\'b2\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f9\'d6\'a4\'ca\'e9\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'d6\'b1\'bd\'d3\'cc\'f8\'b5\'bd\'b2\'bd\'d6\'e84 \'cf\'c2\'d4\'d8\'b8\'f9\'d6\'a4\'ca\'e9\'a1\'a3\
\'d7\'a2\'d2\'e2\'a3\'ba\'d5\'e2\'c0\'ef\'d6\'bb\'d2\'aa\'b8\'fc\'d5\'fd\'ca\'e9\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'d3\'c9\'b8\'f9\'d6\'a4\'ca\'e9\'b2\'fa\'c9\'fa\'b5\'c4
\f3\b\fs36 \cf0 Provisioning Profile
\f0\b0\fs24 \cf2 \'ce\'c4\'bc\'fe
\f4\fs36 \cf0 \'bb\'e1\'ca\'b5\'d0\'a7\'a1\'a3
\f3\b \

\f0\b0\fs24 \cf2 \
\
\'b2\'bd\'d6\'e82\'a3\'ba
\f4\fs36 \cf0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3
\f1\fs24 \cf2 \
\

\f0 \'cf\'c2\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'f2\'bf\'aa
\f1 Keychain
\f0 \'b5\'c4\'d5\'e2\'b8\'f6\'b2\'cb\'b5\'a5
\f1 (
\f0 \'cd\'bc
\f1 5)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161724263158.jpg \width12675 \height5265 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
\

\f0 \'b0\'b4\'d7\'c5\'cf\'c2\'c3\'e6\'b5\'c4\'cd\'bc\'c0\'b4
\f1 \
(
\f0 \'cd\'bc
\f1 6)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161725135730.png \width13860 \height9540 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
(
\f0 \'cd\'bc
\f1 7)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161725307011.png \width12660 \height9020 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
(
\f0 \'cd\'bc
\f1 8)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161725445526.png \width12440 \height8940 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c8\'bb\'ba\'f3
\f1 continute\

\f0 \'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 CertificateSigningRequest.certSigningRequest 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'d7\'c0\'c3\'e6\'c9\'cf\'c5\'b6\
\

\f1 \

\f0 \'b2\'bd\'d6\'e8
\f1 3
\f0 \'a3\'ba\'d3\'c3\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'b4\'b4\'bd\'a8\'b8\'f9\'d6\'a4\'ca\'e9\

\f1 \

\f0 \'cf\'c2\'d2\'bb\'b2\'bd
\f1 (
\f0 \'cd\'bc
\f1 9)
\f0 \'a3\'ba
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161725584040.jpg \width11625 \height4020 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 Request Certificate(
\f0 \'cd\'bc
\f1 10)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726104114.png \width22380 \height12860 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 Choose File
\f0 \'a3\'a8\'cd\'bc
\f1 11
\f0 \'a3\'a9
\f1 \
\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726178.png \width14100 \height8640 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\

\f0 \'d1\'a1\'d6\'d0
\f1 CertificateSigningRequest.certSigningRequest\
\
\

\f0 \'b5\'e3\'bb\'f7
\f1 Choose
\f0 \'a3\'a8\'cd\'bc
\f1 12
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726202775.png \width17620 \height6680 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 Submit\'a0\
(
\f0 \'cd\'bc
\f1 13)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726223939.png \width15960 \height6160 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 Approve\'a0
\f0 \'a3\'a8\'d5\'e2\'b2\'bd\'cf\'d6\'d4\'da\'ba\'c3\'cf\'f1\'c3\'bb\'d3\'d0\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'a9
\f1 \

\f0 \'a3\'a8\'cd\'bc
\f1 14
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726267721.png \width20380 \height6680 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'d5\'e2\'ca\'b1\'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'ca\'c7\'c5\'c6
\f1 Pending
\f0 \'b5\'c4\'d7\'b4\'cc\'ac
\f1 \

\f0 \'cb\'a2\'d0\'c2\'d2\'bb\'b8\'f6\'cd\'f8\'d2\'b3\'a3\'ac
\f1 OK
\f0 \'be\'cd\'b4\'a6\'d3\'da\'c8\'e7\'cf\'c2\'d7\'b4\'cc\'ac
\f1 \

\f0 \'a3\'a8\'cd\'bc
\f1 15
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726361025.png \width18480 \height5920 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \
\'b2\'bd\'d6\'e84\'a3\'ba\'cf\'c2\'d4\'d8\'b8\'f9\'d6\'a4\'ca\'e9\
\
\'b5\'b1\'b8\'f9\'d6\'a4\'ca\'e9\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'a1\'a3\
\
\'d5\'e2\'ca\'b1\'b5\'e3\'bb\'f7
\f1  Download
\f0 \'b0\'b4\'c5\'a5\'a3\'ac\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f1 developer_identity.cer\'a0\'a0 
\f0 \'cb\'ab\'bb\'f7\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \

\f0 \'a3\'a8\'cd\'bc
\f1 16
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161726492179.png \width11480 \height6740 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 OK\

\f0 \'d5\'e2\'ca\'b1\'d4\'d9\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f1 keychain 
\f0 \'bf\'b4\'bf\'b4
\f1  
\f0 \'bb\'e1\'ca\'c7\'c8\'e7\'cf\'c2\'bd\'e1\'b9\'fb
\f1 \

\f0 \'a3\'a8\'cd\'bc
\f1 17
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161727239.png \width19880 \height7520 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c7\'d0\'bc\'c7\'d5\'e2\'ca\'b1\'c4\'dc\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'c4\'c7\'b8\'f6
\f1  
\f0 \'d4\'bf\'b3\'d7
\f1  
\f0 \'d7\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'dc\'b5\'f7\'ca\'d4\'b5\'c4\'a3\'ac\'d2\'d4\'c7\'b0\'d3\'d0\'ca\'b1\'a3\'ac\'ce\'d2\'be\'ad\'b3\'a3\'bf\'b4\'b2\'bb\'b5\'bd\'c4\'c7\'b8\'f6
\f1  
\f0 \'d4\'bf\'b3\'d7
\f1  
\f0 \'d7\'b4\'b5\'c4\'b6\'ab\'ce\'f7
\f1 \
OK
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'bc\'cc\'d0\'f8
\f1 \
\

\f0 \'b2\'bd\'d6\'e8
\f1 5
\f0 \'a3\'ba\'b4\'b4\'bd\'a8
\f1 Devices\
\

\f0 \'b4\'f2\'bf\'aa
\f1 Devices 
\f0 \'c4\'c7\'d2\'bb\'cf\'ee
\f1 \
(
\f0 \'cd\'bc
\f1 18)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161727294573.png \width19940 \height6360 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1  Add Devices\

\f0 \'a3\'a8\'cd\'bc
\f1 19
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161727415336.png \width22920 \height10360 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'b1\'b8\'c8\'a1\'b8\'f6\'c3\'fb\'d7\'d6\'c0\'fd\'c8\'e7
\f1 MyIPod\
DeviceID 
\f0 \'be\'cd\'ca\'c7\'d7\'d4\'bc\'ba
\f1 IPod
\f0 \'bb\'f2
\f1 IPHONE
\f0 \'b5\'c4\'bb\'fa\'c9\'ed\'ba\'c5\'a3\'a8
\f1 40
\f0 \'ce\'bb\'a3\'a9\'a3\'ac\'bb\'fa\'c9\'ed\'ba\'c5\'b5\'c4\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'bf\'c9\'c4\'dc\'cd\'a8\'b9\'fd
\f1  xcode 
\f0 \'b5\'c4
\f1 window->Organizer 
\f0 \'c0\'b4\'c8\'a1\'b5\'c3
\f1 \
(
\f0 \'cd\'bc
\f1 20)\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161727497443.png \width17980 \height8920 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c8\'bb\'ba\'f3\'cc\'ee\'c8\'eb\'b1\'ed\'d6\'d0\'b2\'a2\'b5\'e3\'bb\'f7
\f1 summit\

\f0 \'cd\'bc
\f1 21\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161727529937.png \width18260 \height10100 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
\

\f0 \'b2\'bd\'d6\'e8
\f1 6
\f0 \'a3\'ba\'b4\'b4\'bd\'a8
\f1 APPID\
\

\f0 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'b8\'e3
\f1 APPID
\f0 \'a3\'ba
\f1 \
APPID
\f0 \'ca\'c7\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ce\'ac\'bb\'a4app\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8\'c3\'bf\'b8\'f6
\f1 app
\f0 \'ba\'f3\'b6\'bc\'d3\'a6\'b8\'c3\'b4\'b4\'bd\'a8\'cf\'e0\'d3\'a6\'b5\'c4APPID\'a1\'a3\

\f1 \

\f0 \'cd\'bc
\f1 22\
\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161728042859.png \width21260 \height4700 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\

\f0 \'b5\'e3\'bb\'f7
\f1 NewAppID\
\
\

\f0 \'cd\'bc
\f1 23 \
\'a0\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth14080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width17400 \height11060
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 \cell \lastrow\row
\pard\pardeftab720

\f1 \cf2 \

\f0 \'b5\'da\'d2\'bb\'b4\'a6\'a3\'ac\'cb\'e6\'b1\'e3\'d0\'b4\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac
\f1  
\f0 \'d3\'c3\'d7\'f7\'c3\'e8\'ca\'f6APP\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'b4\'a6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'c1\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'b4\'d7\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f1\'ca\'bd\'d0\'b4(\'d5\'e2\'c0\'ef\'b8\'fa\'c5\'e4\'cd\'bc\'d3\'d0\'b5\'e3\'b2\'ee\'b1\'f0\'a3\'ac\'b0\'b4\'ce\'c4\'d7\'d6\'d0\'f0\'ca\'f6\'ce\'aa\'d7\'bc)
\f1 \
com.companyname.appname\

\f0 \'be\'a1\'c1\'bf\'d6\'d0\'bc\'e4\'c4\'c7\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'d0\'b5\'e3\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \

\f0 \'ba\'f3\'c3\'e6\'c4\'c7\'b8\'f6\'ca\'c7app\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'d2\'aa\'b6\'d4\'d3\'a6\'a1\'a3\
\pard\pardeftab720

\f4 \cf0 \'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'b1\'a3
\f3 Bundle Identifier
\f4 \'d2\'bb\'c0\'b8\'d6\'d0\'c3\'bb\'d3\'d0\'d0\'c7\'ba\'c5\'a1\'a3
\f0 \cf2 \
eg:
\f5 \cf4 \cb5    com.buptiosteam.PushMessageTest
\f1 \cf2 \cb1 \
\pard\pardeftab720

\f0 \cf2 \'c8\'bb\'ba\'f3
\f1 submit\'a0\
\

\f0 \'cd\'bc
\f1 24\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17540 \height3360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf2 \
\

\f0 \'b2\'bd\'d6\'e87\'a3\'ba\'c9\'e8\'d6\'c3APPID\'a3\'ac\'c9\'fa\'b3\'c9SSL\'d6\'a4\'ca\'e9\
\
\'b5\'e3\'bb\'f7Configure\'a1\'a3\
\'c5\'e4\'d6\'c3APPID\'a1\'a3\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth12620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi820\sa240

\f3 \cf0 1.
\f4 \'d4\'da\'c4\'e3\'b5\'c4
\f3 App ID
\f4 \'cf\'c2\'c3\'e6\'d5\'d2\'b5\'bd
\f3 Configure
\f4 \'a3\'ac\'d1\'a1\'d6\'d0\'a1\'a3
\f3 \
2.
\f4 \'bd\'ab
\f3 \'93Enable for Apple Push Notification service\'94
\f4 \'b9\'b4\'d1\'a1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f3 Development Push SSL Certificate
\f4 \'cf\'c2\'c3\'e6\'b5\'c4
\f3 Configure
\f4 \'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6
\f3 Apple Push Notification service SSL Certificate Assistant
\f4 \'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc\'a1\'a3
\f3 \
3.
\f4 \'b5\'e3\'bb\'f7
\f3 Continue
\f4 \'bc\'cc\'d0\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f3 Choose File
\f4 \'a3\'ac\'d1\'a1\'d6\'d0\'b2\'bd\'d6\'e82\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f3 .certSigningRequest
\f4 \'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \
4.
\f4 \'b5\'e3\'bb\'f7
\f3 Generate
\f4 \'bf\'aa\'ca\'bc\'c9\'fa\'b3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f3 Download
\f4 \'cf\'c2\'d4\'d8\'c9\'fa\'b3\'c9\'b5\'c4
\f3 SSL
\f4 \'d6\'a4\'ca\'e9\'a1\'a3
\f3 \cell \lastrow\row
\pard\pardeftab720\fi680\sa240

\f2 \cf0 {{\NeXTGraphic 201203023.png \width10000 \height9120 \noorient
}¬}\pard\pardeftab720\fi680\sa240

\f3 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth12620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi680\sa240
\cf0 \
5.
\f4 \'bd\'d3\'d7\'c5\'d4\'da
\f3 \'93
\f4 \'ce\'d2\'b5\'c4\'d6\'a4\'ca\'e9
\f3 \'94
\f4 \'d1\'a1\'cf\'ee\'cf\'c8\'c3\'e6\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'e3\'b8\'d5\'b2\'c5\'b0\'b2\'d7\'b0\'c3\'fb\'b3\'c6\'d0\'ce\'c8\'e7
\f3 \'93Apple Development IOS Push Services: xxx\'94
\f4 \'b5\'c4\'d6\'a4\'ca\'e9\'a1\'a3\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 \
\pard\intbl\itap1\pardeftab720\fi680\sa240
\cf0 6.
\f4 \'cb\'ab\'bb\'f7\'d6\'a4\'ca\'e9\'a3\'ac\'b4\'f2\'bf\'aa\'a1\'a3\'d3\'d2\'bc\'fc\'d1\'a1\'d4\'f1
\f3 \'93
\f4 \'b5\'bc\'b3\'f6
\f3 \'94
\f4 \'a3\'ac\'b5\'bc\'b3\'f6\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f3 .p12
\f4 \'a1\'a3\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width17980 \height9580
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4 \cf0 \
\pard\intbl\itap1\pardeftab720\fi680\sa240
\cf0 \
7.\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c7\'a7\'cd\'f2\'d7\'a2\'d2\'e2\'a3\'a1\'b3\'f6\'cf\'d6\'c3\'dc\'c2\'eb\'cc\'e1\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'cc\'ed\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a1\'a3\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width13520 \height8800
}¬}\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4 \cf0 \
\pard\intbl\itap1\pardeftab720\fi680\sa240
\cf0 \
8.\'ca\'e4\'c8\'eb\'b1\'be\'bb\'fa\'c3\'dc\'c2\'eb\'a1\'a3\'c8\'bb\'ba\'f3\'b5\'e3\'d4\'ca\'d0\'ed\'a1\'a3
\f3 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width8820 \height4340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf2 \

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'c9\'fa\'b3\'c9\'c1\'cb
\f1 SSL
\f0 \'d6\'a4\'ca\'e9\'a1\'a3
\f1 \
\
\

\f0 \'b2\'bd\'d6\'e8
\f1 8
\f0 \'a3\'ba\'b4\'b4\'bd\'a8
\f3 \cf0 Provisioning Profile\

\f1 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth12620\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\fi680\sa240

\f3 \cf0 Provisioning Profile
\f4 \'bb\'e1\'d1\'e9\'d6\'a4\'d4\'cb\'d0\'d0\'cb\'f9\'bf\'aa\'b7\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'b6\'f8\'c7\'d2\'b2\'bb\'b9\'dc\'c4\'e3\'ca\'c7\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f3 App ID
\f4 \'bb\'b9\'ca\'c7\'c8\'a5\'d0\'de\'b8\'c4\'cf\'d6\'b3\'c9\'b5\'c4\'a3\'ac\'b6\'bc\'b5\'c3\'d6\'d8\'d0\'c2\'c9\'fa\'b3\'c9\'b2\'a2\'b0\'b2\'d7\'b0\'d2\'bb\'b1\'e9
\f3 Provisioning Profile
\f4 \'a1\'a3\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
1.
\f4 \'d4\'da
\f3 iOS Provisioning Portal
\f4 \'d6\'d0\'d1\'a1\'d4\'f1
\f3 Provisioning
\f4 \'b1\'e4\'c7\'a8\'a1\'a3
\f3 \
2.
\f4 \'b5\'e3\'bb\'f7
\f3 New Profile\
3.
\f4 \'cc\'ee\'ba\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'b7\'b1\'a3\'d2\'bb\'cf\'c2\'c8\'fd\'cf\'ee\'a3\'a8
\f3 developer certificate
\f4 \'a1\'a2\'c9\'cf\'c3\'e6\'b8\'d5\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4
\f3 App ID
\f4 \'d2\'d4\'bc\'b0\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'a9\'b6\'bc\'c3\'bb\'d3\'d0\'d2\'c5\'c2\'a9\'a3\'ac\'c8\'ab\'b6\'bc\'d1\'a1\'d6\'d0\'a1\'a3
\f3 \cell \lastrow\row
\pard\pardeftab720

\f1 \cf2 \
\

\f0 \'cd\'bc
\f1 25\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729016534.png \width20620 \height5220 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\

\f0 \'b5\'e3\'bb\'f7
\f1 New Profile\

\f0 \'b0\'b4\'d7\'c5\'ce\'d2\'b5\'c4\'cc\'ee\'d2\'bb\'cf\'c2
\f1 \

\f0 \'cd\'bc
\f1 26\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729054992.png \width18440 \height9600 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
\

\f0 \'cc\'ee\'cd\'ea\'ba\'f3
\f1  Submit\

\f0 \'cd\'bc
\f1 27\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729108400.png \width18280 \height5120 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
Download 
\f0 \'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f1  DevProvision.mobileprovision 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'aa\'d7\'b0\'b5\'bd\'ca\'d6\'bb\'fa\'c0\'ef\'c3\'e6\'b5\'c4
\f1 \
\

\f0 \'bd\'ab\'d5\'e2\'b8\'f6\'cd\'cf\'b6\'af\'b5\'bd
\f1 organizer\'a0\'a0
\f0 \'c0\'ef\'c3\'e6
\f1 \

\f0 \'cd\'bc
\f1 28\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729403246.png \width23460 \height9280 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'cd\'cf\'b6\'af\'ba\'f3\'c8\'e7\'cd\'bc
\f1 29\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729536527.png \width13240 \height6220 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'d5\'e2\'ca\'b1\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f1 IPOD 
\f0 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da
\f1 \'a0\'a0
\f0 \'c9\'e8\'d6\'c3
\f1 ->
\f0 \'cd\'a8\'d3\'c3
\f1 ->
\f0 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f1 \'a0\'a0
\f0 \'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'c1\'cb
\f1 \

\f0 \'c8\'bb\'ba\'f3\'d4\'d9\'cb\'ab\'bb\'f7
\f1 DevProvision.mobileprovision
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'b5\'c4
\f1 xcode 
\f0 \'be\'cd\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'ac\'d5\'e2\'ca\'b1\'b2\'e9\'bf\'b4
\f1 C
\f0 \'c5\'cc
\f1 \
Users\\
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \\Library\\MobileDevice\\Provisioning Profiles
\f0 \'cf\'c2\'c3\'e6
\f1  
\f0 \'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 \
XXXXXX-XXXXXX-XXXXX-XXXXXX.mobileprovision
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bf
\f1 \
\
\

\f0 \'cf\'c2\'c3\'e6\'cb\'e6\'b1\'e3\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6
\f1 IPHONE
\f0 \'b5\'c4\'b9\'a4\'b3\'cc
\f1 \

\f0 \'b4\'f2\'bf\'aa\'c4\'c7\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4
\f1 plist
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1
\f1 Bundle identifier
\f0 \'b8\'c4\'b3\'c9\'c8\'e7\'cf\'c2
\f1 \

\f0 \'cd\'bc
\f1 30\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729567035.png \width11300 \height6160 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'cf\'d6\'d4\'da\'b4\'f3\'b8\'c5\'c4\'e3\'d6\'aa\'b5\'c0
\f1  abc 
\f0 \'ca\'c7\'ca\'b2\'c3\'b4\'b6\'ab\'ce\'f7\'c1\'cb\'b0\'c9
\f1 \

\f0 \'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4
\f1 info\'a0\

\f0 \'cd\'bc
\f1 31\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161729584329.png \width6740 \height4720 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c8\'bb\'ba\'f3\'b0\'b4\'d7\'c5\'cf\'c2\'cd\'bc\'b8\'c4\'d2\'bb\'cf\'c2\'c9\'e8\'d6\'c3\'a3\'a8\'c7\'d0\'bc\'c7\'d1\'a1\'d6\'d0\'c4\'e3\'b8\'c3\'d1\'a1\'d6\'d0\'b5\'c4\'c4\'c7\'d2\'bb\'cf\'ee\'a3\'a9
\f1 \

\f0 \'cd\'bc
\f1 32\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161730083305.png \width16860 \height11840 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d1\'a1\'d6\'d0\'b5\'c4\'c4\'c7\'d2\'bb\'cf\'ee\'ca\'c7\'bb\'d2\'c9\'ab\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'c7\'b0\'c3\'e6\'b5\'c4\'c4\'b3\'d0\'a9\'c1\'f7\'b3\'cc\'d2\'bb\'b6\'a8\'b3\'f6\'c1\'cb\'ce\'ca\'cc\'e2
\f1 \
\
\

\f0 \'c8\'bb\'ba\'f3\'bb\'b9\'d3\'d0\'d2\'bb\'b4\'a6\'d0\'e8\'d2\'aa\'c8\'b7\'c8\'cf\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'a8\'cd\'bc
\f1 33
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161730122843.png \width7800 \height4440 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c7\'eb\'c8\'b7\'c8\'cf\'a3\'ac\'ba\'ec\'c9\'ab\'ca\'c7\'b2\'bf\'b7\'d6\'ca\'c7\'c4\'e3\'d3\'a6\'b8\'c3\'d1\'a1\'d6\'d0\'b5\'c4
\f1 \

\f0 \'cd\'bc
\f1 34\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161730322366.png \width18960 \height12700 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
\
\
OK\

\f0 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'c1\'cb
\f1  99.9999%
\f0 \'c1\'cb
\f1 \

\f0 \'d1\'a1\'d6\'d0
\f1 Device\'85\'a0\'a0Debug\'a0\'a0\'a0\'a0
\f0 \'c8\'bb\'ba\'f3
\f1  Build and Go\

\f0 \'cd\'bc
\f1 35\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161731154528.png \width14840 \height6500 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
\
\

\f0 \'b3\'cc\'d0\'f2\'bf\'cf\'b6\'a8\'d2\'d1\'be\'ad\'c5\'dc\'d4\'da\'c4\'e3\'b5\'c4\'bb\'fa\'c6\'f7\'c9\'cf\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'d8\'c6\'f0\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4
\f1 IPOD
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'d4\'d9\'b2\'bb\'d0\'d0\'c4\'c7\'be\'cd\'d6\'d8\'c6\'f0\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'d9\'d4\'d9\'b2\'bb\'d0\'d0\'c4\'c7\'be\'cd\'d7\'d4\'bc\'ba\'cf\'eb\'b0\'ec\'b7\'a8\'b0\'c9
\f1 \
\
\
\
\

\f0 \'d0\'f8
\f1 \

\f0 \'bd\'d3\'d7\'c5\'c8\'e7\'ba\'ce\'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2
\f1 \

\f0 \'b4\'f2\'bf\'aa
\f1 Certificicates 
\f0 \'b5\'c4
\f1 Distribution
\f0 \'d2\'b3\'c3\'e6
\f1 \

\f0 \'a3\'a8\'cd\'bc
\f1 36
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161731174264.png \width19260 \height5660 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1  Request Certificate
\f0 \'b0\'b4\'c5\'a5
\f1 (
\f0 \'d3\'d0\'c9\'cf\'c3\'e6\'c1\'aa\'bb\'fa\'b5\'f7\'ca\'d4\'b5\'c4\'b2\'bd\'d6\'e8\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d2\'bb\'b6\'a8\'ba\'dc\'ca\'ec\'c1\'cb\'b0\'c9
\f1 )\

\f0 \'a3\'a8\'cd\'bc
\f1 37
\f0 \'a3\'a9
\f1 \
\'a0\'a0\
\'a0\
\

\f0 \'d1\'a1\'d6\'d0
\f1 CertificateSigningRequest.certSigningRequest\'a0\'a0
\f0 \'ce\'c4\'bc\'fe
\f1 (
\f0 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d4\'da\'c1\'aa\'bb\'fa\'b5\'f7\'ca\'d4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'d1\'be\'ad\'c9\'fa\'b3\'c9\'b9\'fd\'c1\'cb
\f1 )
\f0 \'a3\'ac
\f1 \

\f0 \'cd\'bc
\f1 38\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733012712.png \width17520 \height11120 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'d1\'a1\'d6\'d0\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 Submit\

\f0 \'cd\'bc
\f1 39\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733033070.png \width19400 \height6280 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 Appove\

\f0 \'cd\'bc
\f1 40\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733059459.png \width20160 \height6560 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2\'d2\'b3\'c3\'e6
\f1 \

\f0 \'cd\'bc
\f1 41\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733085541.png \width19520 \height5860 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 DownLoad\

\f0 \'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1 distribution_identity.cer 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe
\f1 \

\f0 \'cb\'ab\'bb\'f7\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'e1\'d3\'d0\'c8\'e7\'cf\'c2\'cc\'e1\'ca\'be
\f1 \

\f0 \'cd\'bc
\f1 42\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733136092.png \width11100 \height5920 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'b5\'e3\'bb\'f7
\f1 OK\

\f0 \'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f1 keychain 
\f0 \'be\'cd\'bb\'e1\'bf\'b4\'b5\'bd\'c8\'e7\'cf\'c2\'b5\'c4\'cd\'bc
\f1 \

\f0 \'cd\'bc
\f1 43\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733189534.png \width20720 \height8000 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'d5\'e2\'ca\'b1\'c4\'e3\'b5\'c4\'b5\'e7\'c4\'d4\'be\'cd\'d2\'d1\'be\'ad\'be\'df\'b1\'b8\'b7\'a2\'b2\'bc\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'a4\'ca\'e9\'c1\'cb
\f1 \
\

\f0 \'cf\'c2\'c3\'e6\'b4\'f2\'bf\'aa
\f1 Provisioning 
\f0 \'b5\'c4
\f1 Distribution
\f0 \'d2\'b3\'c3\'e6
\f1 \

\f0 \'cd\'bc
\f1 44\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733201844.png \width19620 \height6720 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\

\f0 \'b5\'e3\'bb\'f7
\f1 New Profile\

\f0 \'c8\'bb\'ba\'f3\'b0\'b4\'d7\'c5\'cf\'c2\'cd\'bc\'cc\'ee\'d2\'bb\'cf\'c2\'a3\'ac
\f1 Profile Name 
\f0 \'cb\'e6\'b1\'e3\'d0\'b4\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'d0\'d0\'c1\'cb
\f1 \

\f0 \'cd\'bc
\f1 45\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733243366.png \width19800 \height10440 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'c8\'bb\'ba\'f3
\f1 Submit\

\f0 \'cd\'bc
\f1 46\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733263102.png \width19720 \height6540 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\

\f0 \'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f1 \

\f0 \'cd\'bc
\f1 47\
\'a0\'a0\
\pard\pardeftab720

\f2 \cf0 {{\NeXTGraphic 201111161733307374.png \width19840 \height6620 \noorient
}¬}\pard\pardeftab720

\f1 \cf2  \'a0\
\
OK
\f0 \'cf\'d6\'d4\'da
\f1 Download 
\f0 \'a3\'ac\'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f1  Distribution.mobileprovision 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe
\f1 \

\f0 \'cb\'ab\'bb\'f7\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b5\'c4
\f1 xcode 
\f0 \'bb\'e1\'b1\'bb\'bc\'a4\'bb\'ee
\f1 \

\f0 \'b2\'e9\'bf\'b4
\f1 C
\f0 \'c5\'cc
\f1 \
Users\\
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \\Library\\MobileDevice\\Provisioning Profiles
\f0 \'cf\'c2\'c3\'e6
\f1  
\f0 \'d3\'d6\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 \
XXXXXX-XXXXXX-XXXXX-XXXXXX.mobileprovision
\f0 \'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\

\f0 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d4\'d9\'c5\'e4\'d6\'c3\'d2\'bb\'cf\'c2
\f1 xcode\'a0}