{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 time                                target                                                   risky                                      hours\
2012.4.23           \'cc\'ed\'bc\'d3\'d3\'ce\'cf\'b7\'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5                             \'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee\'d3\'d0\'b4\'fd\'d4\'f6\'bc\'d3                       4\
2012.4.24           \'d0\'de\'b8\'b4\'d3\'ce\'cf\'b7\'d6\'f7\'b3\'a1\'be\'b0\'cc\'e6\'bb\'bb\'ca\'b1\'b7\'b5\'bb\'d8\'d6\'b5                       \'ce\'de                                             2\
			 \'b2\'bb\'ce\'aaCCScene\'b5\'c4bug\
2012.4.25           \'d0\'de\'b8\'b4\'c1\'cb\'d3\'ce\'cf\'b7\'b5\'da\'c8\'fd\'b9\'d8\'ca\'a4\'c0\'fb\'ca\'b1\'ce\'de\'b7\'a8                       \'ce\'de                                             3\
			 \'bd\'e1\'ca\'f8\'b5\'c4bug}