{\rtf1\ansi\ansicpg936\cocoartf1138
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 time                                target                                                   risky                                      hours\
2012.4.23           \'cc\'ed\'bc\'d3\'d3\'ce\'cf\'b7\'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5                             \'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee\'d3\'d0\'b4\'fd\'d4\'f6\'bc\'d3                       4\
2012.4.24           \'d0\'de\'b8\'b4\'d3\'ce\'cf\'b7\'d6\'f7\'b3\'a1\'be\'b0\'cc\'e6\'bb\'bb\'ca\'b1\'b7\'b5\'bb\'d8\'d6\'b5                       \'ce\'de                                             2\
			 \'b2\'bb\'ce\'aaCCScene\'b5\'c4bug\
2012.4.25           \'d0\'de\'b8\'b4\'c1\'cb\'d3\'ce\'cf\'b7\'b5\'da\'c8\'fd\'b9\'d8\'ca\'a4\'c0\'fb\'ca\'b1\'ce\'de\'b7\'a8                       \'ce\'de                                             3\
			 \'bd\'e1\'ca\'f8\'b5\'c4bug\
2012.5.5             \'d4\'f6\'bc\'d3\'c1\'cblandanimal\'b5\'c4\'bc\'f2\'b5\'a5\'b4\'a6\'c0\'ed        		\'ce\'de                                             2\
			 \'c2\'df\'bc\'ad\'a3\'acland animal\'b6\'a8\'c6\'da\'d1\'b2\'d3\'ce      \
2012.5.7             \'c9\'e8\'bc\'c6candy\'b1\'bbland animal\'b3\'d4\'b5\'f4		         \'ce\'de                                             3\
			 \'ca\'b1\'b5\'c4\'b4\'a6\'c0\'ed\'c1\'f7\'b3\'cc\'a3\'ac\'bd\'abcandy\'d3\'c9\'b8\'d5\'cc\'e5\
			 \'b1\'e4\'ce\'aa\'c6\'cb\'cd\'a8sprite\
2012.5.8\'a3\'ad11     \'c9\'e8\'bc\'c6\'c1\'cb\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b5\'d8\'c3\'e6candy\'b5\'c4\'c0\'e0		\'ce\'de	                                       8\
			 
\f1\fs22 \CocoaLigature0 LandCandyCache
\f0 \'ba\'cd
\f1 LandCand
\f0 \'a3\'ad
\f1 \
			 yEntity\

\f0\fs24 \CocoaLigature1 2012.5.13\'a3\'ad15
\f1\fs22 \CocoaLigature0  
\f0 \'ca\'b5\'cf\'d6landCandyCache\'c0\'e0\'ba\'cd
\f1 Land       
\f0 \'ce\'de
\f1 	                 8\
		     CandyEntity
\f0 \'c0\'e0\
2012.5.17		 \'d0\'de\'b8\'c4	
\f1 LandCandyCache
\f0 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd
\f1 	    
\f0 \'ce\'de
\f1                     3\
2012.5.19    
\f0 \'b2\'e2\'ca\'d4\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'bd\'d3\'bf\'da
\f1 		            
\f0 \'ce\'de
\f1 	                 2\
2012.6.2     
\f0 \'d4\'f6\'bc\'d3\'c1\'cb
\f1 competitor
\f0 \'c0\'e0\'a3\'ac\'cd\'ea\'b3\'c9\'b4\'fa\'c2\'eb       		\'ce\'de	                                       4\
		            \'b2\'a2\'bd\'f8\'d0\'d0\'c1\'cb\'b2\'e2\'ca\'d4	\
\
2012.6.4                \'d0\'de\'b8\'c4\'c1\'cbLandAnimal\'ba\'cdcompetitor\'a3\'ac              \'ce\'de                                             2.5\
			  \'d4\'f6\'bc\'d3\'c1\'cb\'b3\'d4\'b5\'bdcandy\'d6\'ae\'ba\'f3\'b5\'c4\'be\'b2\'d6\'b9\'ba\'cd\'b8\'f7\'d6\'d6\
		        	  action\'bd\'d3\'bf\'da\
\
2012.6.5                \'d0\'de\'b8\'c4\'c1\'cb\'d3\'ce\'cf\'b7\'b5\'c4\'bf\'aa\'ca\'bc\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ac\'d4\'f6   		\'ce\'de	                                       3\
			 \'bc\'d3\'c1\'cb\'b7\'b5\'bb\'d8\'d1\'a1\'cf\'ee\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5\'a3\'ac\'cd\'ac\'ca\'b1\
			 \'d4\'f6\'bc\'d3\'c1\'cb\'b7\'b5\'bb\'d8\'d6\'f7\'b2\'cb\'b5\'a5\'d1\'a1\'cf\'ee\
2012.6.8                \'cd\'ea\'c9\'c6\'c1\'cb\'d3\'ce\'cf\'b7\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\'ba\'cd\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5               \'ce\'de                                             4\
2012.6.13              \'b6\'d4\'d4\'dd\'cd\'a3\'b2\'cb\'b5\'a5\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'d5\'fb\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'b2\'bf\'b7\'d6               \'ce\'de                                             2\
			  \'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\
2012.6.19              \'d0\'de\'b8\'c4\'c1\'cb\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\'a3\'ac\'d4\'f6\'bc\'d3\'ce\'aa20\'b9\'d8\'a3\'ac\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4      \'ce\'de                                              2\
			 \'c1\'cb\'b2\'cb\'b5\'a5\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\
2012.6.20              \'d4\'f6\'bc\'d3\'c1\'cb\'d3\'ce\'cf\'b7\'c3\'bf\'b9\'d8\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'b5\'f7\'d3\'c3\'b2\'cb\'b5\'a5\'a3\'ac\'cf\'d4\'ca\'be      \'ce\'de                                              3\
			 \'b7\'d6\'ca\'fd\'a3\'af\'b9\'d8\'bf\'a8\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'c1\'cb\'b2\'e2\'ca\'d4\
2012.6.21              \'b5\'f7\'d3\'c3\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'a3\'ac\'bd\'ab\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'b3\'a1\'be\'b0       \'ce\'de                                             2\
			 \'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'ca\'d4\'a1\'a3\
2012.7.3               \'d4\'f6\'bc\'d3\'c1\'cboptions\'b3\'a1\'be\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'b5\'c8     \'ce\'de                                            3.5\
			 \'cd\'ac\'ca\'b1\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cb\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c3bug\
2012.7.13              \'d4\'f6\'bc\'d3\'c1\'cb\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c3\'b7\'d6\'cf\'b5\'cd\'b3\'b5\'c3\'bd\'d3\'bf\'da          \'ce\'de                                             2\
2012.7.19              \'d0\'de\'b8\'c4\'c1\'cb\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'bb\'ac\'b6\'af\'d1\'a1\'d4\'f1                  \'ce\'de                                            2\
2012.7.23              \'d0\'de\'b8\'c4\'c1\'cb\'c4\'f1flyaction\'b5\'c4bug\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'d0\'c7\'bc\'b6          \'ce\'de                                             3\
			  \'c6\'c0\'b6\'a8\'bd\'d3\'bf\'da\
2012.7.24              \'d0\'de\'b8\'c4\'c1\'cb\'d0\'c7\'d0\'c7\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'b8\'c4\'d5\'fd\'c1\'cb\'b2\'bf\'b7\'d6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe       \'ce\'de                                            2\
			  \'b5\'c4\'ce\'ca\'cc\'e2\
2012.7.25              \'d4\'f6\'bc\'d3\'c1\'cb\'c3\'bf\'b9\'d8\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'d1\'d3\'b3\'a45s\'cf\'d4\'ca\'be\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8       \'ce\'de                                             1\
2012.7.26              \'d0\'de\'b8\'c4\'c1\'cb\'c9\'e8\'d6\'c3\'b3\'a1\'be\'b0\'b5\'c4\'bc\'d3\'d4\'d8\'bb\'fa\'d6\'c6\'a3\'ac\'cd\'ac\'ca\'b1\'d1\'d0\'be\'bf\'c1\'cb       \'ce\'de                                            2\
			  \'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'bb\'fa\'d6\'c6\
2012.7.29              \'d0\'de\'b8\'c4\'c1\'cb\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'a8\'ca\'b9\'d3\'c3\'cd\'bc\'c6\'ac\'c0\'b4\'b1\'ed\'ca\'be\'a3\'a9   \'ce\'de                                             5\
			  \'d4\'f6\'bc\'d3\'c1\'cb\'c3\'bf\'b9\'d8\'bd\'e1\'ca\'f8	\'ba\'f3\'ca\'c7\'b7\'f1\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b9\'d8\'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3\
2012.7.31              \'d0\'de\'b8\'c4\'c1\'cb\'b2\'bf\'b7\'d6\'d4\'dd\'cd\'a3\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'c3\'cd\'bc\'b1\'ea\'cc\'e6\'bb\'bb\'c1\'cb\'d4\'ad\'d3\'d0\'b5\'c4   \'ce\'de                                            1.5\
			  \'bc\'cc\'d0\'f8\'b0\'b4\'c5\'a5\
2012.8.2                \'cd\'ea\'b3\'c9\'c1\'cb\'d4\'dd\'cd\'a3\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'d6\'d8\'cd\'e6\'a3\'ac\'d2\'f4\'d0\'a7    \'ce\'de                                           3\
			  \'b5\'c8\'b0\'b4\'c5\'a5\'a1\'a3\
2012.8.7                \'b3\'a2\'ca\'d4\'d0\'de\'b8\'c4\'d3\'ce\'cf\'b7\'d6\'d0\'c9\'f9\'d2\'f4\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'ac\'ce\'b4\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8       \'ce\'de                                            2\
2012.8.9                \'bd\'ab\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'b2\'cb\'b5\'a5\'d3\'c3\'cd\'bc\'c6\'ac\'cc\'e6\'b4\'fa\'a3\'ac\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'c1\'cb        \'ce\'de                                           2\
			  \'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'d2\'b3\'c3\'e6\'cd\'bc\'b1\'ea\'d4\'da\'b5\'e3\'bb\'f7\'ca\'b1\'b5\'c4\'cf\'d4\'ca\'be\
2012.8.10              \'d4\'f6\'bc\'d3\'c1\'cb\'c3\'bf\'b9\'d8\'bd\'e1\'ca\'f8\'ca\'b1\'c6\'c6\'bc\'cd\'c2\'bc\'ca\'b1\'b5\'c4\'cf\'d4\'ca\'be,\'cd\'ac\'ca\'b1\'b6\'d4        \'ce\'de                                           4\
			  box2d\'d6\'d0\'b5\'c4step\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\
2012.8.19              \'d4\'f6\'bc\'d3\'c1\'cb\'bd\'c7\'c9\'ab\'d1\'a1\'d4\'f1\'b3\'a1\'be\'b0\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'fc\'d0\'c2\'c1\'cb\'bd\'e1\'ca\'f8\'ca\'b1         \'ce\'de                                          5\
			  \'cc\'e1\'ca\'be\'a3\'ac\'b6\'d4\'d6\'ae\'c7\'b0\'b4\'e6\'d4\'da\'b5\'c4bug\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'ca\'d4                             \
2012.8.20-30         \'d3\'ce\'cf\'b7\'ca\'d4\'cd\'e6\'a3\'ac\'d4\'c4\'b6\'c1\'b4\'fa\'c2\'eb                                        \'ce\'de                                           20\
2012.9.2                \'d0\'de\'b8\'c4\'c1\'cb\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'d3\'c9\'d3\'da\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'ce\'ca       \'ce\'de                                            2\
			  \'cc\'e2\'a3\'ac\'d4\'dd\'ce\'b4\'cc\'e1\'bd\'bb\
2012.9.7                \'d0\'de\'b8\'c4\'c1\'cb\'bf\'aa\'ca\'bc\'b2\'cb\'b5\'a5\'b5\'c4\'cd\'bc\'c6\'ac                                    \'ce\'de                                             2           \
2012.9.10              \'cc\'e6\'bb\'bb\'c1\'cb\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\'b3\'a1\'be\'b0\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'d6\'f7\'b2\'cb\'b5\'a5      \'ce\'de                                              2\
			  \'d2\'d4\'bc\'b0\'bd\'c7\'c9\'ab\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af \
2012.9.16               \'d0\'de\'b8\'c4\'c1\'cb\'bd\'cc\'d1\'a7\'b3\'a1\'be\'b0\'b5\'c3bug                                   \'ce\'de                                            1.5 \
2012.9.17              \'d0\'de\'b8\'c4\'c1\'cblevel\'bd\'e7\'c3\'e6\'b5\'e3\'bb\'f7\'ca\'b1\'b5\'c4bug\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'d6\'f7      level\'b5\'e3\'bb\'f7\'b6\'a8\'ce\'bb\'b2\'bb\'d7\'bc\'c8\'b7               2\
			  \'b2\'cb\'b5\'a5\'b5\'c4\'bf\'a8\'cd\'a8\'d0\'ce\'cf\'f3\'bd\'f8\'d0\'d0\'c1\'cb\'b5\'f7\'d5\'fb\'a3\'ac\'bd\'ab\'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\
			  \'ca\'a3\'d3\'e0\'cf\'d4\'ca\'be\'d2\'c6\'b5\'bd\'c1\'cb\'d3\'d2\'b1\'df  \
2012.9.22              \'d0\'de\'b8\'b4\'c1\'cb\'d6\'ae\'c7\'b0\'b2\'cb\'b5\'a5\'b6\'a8\'ce\'bb\'b2\'bb\'d7\'bc\'c8\'b7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ac\'ca\'b1       \'ce\'de                                            2.5\
			  \'d0\'de\'b8\'c4\'c1\'cb\'b9\'d8\'bf\'a8\'bd\'e1\'ca\'f8\'bd\'e7\'c3\'e6\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'da\'b9\'d8\'bf\'a8\'d1\'a1\'d4\'f1\
			  \'bd\'e7\'c3\'e6\'d4\'f6\'bc\'d3\'c1\'cb\'c9\'df\'b5\'c4\'d2\'c6\'b6\'af\
2012.9.24              \'cc\'e6\'bb\'bb\'c1\'cb\'bd\'c7\'c9\'ab\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6\'a3\'af\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'a3\'af\'c9\'cc\'b5\'ea\'bd\'e7\'c3\'e6    \'ce\'de                                            2\
			  \'d2\'d4\'bc\'b0\'b2\'cb\'b5\'a5\'bd\'e7\'c3\'e6\'b5\'c4\'d2\'b3\'c2\'eb\'cf\'d4\'ca\'be\'d1\'d5\'c9\'ab}