info face="Tahoma" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=48 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="bitmapNum3.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=48     xoffset=7     yoffset=11    xadvance=18     page=0  chnl=0 
char id=125   x=6     y=0     width=21     height=48     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=123   x=27     y=0     width=21     height=48     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=93   x=48     y=0     width=14     height=48     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=91   x=62     y=0     width=15     height=48     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=41   x=77     y=0     width=16     height=48     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=40   x=93     y=0     width=16     height=48     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=36   x=109     y=0     width=23     height=47     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=106   x=132     y=0     width=18     height=47     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=81   x=150     y=0     width=33     height=47     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=92   x=183     y=0     width=20     height=46     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=47   x=203     y=0     width=21     height=46     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=48     width=39     height=43     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=100   x=39     y=48     width=24     height=39     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=98   x=63     y=48     width=24     height=39     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=38   x=87     y=48     width=36     height=38     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=37   x=123     y=48     width=44     height=38     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=48   x=167     y=48     width=25     height=38     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=57   x=192     y=48     width=25     height=38     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=56   x=217     y=48     width=25     height=38     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=91     width=25     height=38     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=51   x=25     y=91     width=23     height=38     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=121   x=48     y=91     width=25     height=38     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=113   x=73     y=91     width=24     height=38     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=112   x=97     y=91     width=24     height=38     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=108   x=121     y=91     width=6     height=38     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=127     y=91     width=24     height=38     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=104   x=151     y=91     width=22     height=38     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=173     y=91     width=24     height=38     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=102   x=197     y=91     width=20     height=38     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=83   x=217     y=91     width=26     height=38     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=79   x=0     y=129     width=33     height=38     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=71   x=33     y=129     width=30     height=38     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=67   x=63     y=129     width=29     height=38     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=59   x=92     y=129     width=12     height=37     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=63   x=104     y=129     width=21     height=37     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=125     y=129     width=23     height=37     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=50   x=148     y=129     width=24     height=37     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=49   x=172     y=129     width=19     height=37     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=105   x=191     y=129     width=7     height=37     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=85   x=198     y=129     width=27     height=37     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=74   x=225     y=129     width=18     height=37     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=35   x=0     y=167     width=30     height=36     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=33   x=30     y=167     width=7     height=36     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=55   x=37     y=167     width=24     height=36     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=52   x=61     y=167     width=27     height=36     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=116   x=88     y=167     width=17     height=36     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=90   x=105     y=167     width=26     height=36     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=89   x=131     y=167     width=31     height=36     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=88   x=162     y=167     width=29     height=36     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=87   x=191     y=167     width=44     height=36     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=86   x=0     y=203     width=32     height=36     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=84   x=32     y=203     width=33     height=36     xoffset=-1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=82   x=65     y=203     width=30     height=36     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=80   x=95     y=203     width=24     height=36     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=78   x=119     y=203     width=27     height=36     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=77   x=146     y=203     width=32     height=36     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=76   x=178     y=203     width=22     height=36     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=75   x=200     y=203     width=28     height=36     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=73   x=228     y=203     width=15     height=36     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=239     width=27     height=36     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=70   x=27     y=239     width=23     height=36     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=69   x=50     y=239     width=24     height=36     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=74     y=239     width=30     height=36     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=66   x=104     y=239     width=26     height=36     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=65   x=130     y=239     width=34     height=36     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=43   x=164     y=239     width=30     height=29     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=62   x=194     y=239     width=27     height=29     xoffset=5     yoffset=19    xadvance=35     page=0  chnl=0 
char id=60   x=221     y=239     width=27     height=29     xoffset=4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=117   x=0     y=275     width=22     height=29     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=115   x=22     y=275     width=21     height=29     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=111   x=43     y=275     width=25     height=29     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=101   x=68     y=275     width=24     height=29     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=99   x=92     y=275     width=22     height=29     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=97   x=114     y=275     width=23     height=29     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=58   x=137     y=275     width=8     height=28     xoffset=5     yoffset=21    xadvance=17     page=0  chnl=0 
char id=122   x=145     y=275     width=21     height=28     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=120   x=166     y=275     width=25     height=28     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=119   x=191     y=275     width=36     height=28     xoffset=0     yoffset=21    xadvance=36     page=0  chnl=0 
char id=118   x=227     y=275     width=25     height=28     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=114   x=0     y=304     width=17     height=28     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=110   x=17     y=304     width=22     height=28     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=109   x=39     y=304     width=36     height=28     xoffset=3     yoffset=21    xadvance=40     page=0  chnl=0 
char id=42   x=75     y=304     width=23     height=24     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=94   x=98     y=304     width=30     height=21     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=44   x=128     y=304     width=12     height=17     xoffset=1     yoffset=41    xadvance=15     page=0  chnl=0 
char id=61   x=140     y=304     width=28     height=16     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=39   x=168     y=304     width=7     height=16     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=175     y=304     width=16     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=126   x=191     y=304     width=30     height=14     xoffset=3     yoffset=26    xadvance=35     page=0  chnl=0 
char id=96   x=221     y=304     width=12     height=11     xoffset=5     yoffset=8    xadvance=26     page=0  chnl=0 
char id=46   x=233     y=304     width=8     height=8     xoffset=4     yoffset=41    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=332     width=31     height=6     xoffset=-1     yoffset=51    xadvance=26     page=0  chnl=0 
char id=45   x=31     y=332     width=15     height=6     xoffset=2     yoffset=30    xadvance=17     page=0  chnl=0 
