info face="Handwriting-Dakota" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=34 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=36     height=34     xoffset=-11     yoffset=14    xadvance=11     page=0  chnl=0 
char id=107   x=36     y=0     width=23     height=32     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=125   x=59     y=0     width=18     height=31     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=72   x=77     y=0     width=36     height=30     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=47   x=113     y=0     width=22     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=135     y=0     width=12     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=147     y=0     width=24     height=29     xoffset=-1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=89   x=171     y=0     width=28     height=29     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=86   x=199     y=0     width=34     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=0     y=34     width=35     height=29     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=81   x=35     y=34     width=26     height=29     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=65   x=61     y=34     width=28     height=29     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=123   x=89     y=34     width=18     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=107     y=34     width=27     height=28     xoffset=-5     yoffset=21    xadvance=14     page=0  chnl=0 
char id=71   x=134     y=34     width=31     height=28     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=121   x=165     y=34     width=24     height=27     xoffset=-2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=98   x=189     y=34     width=23     height=27     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=87   x=212     y=34     width=36     height=27     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=0     y=63     width=47     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=36   x=47     y=63     width=26     height=26     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=40   x=73     y=63     width=14     height=26     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=104   x=87     y=63     width=23     height=26     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=90   x=110     y=63     width=30     height=26     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=84   x=140     y=63     width=44     height=26     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=78   x=184     y=63     width=32     height=26     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=216     y=63     width=31     height=26     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=90     width=27     height=26     xoffset=-2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=37   x=27     y=90     width=17     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=85   x=44     y=90     width=31     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=83   x=75     y=90     width=30     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=79   x=105     y=90     width=25     height=25     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=130     y=90     width=21     height=25     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=38   x=151     y=90     width=22     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=62   x=173     y=90     width=22     height=24     xoffset=5     yoffset=12    xadvance=24     page=0  chnl=0 
char id=91   x=195     y=90     width=17     height=24     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=212     y=90     width=12     height=24     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=33   x=224     y=90     width=13     height=24     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=0     y=116     width=31     height=24     xoffset=-6     yoffset=21    xadvance=18     page=0  chnl=0 
char id=108   x=31     y=116     width=18     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=102   x=49     y=116     width=32     height=24     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=77   x=81     y=116     width=34     height=24     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=73   x=115     y=116     width=31     height=24     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=64   x=146     y=116     width=27     height=23     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=93   x=173     y=116     width=20     height=23     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=55   x=193     y=116     width=24     height=23     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=116   x=217     y=116     width=18     height=23     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=67   x=0     y=140     width=22     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=66   x=22     y=140     width=21     height=23     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=92   x=43     y=140     width=15     height=22     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=124   x=58     y=140     width=9     height=22     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=63   x=67     y=140     width=16     height=22     xoffset=5     yoffset=13    xadvance=18     page=0  chnl=0 
char id=57   x=83     y=140     width=16     height=22     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=105   x=99     y=140     width=11     height=22     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=100   x=110     y=140     width=23     height=22     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=88   x=133     y=140     width=23     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=80   x=156     y=140     width=26     height=22     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=182     y=140     width=22     height=22     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=69   x=204     y=140     width=33     height=22     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=0     y=163     width=25     height=21     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=60   x=25     y=163     width=20     height=21     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=48   x=45     y=163     width=22     height=21     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=56   x=67     y=163     width=18     height=21     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=52   x=85     y=163     width=18     height=21     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=54   x=103     y=163     width=19     height=20     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=53   x=122     y=163     width=19     height=20     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=35   x=141     y=163     width=19     height=19     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=43   x=160     y=163     width=24     height=19     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=120   x=184     y=163     width=21     height=19     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=122   x=205     y=163     width=20     height=18     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=118   x=225     y=163     width=21     height=18     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=115   x=0     y=184     width=21     height=18     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=51   x=21     y=184     width=15     height=17     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=50   x=36     y=184     width=16     height=17     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=49   x=52     y=184     width=6     height=17     xoffset=2     yoffset=19    xadvance=5     page=0  chnl=0 
char id=99   x=58     y=184     width=23     height=17     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=97   x=81     y=184     width=20     height=17     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=117   x=101     y=184     width=25     height=16     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=114   x=126     y=184     width=17     height=16     xoffset=0     yoffset=20    xadvance=14     page=0  chnl=0 
char id=109   x=143     y=184     width=28     height=16     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=94   x=171     y=184     width=17     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=119   x=188     y=184     width=30     height=15     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=44   x=218     y=184     width=7     height=14     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=0 
char id=110   x=225     y=184     width=20     height=14     xoffset=0     yoffset=22    xadvance=17     page=0  chnl=0 
char id=111   x=0     y=202     width=22     height=13     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=101   x=22     y=202     width=17     height=13     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=58   x=39     y=202     width=8     height=12     xoffset=4     yoffset=18    xadvance=9     page=0  chnl=0 
char id=61   x=47     y=202     width=17     height=10     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=39   x=64     y=202     width=9     height=10     xoffset=3     yoffset=9    xadvance=5     page=0  chnl=0 
char id=96   x=73     y=202     width=6     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=79     y=202     width=12     height=9     xoffset=6     yoffset=12    xadvance=15     page=0  chnl=0 
char id=126   x=91     y=202     width=21     height=8     xoffset=2     yoffset=22    xadvance=20     page=0  chnl=0 
char id=95   x=112     y=202     width=24     height=6     xoffset=0     yoffset=31    xadvance=23     page=0  chnl=0 
char id=45   x=136     y=202     width=16     height=5     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=46   x=152     y=202     width=6     height=5     xoffset=4     yoffset=31    xadvance=9     page=0  chnl=0 
