info face="Silom" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=46 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="bitmapNum2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=22     height=46     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=36   x=22     y=0     width=22     height=45     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=124   x=44     y=0     width=5     height=45     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=125   x=49     y=0     width=14     height=45     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=63     y=0     width=14     height=45     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=77     y=0     width=14     height=45     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=91     y=0     width=14     height=45     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=41   x=105     y=0     width=14     height=45     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=40   x=119     y=0     width=14     height=45     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=133     y=0     width=22     height=41     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=47   x=155     y=0     width=22     height=41     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=121   x=177     y=0     width=26     height=41     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=103   x=203     y=0     width=26     height=41     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=81   x=229     y=0     width=26     height=41     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=59   x=0     y=46     width=10     height=38     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=113   x=10     y=46     width=26     height=38     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=112   x=36     y=46     width=26     height=38     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=38   x=62     y=46     width=34     height=37     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=37   x=96     y=46     width=38     height=37     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=64   x=134     y=46     width=38     height=37     xoffset=3     yoffset=10    xadvance=44     page=0  chnl=0 
char id=63   x=172     y=46     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=33   x=198     y=46     width=9     height=37     xoffset=8     yoffset=10    xadvance=24     page=0  chnl=0 
char id=48   x=207     y=46     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=57   x=0     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=56   x=26     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=55   x=52     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=54   x=78     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=53   x=104     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=52   x=130     y=84     width=29     height=37     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=51   x=159     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=50   x=185     y=84     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=49   x=211     y=84     width=14     height=37     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=116   x=225     y=84     width=19     height=37     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=108   x=244     y=84     width=10     height=37     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=121     width=32     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=105   x=32     y=121     width=10     height=37     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=104   x=42     y=121     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=102   x=68     y=121     width=22     height=37     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=100   x=90     y=121     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=98   x=116     y=121     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=90   x=142     y=121     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=89   x=168     y=121     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=88   x=194     y=121     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=87   x=0     y=158     width=43     height=37     xoffset=3     yoffset=10    xadvance=48     page=0  chnl=0 
char id=86   x=43     y=158     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=85   x=69     y=158     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=84   x=95     y=158     width=25     height=37     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=120     y=158     width=22     height=37     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=142     y=158     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=80   x=168     y=158     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=79   x=194     y=158     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=78   x=220     y=158     width=31     height=37     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=0     y=195     width=43     height=37     xoffset=3     yoffset=10    xadvance=48     page=0  chnl=0 
char id=76   x=43     y=195     width=22     height=37     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=65     y=195     width=31     height=37     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=96     y=195     width=25     height=37     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=121     y=195     width=9     height=37     xoffset=8     yoffset=10    xadvance=24     page=0  chnl=0 
char id=72   x=130     y=195     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=71   x=156     y=195     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=70   x=182     y=195     width=22     height=37     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=69   x=204     y=195     width=22     height=37     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=68   x=226     y=195     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=67   x=0     y=232     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=66   x=26     y=232     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=65   x=52     y=232     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=35   x=78     y=232     width=34     height=34     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=62   x=112     y=232     width=24     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=60   x=136     y=232     width=24     height=31     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=58   x=160     y=232     width=10     height=29     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=122   x=170     y=232     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=120   x=196     y=232     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=269     width=43     height=29     xoffset=3     yoffset=18    xadvance=48     page=0  chnl=0 
char id=118   x=43     y=269     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=117   x=69     y=269     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=115   x=95     y=269     width=22     height=29     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=114   x=117     y=269     width=22     height=29     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=111   x=139     y=269     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=110   x=165     y=269     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=109   x=191     y=269     width=43     height=29     xoffset=3     yoffset=18    xadvance=48     page=0  chnl=0 
char id=101   x=0     y=298     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=99   x=26     y=298     width=22     height=29     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=97   x=48     y=298     width=26     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=42   x=74     y=298     width=23     height=23     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=43   x=97     y=298     width=22     height=22     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=44   x=119     y=298     width=10     height=19     xoffset=3     yoffset=37    xadvance=16     page=0  chnl=0 
char id=61   x=129     y=298     width=26     height=14     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=94   x=155     y=298     width=26     height=13     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=39   x=181     y=298     width=7     height=13     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=188     y=298     width=14     height=13     xoffset=8     yoffset=10    xadvance=28     page=0  chnl=0 
char id=46   x=202     y=298     width=10     height=10     xoffset=3     yoffset=37    xadvance=16     page=0  chnl=0 
char id=126   x=212     y=298     width=26     height=9     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=96   x=238     y=298     width=9     height=9     xoffset=8     yoffset=6    xadvance=24     page=0  chnl=0 
char id=95   x=0     y=327     width=35     height=5     xoffset=0     yoffset=46    xadvance=32     page=0  chnl=0 
char id=45   x=35     y=327     width=22     height=5     xoffset=3     yoffset=30    xadvance=28     page=0  chnl=0 
